<RCC>
  <qresource prefix="/icons">
    <file>../../../../Utilities/Data/Icons/zoom-1to1.png</file>
    <file alias="otb">../../../../Utilities/Data/Icons/monteverdi-32x32.png</file>
    <file alias="process">../../../../Utilities/Data/Icons/alg.png</file>
    <file>../../../../Utilities/Data/Icons/execute.png</file>
    <file>../../../../Utilities/Data/Icons/locked.png</file>
    <file>../../../../Utilities/Data/Icons/unlocked.png</file>
    <file alias="forbidden">../../../../Utilities/Data/Icons/forbidden-128x128.png</file>
    <file alias="action_ZoomIn_Icon">../../../../Utilities/Data/Icons/action-zoomin_24x24.png</file>
    <file alias="action_ZoomExtent_Icon">../../../../Utilities/Data/Icons/action-zoomfullextent_24x24.png</file>
    <file alias="action_ZoomOut_Icon">../../../../Utilities/Data/Icons/action-zoomout_24x24.png</file>
    <file alias="action_ZoomFull_Icon">../../../../Utilities/Data/Icons/action-zoomtolayer_24x24.png</file>
    <file alias="action_Open_Icon">../../../../Utilities/Data/Icons/document-open_32x32.png</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="application_icon">../../../../Utilities/Data/Icons/monteverdi-128x128.png</file>
    <file alias="application_splash">../../../../Utilities/Data/Icons/monteverdi-splash.png</file>
  </qresource>
</RCC>
