%YAML:1.0
my_tree: !!opencv-ml-tree
   is_classifier: 1
   var_all: 4
   var_count: 4
   ord_var_count: 4
   cat_var_count: 0
   training_params:
      use_surrogates: 1
      max_categories: 10
      max_depth: 25
      min_sample_count: 10
      cross_validation_folds: 10
      use_1se_rule: 1
      truncate_pruned_tree: 1
      priors: !!opencv-matrix
         rows: 1
         cols: 4
         dt: d
         data: [ 1., 1., 1., 1. ]
   var_type: [ 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 4 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 4
      dt: i
      data: [ 1, 2, 3, 4 ]
   best_tree_idx: -1
   nodes:
      -
         depth: 0
         sample_count: 180
         value: 1.
         norm_class_idx: 0
         Tn: 0
         complexity: 4
         alpha: 45.
         node_risk: 135.
         tree_risk: 0.
         tree_error: 0.
         splits:
            - { var:0, quality:90., le:2.4664748460054398e-02 }
      -
         depth: 1
         sample_count: 90
         value: 1.
         norm_class_idx: 0
         Tn: 2147483647
         complexity: 2
         alpha: 45.
         node_risk: 45.
         tree_risk: 0.
         tree_error: 0.
         splits:
            - { var:3, quality:90., le:-1.2730357646942139e+00 }
      -
         depth: 2
         sample_count: 45
         value: 1.
         norm_class_idx: 0
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
      -
         depth: 2
         sample_count: 45
         value: 3.
         norm_class_idx: 2
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
      -
         depth: 1
         sample_count: 90
         value: 2.
         norm_class_idx: 1
         Tn: 2147483647
         complexity: 2
         alpha: 45.
         node_risk: 45.
         tree_risk: 0.
         tree_error: 0.
         splits:
            - { var:2, quality:90., le:8.2657122611999512e-01 }
      -
         depth: 2
         sample_count: 45
         value: 2.
         norm_class_idx: 1
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
      -
         depth: 2
         sample_count: 45
         value: 4.
         norm_class_idx: 3
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
