central_meridian:  0
datum:  WGE
elevation_lookup_flag:  0
ellipse_code:  WE
ellipse_epsg_code:  7030
ellipse_name:  WGS 84
false_easting_northing:  (0,0)
false_easting_northing_units:  meters
image_model_transform_matrix:  """1 0 0 2800 0 1 0 2300 0 0 1 0 0 0 0 1 """
image_model_transform_unit:  degrees
major_axis:  6378137
minor_axis:  6356752.3142
origin_latitude:  0
pcs_code:  4326
pixel_scale_units:  degrees
pixel_scale_xy:  (1,1)
srs_name:  EPSG:4326
tie_point_units:  degrees
tie_point_xy:  (2800,2300)
type:  ossimEquDistCylProjection
