/CMakeLists.txt/1.3/Tue Nov 13 14:56:55 2007//TITK-3-6
/vnl_xio_matrix_fixed.h/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_matrix_fixed.txx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_quaternion.h/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_quaternion.txx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector.h/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector.txx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector_fixed.h/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector_fixed.txx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
D/Templates////
