adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  6.73
ce90_absolute:  6.7613164398658343046
ce90_relative:  0
current_adjustment:  0
decimation:  1
height_off:  273
height_scale:  500
image_id:  L1B_test_i
lat_off:  -34.3943
lat_scale:  0.2953
line_den_coeff_00:  1
line_den_coeff_01:  -0.0002071407
line_den_coeff_02:  -0.000787813
line_den_coeff_03:  4.291804e-08
line_den_coeff_04:  8.80764e-06
line_den_coeff_05:  -1.349127e-05
line_den_coeff_06:  4.550524e-06
line_den_coeff_07:  -2.093775e-05
line_den_coeff_08:  4.209105e-06
line_den_coeff_09:  -1.930481e-05
line_den_coeff_10:  1.03687e-07
line_den_coeff_11:  1.386341e-07
line_den_coeff_12:  2.219514e-05
line_den_coeff_13:  1.121177e-08
line_den_coeff_14:  3.878651e-06
line_den_coeff_15:  4.077373e-05
line_den_coeff_16:  1.675088e-08
line_den_coeff_17:  -1.727429e-08
line_den_coeff_18:  8.955404e-08
line_den_coeff_19:  4.231515e-08
line_num_coeff_00:  -0.00145202
line_num_coeff_01:  -0.2589331
line_num_coeff_02:  -1.188999
line_num_coeff_03:  0.0001038105
line_num_coeff_04:  -0.0006732377
line_num_coeff_05:  5.896339e-08
line_num_coeff_06:  -4.35695e-08
line_num_coeff_07:  0.003741014
line_num_coeff_08:  0.0009458989
line_num_coeff_09:  0
line_num_coeff_10:  1.482753e-05
line_num_coeff_11:  2.242903e-06
line_num_coeff_12:  8.49347e-07
line_num_coeff_13:  4.993373e-06
line_num_coeff_14:  6.302528e-06
line_num_coeff_15:  4.059941e-06
line_num_coeff_16:  2.295113e-05
line_num_coeff_17:  3.545028e-06
line_num_coeff_18:  -5.346992e-06
line_num_coeff_19:  -2.089774e-08
line_off:  4196
line_scale:  4197
ll_lat:  -34.3946273948449
ll_lon:  146.165852859018
long_off:  146.1661
long_scale:  0.4783
lr_lat:  -34.3946273948449
lr_lon:  146.165852859018
meters_per_pixel_x:  6.52820387278944
meters_per_pixel_y:  6.49078724304367
number_lines:  8393
number_of_adjustments:  1
number_samples:  11815
polynomial_format:  B
rand_error:  0.65
rect:  0 0 11814 8392
ref_point_hgt:  273
ref_point_lat:  -34.3946229947395
ref_point_line:  4196.5
ref_point_lon:  146.165600071818
ref_point_samp:  5907.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.002222276
samp_den_coeff_02:  -0.002575962
samp_den_coeff_03:  -0.000481707
samp_den_coeff_04:  -4.460241e-05
samp_den_coeff_05:  1.74412e-06
samp_den_coeff_06:  -7.719608e-07
samp_den_coeff_07:  0.00010553
samp_den_coeff_08:  -4.126312e-07
samp_den_coeff_09:  -3.850142e-05
samp_den_coeff_10:  -3.379021e-08
samp_den_coeff_11:  -6.182297e-07
samp_den_coeff_12:  -6.175376e-07
samp_den_coeff_13:  -1.405787e-07
samp_den_coeff_14:  1.614832e-06
samp_den_coeff_15:  2.380082e-07
samp_den_coeff_16:  1.730758e-07
samp_den_coeff_17:  1.080418e-07
samp_den_coeff_18:  1.77867e-08
samp_den_coeff_19:  4.322108e-08
samp_num_coeff_00:  0.000370786
samp_num_coeff_01:  1.11475
samp_num_coeff_02:  -0.1850965
samp_num_coeff_03:  0.0008344839
samp_num_coeff_04:  0.002408367
samp_num_coeff_05:  0.0004199641
samp_num_coeff_06:  -7.155969e-05
samp_num_coeff_07:  -0.001965301
samp_num_coeff_08:  0.0002167008
samp_num_coeff_09:  2.449451e-07
samp_num_coeff_10:  -3.314738e-07
samp_num_coeff_11:  -0.0001411482
samp_num_coeff_12:  -4.139853e-05
samp_num_coeff_13:  -4.261921e-05
samp_num_coeff_14:  3.619698e-05
samp_num_coeff_15:  -9.21604e-06
samp_num_coeff_16:  7.068784e-06
samp_num_coeff_17:  -1.919736e-06
samp_num_coeff_18:  2.546979e-07
samp_num_coeff_19:  -3.124806e-08
samp_off:  5911
samp_scale:  5913
sensor:  """RE3I          """
type:  ossimNitfRpcModel
ul_lat:  -34.3946273948449
ul_lon:  146.165852859018
ur_lat:  -34.3946273948449
ur_lon:  146.165852859018
