adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
current_adjustment:  0
height_off:  188.56874966292
height_scale:  195.971397411756
lat_off:  43.6094097760644
lat_scale:  1
line_den_coeff_0:  1
line_den_coeff_1:  0.00692596809958257
line_den_coeff_10:  -0.00150996078101995
line_den_coeff_11:  0.000287453568311766
line_den_coeff_12:  -0.000155456253778316
line_den_coeff_13:  -0.0449023969958064
line_den_coeff_14:  -0.000499780811057227
line_den_coeff_15:  0.000654251722782398
line_den_coeff_16:  0.00188710960718153
line_den_coeff_17:  -0.00138533893731368
line_den_coeff_18:  0.00407941877068863
line_den_coeff_19:  -0.560709870505232
line_den_coeff_2:  0.0523057065425624
line_den_coeff_3:  0.00111134926444095
line_den_coeff_4:  -0.31328593675606
line_den_coeff_5:  0.285149810121254
line_den_coeff_6:  -1.58160324627102
line_den_coeff_7:  -0.294722308611057
line_den_coeff_8:  -0.640010783996183
line_den_coeff_9:  -0.203963077820049
line_num_coeff_0:  -0.0601131401821552
line_num_coeff_1:  0.317829008401806
line_num_coeff_10:  0.00162511820242917
line_num_coeff_11:  -0.000324548839948105
line_num_coeff_12:  -0.00169758836816659
line_num_coeff_13:  0.0722680465787227
line_num_coeff_14:  -0.00145602150670443
line_num_coeff_15:  -0.0034917632762249
line_num_coeff_16:  -0.000403888179919432
line_num_coeff_17:  -0.00193488597435831
line_num_coeff_18:  -0.00855806419729938
line_num_coeff_19:  0.890522029251116
line_num_coeff_2:  -184.713398959567
line_num_coeff_3:  0.110333411049051
line_num_coeff_4:  -0.00104056374887609
line_num_coeff_5:  -0.126400249880732
line_num_coeff_6:  -0.00131035100767685
line_num_coeff_7:  -0.43248084770795
line_num_coeff_8:  0.0602441386062966
line_num_coeff_9:  -0.13708807378767
line_off:  2239.61041259766
line_scale:  223.151794433594
long_off:  1.42573501877855
long_scale:  1
number_of_adjustments:  1
polynomial_format:  B
samp_den_coeff_0:  1
samp_den_coeff_1:  -0.000530735142916683
samp_den_coeff_10:  -0.00137066236510619
samp_den_coeff_11:  -8.80431641490306e-05
samp_den_coeff_12:  -0.000412152697155221
samp_den_coeff_13:  -0.000966444878708561
samp_den_coeff_14:  -0.000112348711398938
samp_den_coeff_15:  2.48253146408663e-05
samp_den_coeff_16:  -0.0103110192524178
samp_den_coeff_17:  0.000106135604083263
samp_den_coeff_18:  0.000585905801762501
samp_den_coeff_19:  -0.121130418848205
samp_den_coeff_2:  0.051333812324682
samp_den_coeff_3:  7.9085121340583e-07
samp_den_coeff_4:  -0.00335333166032115
samp_den_coeff_5:  0.0428798037740137
samp_den_coeff_6:  -0.148805370415744
samp_den_coeff_7:  -0.682767248820358
samp_den_coeff_8:  -0.174572563946193
samp_den_coeff_9:  0.00855419231631771
samp_num_coeff_0:  -0.00324981336094265
samp_num_coeff_1:  140.161905712969
samp_num_coeff_10:  0.00106586610190226
samp_num_coeff_11:  0.0048711492556397
samp_num_coeff_12:  0.00124816538670771
samp_num_coeff_13:  -4.32528381982822e-06
samp_num_coeff_14:  1.80698934584556e-05
samp_num_coeff_15:  -4.23954134275654e-05
samp_num_coeff_16:  -0.0115244841373532
samp_num_coeff_17:  -0.000310811641442754
samp_num_coeff_18:  0.000171699687607274
samp_num_coeff_19:  -0.19571074262651
samp_num_coeff_2:  0.676815129574102
samp_num_coeff_3:  -0.000239431402563411
samp_num_coeff_4:  -0.000807423272116144
samp_num_coeff_5:  -0.00102516282567744
samp_num_coeff_6:  0.227670662161188
samp_num_coeff_7:  0.00325381521870907
samp_num_coeff_8:  0.107184507845155
samp_num_coeff_9:  -0.0151765517197546
samp_off:  2240.98663330078
samp_scale:  225.546569824219
type:  ossimRpcProjection
