adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
current_adjustment:  0
height_off:  0
height_scale:  4.5035996273705e+15
lat_off:  43.6368314444444
lat_scale:  1
line_den_coeff_0:  1
line_den_coeff_1:  0.0961667360658121
line_den_coeff_10:  0
line_den_coeff_11:  -0.00178768408488605
line_den_coeff_12:  0.0214793392114227
line_den_coeff_13:  0
line_den_coeff_14:  -0.0187163007870249
line_den_coeff_15:  -0.0328660972665475
line_den_coeff_16:  0
line_den_coeff_17:  0
line_den_coeff_18:  0
line_den_coeff_19:  0
line_den_coeff_2:  0.110951830536702
line_den_coeff_3:  0
line_den_coeff_4:  0.098235358276237
line_den_coeff_5:  0
line_den_coeff_6:  0
line_den_coeff_7:  -0.17479299979872
line_den_coeff_8:  -0.33544684980413
line_den_coeff_9:  0
line_num_coeff_0:  -0.0410132359523472
line_num_coeff_1:  -4.64927913077939
line_num_coeff_10:  0
line_num_coeff_11:  -0.0356718507413974
line_num_coeff_12:  -0.0432902581062539
line_num_coeff_13:  0
line_num_coeff_14:  0.0108406455746231
line_num_coeff_15:  0.122285562958575
line_num_coeff_16:  0
line_num_coeff_17:  0
line_num_coeff_18:  0
line_num_coeff_19:  0
line_num_coeff_2:  1.00452254633142
line_num_coeff_3:  5.08838982020184e-14
line_num_coeff_4:  0.0127941630443729
line_num_coeff_5:  5.83878353529452e-17
line_num_coeff_6:  6.36991107548578e-17
line_num_coeff_7:  0.0604900437235027
line_num_coeff_8:  2.74495677832221e-05
line_num_coeff_9:  6.92277810836071e-23
line_off:  14757.2
line_scale:  1716.1
long_off:  1.43910144444444
long_scale:  1
number_of_adjustments:  1
polynomial_format:  B
samp_den_coeff_0:  1
samp_den_coeff_1:  0.179687488965134
samp_den_coeff_10:  0
samp_den_coeff_11:  -0.110711595991587
samp_den_coeff_12:  -0.109544099088849
samp_den_coeff_13:  0
samp_den_coeff_14:  -0.00397202001552077
samp_den_coeff_15:  0.18648749772587
samp_den_coeff_16:  0
samp_den_coeff_17:  0
samp_den_coeff_18:  0
samp_den_coeff_19:  0
samp_den_coeff_2:  0.0453854128231121
samp_den_coeff_3:  0
samp_den_coeff_4:  -0.465783296233566
samp_den_coeff_5:  0
samp_den_coeff_6:  0
samp_den_coeff_7:  -0.811615361907268
samp_den_coeff_8:  0.135597058230465
samp_den_coeff_9:  0
samp_num_coeff_0:  0.0692816682144173
samp_num_coeff_1:  -0.425924944723436
samp_num_coeff_10:  0
samp_num_coeff_11:  -0.00242010077442789
samp_num_coeff_12:  -0.101639401549418
samp_num_coeff_13:  0
samp_num_coeff_14:  -0.219863021966973
samp_num_coeff_15:  0.0491131706734058
samp_num_coeff_16:  0
samp_num_coeff_17:  0
samp_num_coeff_18:  0
samp_num_coeff_19:  0
samp_num_coeff_2:  -3.62752490724688
samp_num_coeff_3:  8.8131921581033e-13
samp_num_coeff_4:  -0.00342707459094999
samp_num_coeff_5:  -5.97108438384684e-15
samp_num_coeff_6:  -2.40170883828914e-16
samp_num_coeff_7:  0.191167499615944
samp_num_coeff_8:  -0.0641293284654538
samp_num_coeff_9:  0
samp_off:  10065.49
samp_scale:  3001.71
type:  ossimRpcProjection
