input points retrieval : 
Adding point [0, 0].
Adding point [10, 20].
Adding point [45, 60].
Adding point [3.14, 3.14].
Adding point [1, 0].
Adding point [0, 1].
Transform calculation ... :
Original Point: [0, 0], Reference point: [400, 0], Transformed point: [400, 0]
Original Point: [10, 20], Reference point: [153.435, 3.1073], Transformed point: [153.435, 3.1073]
Original Point: [45, 60], Reference point: [143.13, 4.31749], Transformed point: [143.13, 4.31749]
Original Point: [3.14, 3.14], Reference point: [135, 1.4908], Transformed point: [135, 1.4908]
Original Point: [1, 0], Reference point: [270, 0], Transformed point: [270, 0]
Original Point: [0, 1], Reference point: [0, 0], Transformed point: [0, 0]
