val[[0, 0]] = -26.9897 dB
val[[1, 0]] = -26.9897 dB
val[[2, 0]] = -26.9897 dB
val[[3, 0]] = -26.9897 dB
val[[4, 0]] = -20 dB
val[[0, 1]] = -26.9897 dB
val[[1, 1]] = -26.9897 dB
val[[2, 1]] = -26.9897 dB
val[[3, 1]] = -20 dB
val[[4, 1]] = -10 dB
val[[0, 2]] = -26.9897 dB
val[[1, 2]] = -26.9897 dB
val[[2, 2]] = -20 dB
val[[3, 2]] = -10 dB
val[[4, 2]] = 0 dB
val[[0, 3]] = -26.9897 dB
val[[1, 3]] = -20 dB
val[[2, 3]] = -10 dB
val[[3, 3]] = 0 dB
val[[4, 3]] = -26.9897 dB
val[[0, 4]] = -20 dB
val[[1, 4]] = -10 dB
val[[2, 4]] = 0 dB
val[[3, 4]] = -26.9897 dB
val[[4, 4]] = -26.9897 dB
