Maximum distance threshold: 30 (30)
Maximum angle threshold: 0.698132 (40)
INPUT list of Path : 
Path 1: [1, 1], [51, 1]
Path 2: [61, 1], [91, 1]
Path 3: [111, 11], [211, 11]
Path 4: [1, 51], [51, 51]
Path 5: [71, 71], [71, 91]
Path 6: [71, 131], [71, 201]
Path 7: [141, 111], [101, 111]
Path 8: [151, 111], [191, 111]
Path 9: [111, 71], [141, 71]
Path 10: [181, 71], [151, 71]
Path 11: [11, 131], [11, 101]
Path 12: [11, 171], [11, 141]
OUTPUT list of Path : 
Path 1: [1, 51], [51, 51]
Path 2: [71, 71], [71, 91]
Path 3: [71, 131], [71, 201]
Path 4: [211, 11], [111, 11], [91, 1], [61, 1], [51, 1], [1, 1]
Path 5: [101, 111], [141, 111], [151, 111], [191, 111]
Path 6: [111, 71], [141, 71], [151, 71], [181, 71]
Path 7: [11, 101], [11, 131], [11, 141], [11, 171]
