Central Image moments: [10]
RealMoment c(00) : 1
RealMoment c(01) : 0.01598695841
RealMoment c(02) : 0.08823629106
RealMoment c(03) : 0.002270972371
RealMoment c(04) : 0.01295383429
RealMoment c(10) : 0.001972075733
RealMoment c(11) : 0.001788015192
RealMoment c(12) : 0.0007104838387
RealMoment c(13) : 0.000206215102
RealMoment c(14) : 9.716093695e-005
RealMoment c(20) : 0.07840596467
RealMoment c(21) : 0.0003380701496
RealMoment c(22) : 0.006764621563
RealMoment c(23) : 3.587683561e-005
RealMoment c(24) : 0.0009866503201
RealMoment c(30) : -0.0006777499466
RealMoment c(31) : 1.533341864e-007
RealMoment c(32) : 1.062287563e-005
RealMoment c(33) : -1.759735189e-005
RealMoment c(34) : 3.384210757e-006
RealMoment c(40) : 0.01093821592
RealMoment c(41) : -5.368381802e-005
RealMoment c(42) : 0.0009332199408
RealMoment c(43) : -8.807616721e-006
RealMoment c(44) : 0.0001360688519
