Central Image moments: [10]
RealMoment c(00) : 1
RealMoment c(01) : 0.01598695706
RealMoment c(02) : 0.08823629126
RealMoment c(03) : 0.002270972413
RealMoment c(04) : 0.01295383432
RealMoment c(10) : 0.001972077193
RealMoment c(11) : 0.001788015395
RealMoment c(12) : 0.0007104837673
RealMoment c(13) : 0.0002062150517
RealMoment c(14) : 9.716093187e-05
RealMoment c(20) : 0.07840596495
RealMoment c(21) : 0.0003380703593
RealMoment c(22) : 0.00676462175
RealMoment c(23) : 3.587686034e-05
RealMoment c(24) : 0.0009866503026
RealMoment c(30) : -0.0006777501097
RealMoment c(31) : 1.533115007e-07
RealMoment c(32) : 1.062289473e-05
RealMoment c(33) : -1.759734997e-05
RealMoment c(34) : 3.384213325e-06
RealMoment c(40) : 0.01093821597
RealMoment c(41) : -5.368385065e-05
RealMoment c(42) : 0.0009332199269
RealMoment c(43) : -8.807614909e-06
RealMoment c(44) : 0.0001360688479
