------ IMAGE --------
Spacing [1, 1]
Origin [0.5, 0.5]
Projection REF 
GCP Projection GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]
GCP Count 15
GCP[0] Id 1
GCP[0] Info 
GCP[0] Row 0.5
GCP[0] Col 0.5
GCP[0] X 29.1794
GCP[0] Y -1.29129
GCP[0] Z 0
----------------
GCP[1] Id 2
GCP[1] Info 
GCP[1] Row 0.5
GCP[1] Col 3349.5
GCP[1] X 29.363
GCP[1] Y -1.33284
GCP[1] Z 0
----------------
GCP[2] Id 3
GCP[2] Info 
GCP[2] Row 0.5
GCP[2] Col 6698.5
GCP[2] X 29.5464
GCP[2] Y -1.37434
GCP[2] Z 0
----------------
GCP[3] Id 4
GCP[3] Info 
GCP[3] Row 2559.5
GCP[3] Col 0.5
GCP[3] X 29.1481
GCP[3] Y -1.43243
GCP[3] Z 0
----------------
GCP[4] Id 5
GCP[4] Info 
GCP[4] Row 2559.5
GCP[4] Col 3349.5
GCP[4] X 29.3316
GCP[4] Y -1.47402
GCP[4] Z 0
----------------
GCP[5] Id 6
GCP[5] Info 
GCP[5] Row 2559.5
GCP[5] Col 6698.5
GCP[5] X 29.5151
GCP[5] Y -1.51557
GCP[5] Z 0
----------------
GCP[6] Id 7
GCP[6] Info 
GCP[6] Row 5118.5
GCP[6] Col 0.5
GCP[6] X 29.1167
GCP[6] Y -1.57356
GCP[6] Z 0
----------------
GCP[7] Id 8
GCP[7] Info 
GCP[7] Row 5118.5
GCP[7] Col 3349.5
GCP[7] X 29.3003
GCP[7] Y -1.6152
GCP[7] Z 0
----------------
GCP[8] Id 9
GCP[8] Info 
GCP[8] Row 5118.5
GCP[8] Col 6698.5
GCP[8] X 29.4838
GCP[8] Y -1.65679
GCP[8] Z 0
----------------
GCP[9] Id 10
GCP[9] Info 
GCP[9] Row 7677.5
GCP[9] Col 0.5
GCP[9] X 29.0853
GCP[9] Y -1.71469
GCP[9] Z 0
----------------
GCP[10] Id 11
GCP[10] Info 
GCP[10] Row 7677.5
GCP[10] Col 3349.5
GCP[10] X 29.2689
GCP[10] Y -1.75637
GCP[10] Z 0
----------------
GCP[11] Id 12
GCP[11] Info 
GCP[11] Row 7677.5
GCP[11] Col 6698.5
GCP[11] X 29.4524
GCP[11] Y -1.79801
GCP[11] Z 0
----------------
GCP[12] Id 13
GCP[12] Info 
GCP[12] Row 10236.5
GCP[12] Col 0.5
GCP[12] X 29.0539
GCP[12] Y -1.85581
GCP[12] Z 0
----------------
GCP[13] Id 14
GCP[13] Info 
GCP[13] Row 10236.5
GCP[13] Col 3349.5
GCP[13] X 29.2375
GCP[13] Y -1.89754
GCP[13] Z 0
----------------
GCP[14] Id 15
GCP[14] Info 
GCP[14] Row 10236.5
GCP[14] Col 6698.5
GCP[14] X 29.421
GCP[14] Y -1.93923
GCP[14] Z 0
----------------
Geo Transform 
Corners 
 UL[0] -> 0
 UL[1] -> 0
 UR[0] -> 6699
 UR[1] -> 0
 LL[0] -> 0
 LL[1] -> 10238
 LR[0] -> 6699
 LR[1] -> 10238
