------ IMAGE --------
Spacing [1, 1]
Origin [0.5, 0.5]
Projection REF PROJCS["Transverse_Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
GCP Projection 
GCP Count 0
Geo Transform 
Corners 
 UL[0] -> 0
 UL[1] -> 0
 UR[0] -> 25800
 UR[1] -> 0
 LL[0] -> 0
 LL[1] -> 24955
 LR[0] -> 25800
 LR[1] -> 24955
