bias_error : 0
ce90_absolute : 0
ce90_relative : 0
current_adjustment : 0
height_off : 242
height_scale : 500
image_id : 02APR01105228-P1BS-000000128955_01_P001
lat_off : 43.5668
lat_scale : 0.0881
line_off : 14522
line_scale : 14767
adjustment_0.adj_param_0.center : 0
adjustment_0.adj_param_0.description : intrack_offset
adjustment_0.adj_param_0.lock_flag : 0
adjustment_0.adj_param_0.parameter : 0
adjustment_0.adj_param_0.sigma : 50
adjustment_0.adj_param_0.units : pixel
adjustment_0.adj_param_1.center : 0
adjustment_0.adj_param_1.description : crtrack_offset
adjustment_0.adj_param_1.lock_flag : 0
adjustment_0.adj_param_1.parameter : 0
adjustment_0.adj_param_1.sigma : 50
adjustment_0.adj_param_1.units : pixel
adjustment_0.adj_param_2.center : 0
adjustment_0.adj_param_2.description : intrack_scale
adjustment_0.adj_param_2.lock_flag : 0
adjustment_0.adj_param_2.parameter : 0
adjustment_0.adj_param_2.sigma : 50
adjustment_0.adj_param_2.units : unknown
adjustment_0.adj_param_3.center : 0
adjustment_0.adj_param_3.description : crtrack_scale
adjustment_0.adj_param_3.lock_flag : 0
adjustment_0.adj_param_3.parameter : 0
adjustment_0.adj_param_3.sigma : 50
adjustment_0.adj_param_3.units : unknown
adjustment_0.adj_param_4.center : 0
adjustment_0.adj_param_4.description : map_rotation
adjustment_0.adj_param_4.lock_flag : 0
adjustment_0.adj_param_4.parameter : 0
adjustment_0.adj_param_4.sigma : 0.1
adjustment_0.adj_param_4.units : degrees
