VectorImage (000001815B1692F0)
  RTTI typeinfo:   class otb::VectorImage<double,2>
  Reference Count: 3
  Modified Time: 123
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (000001815B17C180) 
  Source output name: Primary
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 20
  UpdateMTime: 0
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [2592, 1944]
  BufferedRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [0, 0]
  RequestedRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [0, 0]
  Spacing: [1, 1]
  Origin: [0.5, 0.5]
  Direction: 
1 0
0 1

  IndexToPointMatrix: 
1 0
0 1

  PointToIndexMatrix: 
1 0
0 1

  Inverse Direction: 
1 0
0 1

  VectorLength: 3
  PixelContainer: 
    ImportImageContainer (000001815B101C60)
      RTTI typeinfo:   class itk::ImportImageContainer<unsigned __int64,double>
      Reference Count: 1
      Modified Time: 11
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0000000000000000
      Container manages memory: true
      Size: 0
      Capacity: 0
  {{"TileHintX": "640",
"TileHintY": "480",
"DataType": "1",
}Bands[{},{},{},]
}