SensorID SAR
Mission RADARSAT-2
Instrument RADARSAT-2
ProductType SLC
OrbitDirection Descending
BeamMode FQ9
TileHintX 2822
TileHintY 185
DataType 11
NumberOfLines 12953
NumberOfColumns 2822
AverageSceneHeight 453.201
PRF 0
RSF 0
RadarFrequency 0
CenterIncidenceAngle 0
LineSpacing 4.8254
PixelSpacing 4.73308
ProductionDate 2008-04-05T13:35:50Z
AcquisitionStartTime 2008-04-05T12:49:00.995676Z
GCP <GCPParam>
Extra.FACILITY_IDENTIFIER GATN
Polarization HH
SAR <SARParam>
Polarization VV
SAR <SARParam>
Polarization HV
SAR <SARParam>
Polarization VH
SAR <SARParam>
{"Projection": "GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]", 
[{"GCP_Id": "1", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "0.5", "GCP_X": "-97.5857", "GCP_Y": "49.4039", "GCP_Z": "453.201", }, 
{"GCP_Id": "2", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "217.5", "GCP_X": "-97.5577", "GCP_Y": "49.4002", "GCP_Z": "453.201", }, 
{"GCP_Id": "3", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "434.5", "GCP_X": "-97.5297", "GCP_Y": "49.3964", "GCP_Z": "453.201", }, 
{"GCP_Id": "4", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "651.5", "GCP_X": "-97.5015", "GCP_Y": "49.3927", "GCP_Z": "453.201", }, 
{"GCP_Id": "5", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "868.5", "GCP_X": "-97.4733", "GCP_Y": "49.3889", "GCP_Z": "453.201", }, 
{"GCP_Id": "6", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "1085.5", "GCP_X": "-97.4449", "GCP_Y": "49.385", "GCP_Z": "453.201", }, 
{"GCP_Id": "7", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "1302.5", "GCP_X": "-97.4163", "GCP_Y": "49.3812", "GCP_Z": "453.201", }, 
{"GCP_Id": "8", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "1519.5", "GCP_X": "-97.3877", "GCP_Y": "49.3773", "GCP_Z": "453.201", }, 
{"GCP_Id": "9", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "1736.5", "GCP_X": "-97.359", "GCP_Y": "49.3734", "GCP_Z": "453.201", }, 
{"GCP_Id": "10", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "1953.5", "GCP_X": "-97.3301", "GCP_Y": "49.3695", "GCP_Z": "453.201", }, 
{"GCP_Id": "11", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "2170.5", "GCP_X": "-97.3011", "GCP_Y": "49.3656", "GCP_Z": "453.201", }, 
{"GCP_Id": "12", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "2387.5", "GCP_X": "-97.272", "GCP_Y": "49.3616", "GCP_Z": "453.201", }, 
{"GCP_Id": "13", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "2604.5", "GCP_X": "-97.2427", "GCP_Y": "49.3576", "GCP_Z": "453.201", }, 
{"GCP_Id": "14", "GCP_Info": "", "GCP_Row": "0.5", "GCP_Col": "2821.5", "GCP_X": "-97.2133", "GCP_Y": "49.3536", "GCP_Z": "453.201", }, 
{"GCP_Id": "15", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "0.5", "GCP_X": "-97.593", "GCP_Y": "49.381", "GCP_Z": "453.201", }, 
{"GCP_Id": "16", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "217.5", "GCP_X": "-97.5651", "GCP_Y": "49.3773", "GCP_Z": "453.201", }, 
{"GCP_Id": "17", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "434.5", "GCP_X": "-97.537", "GCP_Y": "49.3735", "GCP_Z": "453.201", }, 
{"GCP_Id": "18", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "651.5", "GCP_X": "-97.5089", "GCP_Y": "49.3698", "GCP_Z": "453.201", }, 
{"GCP_Id": "19", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "868.5", "GCP_X": "-97.4806", "GCP_Y": "49.366", "GCP_Z": "453.201", }, 
{"GCP_Id": "20", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "1085.5", "GCP_X": "-97.4522", "GCP_Y": "49.3621", "GCP_Z": "453.201", }, 
{"GCP_Id": "21", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "1302.5", "GCP_X": "-97.4237", "GCP_Y": "49.3583", "GCP_Z": "453.201", }, 
{"GCP_Id": "22", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "1519.5", "GCP_X": "-97.3951", "GCP_Y": "49.3544", "GCP_Z": "453.201", }, 
{"GCP_Id": "23", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "1736.5", "GCP_X": "-97.3664", "GCP_Y": "49.3505", "GCP_Z": "453.201", }, 
{"GCP_Id": "24", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "1953.5", "GCP_X": "-97.3375", "GCP_Y": "49.3466", "GCP_Z": "453.201", }, 
{"GCP_Id": "25", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "2170.5", "GCP_X": "-97.3085", "GCP_Y": "49.3427", "GCP_Z": "453.201", }, 
{"GCP_Id": "26", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "2387.5", "GCP_X": "-97.2794", "GCP_Y": "49.3387", "GCP_Z": "453.201", }, 
{"GCP_Id": "27", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "2604.5", "GCP_X": "-97.2502", "GCP_Y": "49.3347", "GCP_Z": "453.201", }, 
{"GCP_Id": "28", "GCP_Info": "", "GCP_Row": "540.167", "GCP_Col": "2821.5", "GCP_X": "-97.2208", "GCP_Y": "49.3307", "GCP_Z": "453.201", }, 
{"GCP_Id": "29", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "0.5", "GCP_X": "-97.6003", "GCP_Y": "49.3581", "GCP_Z": "453.201", }, 
{"GCP_Id": "30", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "217.5", "GCP_X": "-97.5724", "GCP_Y": "49.3544", "GCP_Z": "453.201", }, 
{"GCP_Id": "31", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "434.5", "GCP_X": "-97.5443", "GCP_Y": "49.3506", "GCP_Z": "453.201", }, 
{"GCP_Id": "32", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "651.5", "GCP_X": "-97.5162", "GCP_Y": "49.3468", "GCP_Z": "453.201", }, 
{"GCP_Id": "33", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "868.5", "GCP_X": "-97.488", "GCP_Y": "49.343", "GCP_Z": "453.201", }, 
{"GCP_Id": "34", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "1085.5", "GCP_X": "-97.4596", "GCP_Y": "49.3392", "GCP_Z": "453.201", }, 
{"GCP_Id": "35", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "1302.5", "GCP_X": "-97.4311", "GCP_Y": "49.3354", "GCP_Z": "453.201", }, 
{"GCP_Id": "36", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "1519.5", "GCP_X": "-97.4025", "GCP_Y": "49.3315", "GCP_Z": "453.201", }, 
{"GCP_Id": "37", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "1736.5", "GCP_X": "-97.3738", "GCP_Y": "49.3276", "GCP_Z": "453.201", }, 
{"GCP_Id": "38", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "1953.5", "GCP_X": "-97.3449", "GCP_Y": "49.3237", "GCP_Z": "453.201", }, 
{"GCP_Id": "39", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "2170.5", "GCP_X": "-97.316", "GCP_Y": "49.3198", "GCP_Z": "453.201", }, 
{"GCP_Id": "40", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "2387.5", "GCP_X": "-97.2869", "GCP_Y": "49.3158", "GCP_Z": "453.201", }, 
{"GCP_Id": "41", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "2604.5", "GCP_X": "-97.2577", "GCP_Y": "49.3118", "GCP_Z": "453.201", }, 
{"GCP_Id": "42", "GCP_Info": "", "GCP_Row": "1079.83", "GCP_Col": "2821.5", "GCP_X": "-97.2283", "GCP_Y": "49.3078", "GCP_Z": "453.201", }, 
{"GCP_Id": "43", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "0.5", "GCP_X": "-97.6076", "GCP_Y": "49.3352", "GCP_Z": "453.201", }, 
{"GCP_Id": "44", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "217.5", "GCP_X": "-97.5797", "GCP_Y": "49.3314", "GCP_Z": "453.201", }, 
{"GCP_Id": "45", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "434.5", "GCP_X": "-97.5517", "GCP_Y": "49.3277", "GCP_Z": "453.201", }, 
{"GCP_Id": "46", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "651.5", "GCP_X": "-97.5235", "GCP_Y": "49.3239", "GCP_Z": "453.201", }, 
{"GCP_Id": "47", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "868.5", "GCP_X": "-97.4953", "GCP_Y": "49.3201", "GCP_Z": "453.201", }, 
{"GCP_Id": "48", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "1085.5", "GCP_X": "-97.467", "GCP_Y": "49.3163", "GCP_Z": "453.201", }, 
{"GCP_Id": "49", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "1302.5", "GCP_X": "-97.4385", "GCP_Y": "49.3125", "GCP_Z": "453.201", }, 
{"GCP_Id": "50", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "1519.5", "GCP_X": "-97.4099", "GCP_Y": "49.3086", "GCP_Z": "453.201", }, 
{"GCP_Id": "51", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "1736.5", "GCP_X": "-97.3812", "GCP_Y": "49.3047", "GCP_Z": "453.201", }, 
{"GCP_Id": "52", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "1953.5", "GCP_X": "-97.3524", "GCP_Y": "49.3008", "GCP_Z": "453.201", }, 
{"GCP_Id": "53", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "2170.5", "GCP_X": "-97.3234", "GCP_Y": "49.2969", "GCP_Z": "453.201", }, 
{"GCP_Id": "54", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "2387.5", "GCP_X": "-97.2943", "GCP_Y": "49.2929", "GCP_Z": "453.201", }, 
{"GCP_Id": "55", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "2604.5", "GCP_X": "-97.2651", "GCP_Y": "49.2889", "GCP_Z": "453.201", }, 
{"GCP_Id": "56", "GCP_Info": "", "GCP_Row": "1619.5", "GCP_Col": "2821.5", "GCP_X": "-97.2358", "GCP_Y": "49.2849", "GCP_Z": "453.201", }, 
{"GCP_Id": "57", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "0.5", "GCP_X": "-97.6149", "GCP_Y": "49.3123", "GCP_Z": "453.201", }, 
{"GCP_Id": "58", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "217.5", "GCP_X": "-97.587", "GCP_Y": "49.3085", "GCP_Z": "453.201", }, 
{"GCP_Id": "59", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "434.5", "GCP_X": "-97.559", "GCP_Y": "49.3048", "GCP_Z": "453.201", }, 
{"GCP_Id": "60", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "651.5", "GCP_X": "-97.5309", "GCP_Y": "49.301", "GCP_Z": "453.201", }, 
{"GCP_Id": "61", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "868.5", "GCP_X": "-97.5026", "GCP_Y": "49.2972", "GCP_Z": "453.201", }, 
{"GCP_Id": "62", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "1085.5", "GCP_X": "-97.4743", "GCP_Y": "49.2934", "GCP_Z": "453.201", }, 
{"GCP_Id": "63", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "1302.5", "GCP_X": "-97.4459", "GCP_Y": "49.2896", "GCP_Z": "453.201", }, 
{"GCP_Id": "64", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "1519.5", "GCP_X": "-97.4173", "GCP_Y": "49.2857", "GCP_Z": "453.201", }, 
{"GCP_Id": "65", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "1736.5", "GCP_X": "-97.3886", "GCP_Y": "49.2818", "GCP_Z": "453.201", }, 
{"GCP_Id": "66", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "1953.5", "GCP_X": "-97.3598", "GCP_Y": "49.2779", "GCP_Z": "453.201", }, 
{"GCP_Id": "67", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "2170.5", "GCP_X": "-97.3308", "GCP_Y": "49.2739", "GCP_Z": "453.201", }, 
{"GCP_Id": "68", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "2387.5", "GCP_X": "-97.3018", "GCP_Y": "49.27", "GCP_Z": "453.201", }, 
{"GCP_Id": "69", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "2604.5", "GCP_X": "-97.2726", "GCP_Y": "49.266", "GCP_Z": "453.201", }, 
{"GCP_Id": "70", "GCP_Info": "", "GCP_Row": "2159.17", "GCP_Col": "2821.5", "GCP_X": "-97.2432", "GCP_Y": "49.262", "GCP_Z": "453.201", }, 
{"GCP_Id": "71", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "0.5", "GCP_X": "-97.6221", "GCP_Y": "49.2893", "GCP_Z": "453.201", }, 
{"GCP_Id": "72", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "217.5", "GCP_X": "-97.5943", "GCP_Y": "49.2856", "GCP_Z": "453.201", }, 
{"GCP_Id": "73", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "434.5", "GCP_X": "-97.5663", "GCP_Y": "49.2819", "GCP_Z": "453.201", }, 
{"GCP_Id": "74", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "651.5", "GCP_X": "-97.5382", "GCP_Y": "49.2781", "GCP_Z": "453.201", }, 
{"GCP_Id": "75", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "868.5", "GCP_X": "-97.51", "GCP_Y": "49.2743", "GCP_Z": "453.201", }, 
{"GCP_Id": "76", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "1085.5", "GCP_X": "-97.4817", "GCP_Y": "49.2705", "GCP_Z": "453.201", }, 
{"GCP_Id": "77", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "1302.5", "GCP_X": "-97.4532", "GCP_Y": "49.2666", "GCP_Z": "453.201", }, 
{"GCP_Id": "78", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "1519.5", "GCP_X": "-97.4247", "GCP_Y": "49.2628", "GCP_Z": "453.201", }, 
{"GCP_Id": "79", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "1736.5", "GCP_X": "-97.396", "GCP_Y": "49.2589", "GCP_Z": "453.201", }, 
{"GCP_Id": "80", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "1953.5", "GCP_X": "-97.3672", "GCP_Y": "49.255", "GCP_Z": "453.201", }, 
{"GCP_Id": "81", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "2170.5", "GCP_X": "-97.3383", "GCP_Y": "49.251", "GCP_Z": "453.201", }, 
{"GCP_Id": "82", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "2387.5", "GCP_X": "-97.3092", "GCP_Y": "49.2471", "GCP_Z": "453.201", }, 
{"GCP_Id": "83", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "2604.5", "GCP_X": "-97.28", "GCP_Y": "49.2431", "GCP_Z": "453.201", }, 
{"GCP_Id": "84", "GCP_Info": "", "GCP_Row": "2698.83", "GCP_Col": "2821.5", "GCP_X": "-97.2507", "GCP_Y": "49.2391", "GCP_Z": "453.201", }, 
{"GCP_Id": "85", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "0.5", "GCP_X": "-97.6294", "GCP_Y": "49.2664", "GCP_Z": "453.201", }, 
{"GCP_Id": "86", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "217.5", "GCP_X": "-97.6016", "GCP_Y": "49.2627", "GCP_Z": "453.201", }, 
{"GCP_Id": "87", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "434.5", "GCP_X": "-97.5736", "GCP_Y": "49.259", "GCP_Z": "453.201", }, 
{"GCP_Id": "88", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "651.5", "GCP_X": "-97.5455", "GCP_Y": "49.2552", "GCP_Z": "453.201", }, 
{"GCP_Id": "89", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "868.5", "GCP_X": "-97.5173", "GCP_Y": "49.2514", "GCP_Z": "453.201", }, 
{"GCP_Id": "90", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "1085.5", "GCP_X": "-97.489", "GCP_Y": "49.2476", "GCP_Z": "453.201", }, 
{"GCP_Id": "91", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "1302.5", "GCP_X": "-97.4606", "GCP_Y": "49.2437", "GCP_Z": "453.201", }, 
{"GCP_Id": "92", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "1519.5", "GCP_X": "-97.432", "GCP_Y": "49.2399", "GCP_Z": "453.201", }, 
{"GCP_Id": "93", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "1736.5", "GCP_X": "-97.4034", "GCP_Y": "49.236", "GCP_Z": "453.201", }, 
{"GCP_Id": "94", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "1953.5", "GCP_X": "-97.3746", "GCP_Y": "49.2321", "GCP_Z": "453.201", }, 
{"GCP_Id": "95", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "2170.5", "GCP_X": "-97.3457", "GCP_Y": "49.2281", "GCP_Z": "453.201", }, 
{"GCP_Id": "96", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "2387.5", "GCP_X": "-97.3166", "GCP_Y": "49.2242", "GCP_Z": "453.201", }, 
{"GCP_Id": "97", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "2604.5", "GCP_X": "-97.2875", "GCP_Y": "49.2202", "GCP_Z": "453.201", }, 
{"GCP_Id": "98", "GCP_Info": "", "GCP_Row": "3238.5", "GCP_Col": "2821.5", "GCP_X": "-97.2582", "GCP_Y": "49.2162", "GCP_Z": "453.201", }, 
{"GCP_Id": "99", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "0.5", "GCP_X": "-97.6367", "GCP_Y": "49.2435", "GCP_Z": "453.201", }, 
{"GCP_Id": "100", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "217.5", "GCP_X": "-97.6089", "GCP_Y": "49.2398", "GCP_Z": "453.201", }, 
{"GCP_Id": "101", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "434.5", "GCP_X": "-97.5809", "GCP_Y": "49.236", "GCP_Z": "453.201", }, 
{"GCP_Id": "102", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "651.5", "GCP_X": "-97.5528", "GCP_Y": "49.2323", "GCP_Z": "453.201", }, 
{"GCP_Id": "103", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "868.5", "GCP_X": "-97.5246", "GCP_Y": "49.2285", "GCP_Z": "453.201", }, 
{"GCP_Id": "104", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "1085.5", "GCP_X": "-97.4963", "GCP_Y": "49.2247", "GCP_Z": "453.201", }, 
{"GCP_Id": "105", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "1302.5", "GCP_X": "-97.4679", "GCP_Y": "49.2208", "GCP_Z": "453.201", }, 
{"GCP_Id": "106", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "1519.5", "GCP_X": "-97.4394", "GCP_Y": "49.217", "GCP_Z": "453.201", }, 
{"GCP_Id": "107", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "1736.5", "GCP_X": "-97.4108", "GCP_Y": "49.2131", "GCP_Z": "453.201", }, 
{"GCP_Id": "108", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "1953.5", "GCP_X": "-97.382", "GCP_Y": "49.2092", "GCP_Z": "453.201", }, 
{"GCP_Id": "109", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "2170.5", "GCP_X": "-97.3531", "GCP_Y": "49.2052", "GCP_Z": "453.201", }, 
{"GCP_Id": "110", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "2387.5", "GCP_X": "-97.3241", "GCP_Y": "49.2013", "GCP_Z": "453.201", }, 
{"GCP_Id": "111", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "2604.5", "GCP_X": "-97.2949", "GCP_Y": "49.1973", "GCP_Z": "453.201", }, 
{"GCP_Id": "112", "GCP_Info": "", "GCP_Row": "3778.17", "GCP_Col": "2821.5", "GCP_X": "-97.2656", "GCP_Y": "49.1933", "GCP_Z": "453.201", }, 
{"GCP_Id": "113", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "0.5", "GCP_X": "-97.644", "GCP_Y": "49.2206", "GCP_Z": "453.201", }, 
{"GCP_Id": "114", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "217.5", "GCP_X": "-97.6161", "GCP_Y": "49.2169", "GCP_Z": "453.201", }, 
{"GCP_Id": "115", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "434.5", "GCP_X": "-97.5882", "GCP_Y": "49.2131", "GCP_Z": "453.201", }, 
{"GCP_Id": "116", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "651.5", "GCP_X": "-97.5601", "GCP_Y": "49.2093", "GCP_Z": "453.201", }, 
{"GCP_Id": "117", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "868.5", "GCP_X": "-97.532", "GCP_Y": "49.2056", "GCP_Z": "453.201", }, 
{"GCP_Id": "118", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "1085.5", "GCP_X": "-97.5037", "GCP_Y": "49.2017", "GCP_Z": "453.201", }, 
{"GCP_Id": "119", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "1302.5", "GCP_X": "-97.4753", "GCP_Y": "49.1979", "GCP_Z": "453.201", }, 
{"GCP_Id": "120", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "1519.5", "GCP_X": "-97.4468", "GCP_Y": "49.194", "GCP_Z": "453.201", }, 
{"GCP_Id": "121", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "1736.5", "GCP_X": "-97.4181", "GCP_Y": "49.1902", "GCP_Z": "453.201", }, 
{"GCP_Id": "122", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "1953.5", "GCP_X": "-97.3894", "GCP_Y": "49.1862", "GCP_Z": "453.201", }, 
{"GCP_Id": "123", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "2170.5", "GCP_X": "-97.3605", "GCP_Y": "49.1823", "GCP_Z": "453.201", }, 
{"GCP_Id": "124", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "2387.5", "GCP_X": "-97.3315", "GCP_Y": "49.1783", "GCP_Z": "453.201", }, 
{"GCP_Id": "125", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "2604.5", "GCP_X": "-97.3023", "GCP_Y": "49.1744", "GCP_Z": "453.201", }, 
{"GCP_Id": "126", "GCP_Info": "", "GCP_Row": "4317.83", "GCP_Col": "2821.5", "GCP_X": "-97.2731", "GCP_Y": "49.1703", "GCP_Z": "453.201", }, 
{"GCP_Id": "127", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "0.5", "GCP_X": "-97.6512", "GCP_Y": "49.1977", "GCP_Z": "453.201", }, 
{"GCP_Id": "128", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "217.5", "GCP_X": "-97.6234", "GCP_Y": "49.194", "GCP_Z": "453.201", }, 
{"GCP_Id": "129", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "434.5", "GCP_X": "-97.5955", "GCP_Y": "49.1902", "GCP_Z": "453.201", }, 
{"GCP_Id": "130", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "651.5", "GCP_X": "-97.5674", "GCP_Y": "49.1864", "GCP_Z": "453.201", }, 
{"GCP_Id": "131", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "868.5", "GCP_X": "-97.5393", "GCP_Y": "49.1826", "GCP_Z": "453.201", }, 
{"GCP_Id": "132", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "1085.5", "GCP_X": "-97.511", "GCP_Y": "49.1788", "GCP_Z": "453.201", }, 
{"GCP_Id": "133", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "1302.5", "GCP_X": "-97.4826", "GCP_Y": "49.175", "GCP_Z": "453.201", }, 
{"GCP_Id": "134", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "1519.5", "GCP_X": "-97.4541", "GCP_Y": "49.1711", "GCP_Z": "453.201", }, 
{"GCP_Id": "135", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "1736.5", "GCP_X": "-97.4255", "GCP_Y": "49.1672", "GCP_Z": "453.201", }, 
{"GCP_Id": "136", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "1953.5", "GCP_X": "-97.3968", "GCP_Y": "49.1633", "GCP_Z": "453.201", }, 
{"GCP_Id": "137", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "2170.5", "GCP_X": "-97.3679", "GCP_Y": "49.1594", "GCP_Z": "453.201", }, 
{"GCP_Id": "138", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "2387.5", "GCP_X": "-97.3389", "GCP_Y": "49.1554", "GCP_Z": "453.201", }, 
{"GCP_Id": "139", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "2604.5", "GCP_X": "-97.3098", "GCP_Y": "49.1514", "GCP_Z": "453.201", }, 
{"GCP_Id": "140", "GCP_Info": "", "GCP_Row": "4857.5", "GCP_Col": "2821.5", "GCP_X": "-97.2805", "GCP_Y": "49.1474", "GCP_Z": "453.201", }, 
{"GCP_Id": "141", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "0.5", "GCP_X": "-97.6585", "GCP_Y": "49.1748", "GCP_Z": "453.201", }, 
{"GCP_Id": "142", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "217.5", "GCP_X": "-97.6307", "GCP_Y": "49.171", "GCP_Z": "453.201", }, 
{"GCP_Id": "143", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "434.5", "GCP_X": "-97.6028", "GCP_Y": "49.1673", "GCP_Z": "453.201", }, 
{"GCP_Id": "144", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "651.5", "GCP_X": "-97.5747", "GCP_Y": "49.1635", "GCP_Z": "453.201", }, 
{"GCP_Id": "145", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "868.5", "GCP_X": "-97.5466", "GCP_Y": "49.1597", "GCP_Z": "453.201", }, 
{"GCP_Id": "146", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "1085.5", "GCP_X": "-97.5184", "GCP_Y": "49.1559", "GCP_Z": "453.201", }, 
{"GCP_Id": "147", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "1302.5", "GCP_X": "-97.49", "GCP_Y": "49.1521", "GCP_Z": "453.201", }, 
{"GCP_Id": "148", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "1519.5", "GCP_X": "-97.4615", "GCP_Y": "49.1482", "GCP_Z": "453.201", }, 
{"GCP_Id": "149", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "1736.5", "GCP_X": "-97.4329", "GCP_Y": "49.1443", "GCP_Z": "453.201", }, 
{"GCP_Id": "150", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "1953.5", "GCP_X": "-97.4041", "GCP_Y": "49.1404", "GCP_Z": "453.201", }, 
{"GCP_Id": "151", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "2170.5", "GCP_X": "-97.3753", "GCP_Y": "49.1365", "GCP_Z": "453.201", }, 
{"GCP_Id": "152", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "2387.5", "GCP_X": "-97.3463", "GCP_Y": "49.1325", "GCP_Z": "453.201", }, 
{"GCP_Id": "153", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "2604.5", "GCP_X": "-97.3172", "GCP_Y": "49.1285", "GCP_Z": "453.201", }, 
{"GCP_Id": "154", "GCP_Info": "", "GCP_Row": "5397.17", "GCP_Col": "2821.5", "GCP_X": "-97.2879", "GCP_Y": "49.1245", "GCP_Z": "453.201", }, 
{"GCP_Id": "155", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "0.5", "GCP_X": "-97.6658", "GCP_Y": "49.1518", "GCP_Z": "453.201", }, 
{"GCP_Id": "156", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "217.5", "GCP_X": "-97.638", "GCP_Y": "49.1481", "GCP_Z": "453.201", }, 
{"GCP_Id": "157", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "434.5", "GCP_X": "-97.6101", "GCP_Y": "49.1444", "GCP_Z": "453.201", }, 
{"GCP_Id": "158", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "651.5", "GCP_X": "-97.582", "GCP_Y": "49.1406", "GCP_Z": "453.201", }, 
{"GCP_Id": "159", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "868.5", "GCP_X": "-97.5539", "GCP_Y": "49.1368", "GCP_Z": "453.201", }, 
{"GCP_Id": "160", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "1085.5", "GCP_X": "-97.5257", "GCP_Y": "49.133", "GCP_Z": "453.201", }, 
{"GCP_Id": "161", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "1302.5", "GCP_X": "-97.4973", "GCP_Y": "49.1292", "GCP_Z": "453.201", }, 
{"GCP_Id": "162", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "1519.5", "GCP_X": "-97.4688", "GCP_Y": "49.1253", "GCP_Z": "453.201", }, 
{"GCP_Id": "163", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "1736.5", "GCP_X": "-97.4402", "GCP_Y": "49.1214", "GCP_Z": "453.201", }, 
{"GCP_Id": "164", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "1953.5", "GCP_X": "-97.4115", "GCP_Y": "49.1175", "GCP_Z": "453.201", }, 
{"GCP_Id": "165", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "2170.5", "GCP_X": "-97.3827", "GCP_Y": "49.1136", "GCP_Z": "453.201", }, 
{"GCP_Id": "166", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "2387.5", "GCP_X": "-97.3537", "GCP_Y": "49.1096", "GCP_Z": "453.201", }, 
{"GCP_Id": "167", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "2604.5", "GCP_X": "-97.3246", "GCP_Y": "49.1056", "GCP_Z": "453.201", }, 
{"GCP_Id": "168", "GCP_Info": "", "GCP_Row": "5936.83", "GCP_Col": "2821.5", "GCP_X": "-97.2954", "GCP_Y": "49.1016", "GCP_Z": "453.201", }, 
{"GCP_Id": "169", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "0.5", "GCP_X": "-97.673", "GCP_Y": "49.1289", "GCP_Z": "453.201", }, 
{"GCP_Id": "170", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "217.5", "GCP_X": "-97.6452", "GCP_Y": "49.1252", "GCP_Z": "453.201", }, 
{"GCP_Id": "171", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "434.5", "GCP_X": "-97.6173", "GCP_Y": "49.1215", "GCP_Z": "453.201", }, 
{"GCP_Id": "172", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "651.5", "GCP_X": "-97.5893", "GCP_Y": "49.1177", "GCP_Z": "453.201", }, 
{"GCP_Id": "173", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "868.5", "GCP_X": "-97.5612", "GCP_Y": "49.1139", "GCP_Z": "453.201", }, 
{"GCP_Id": "174", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "1085.5", "GCP_X": "-97.533", "GCP_Y": "49.1101", "GCP_Z": "453.201", }, 
{"GCP_Id": "175", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "1302.5", "GCP_X": "-97.5047", "GCP_Y": "49.1062", "GCP_Z": "453.201", }, 
{"GCP_Id": "176", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "1519.5", "GCP_X": "-97.4762", "GCP_Y": "49.1024", "GCP_Z": "453.201", }, 
{"GCP_Id": "177", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "1736.5", "GCP_X": "-97.4476", "GCP_Y": "49.0985", "GCP_Z": "453.201", }, 
{"GCP_Id": "178", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "1953.5", "GCP_X": "-97.4189", "GCP_Y": "49.0946", "GCP_Z": "453.201", }, 
{"GCP_Id": "179", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "2170.5", "GCP_X": "-97.3901", "GCP_Y": "49.0907", "GCP_Z": "453.201", }, 
{"GCP_Id": "180", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "2387.5", "GCP_X": "-97.3611", "GCP_Y": "49.0867", "GCP_Z": "453.201", }, 
{"GCP_Id": "181", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "2604.5", "GCP_X": "-97.332", "GCP_Y": "49.0827", "GCP_Z": "453.201", }, 
{"GCP_Id": "182", "GCP_Info": "", "GCP_Row": "6476.5", "GCP_Col": "2821.5", "GCP_X": "-97.3028", "GCP_Y": "49.0787", "GCP_Z": "453.201", }, 
{"GCP_Id": "183", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "0.5", "GCP_X": "-97.6803", "GCP_Y": "49.106", "GCP_Z": "453.201", }, 
{"GCP_Id": "184", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "217.5", "GCP_X": "-97.6525", "GCP_Y": "49.1023", "GCP_Z": "453.201", }, 
{"GCP_Id": "185", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "434.5", "GCP_X": "-97.6246", "GCP_Y": "49.0985", "GCP_Z": "453.201", }, 
{"GCP_Id": "186", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "651.5", "GCP_X": "-97.5966", "GCP_Y": "49.0948", "GCP_Z": "453.201", }, 
{"GCP_Id": "187", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "868.5", "GCP_X": "-97.5685", "GCP_Y": "49.091", "GCP_Z": "453.201", }, 
{"GCP_Id": "188", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "1085.5", "GCP_X": "-97.5403", "GCP_Y": "49.0872", "GCP_Z": "453.201", }, 
{"GCP_Id": "189", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "1302.5", "GCP_X": "-97.512", "GCP_Y": "49.0833", "GCP_Z": "453.201", }, 
{"GCP_Id": "190", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "1519.5", "GCP_X": "-97.4835", "GCP_Y": "49.0795", "GCP_Z": "453.201", }, 
{"GCP_Id": "191", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "1736.5", "GCP_X": "-97.455", "GCP_Y": "49.0756", "GCP_Z": "453.201", }, 
{"GCP_Id": "192", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "1953.5", "GCP_X": "-97.4263", "GCP_Y": "49.0717", "GCP_Z": "453.201", }, 
{"GCP_Id": "193", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "2170.5", "GCP_X": "-97.3975", "GCP_Y": "49.0677", "GCP_Z": "453.201", }, 
{"GCP_Id": "194", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "2387.5", "GCP_X": "-97.3685", "GCP_Y": "49.0638", "GCP_Z": "453.201", }, 
{"GCP_Id": "195", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "2604.5", "GCP_X": "-97.3394", "GCP_Y": "49.0598", "GCP_Z": "453.201", }, 
{"GCP_Id": "196", "GCP_Info": "", "GCP_Row": "7016.17", "GCP_Col": "2821.5", "GCP_X": "-97.3102", "GCP_Y": "49.0558", "GCP_Z": "453.201", }, 
{"GCP_Id": "197", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "0.5", "GCP_X": "-97.6875", "GCP_Y": "49.0831", "GCP_Z": "453.201", }, 
{"GCP_Id": "198", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "217.5", "GCP_X": "-97.6598", "GCP_Y": "49.0794", "GCP_Z": "453.201", }, 
{"GCP_Id": "199", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "434.5", "GCP_X": "-97.6319", "GCP_Y": "49.0756", "GCP_Z": "453.201", }, 
{"GCP_Id": "200", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "651.5", "GCP_X": "-97.6039", "GCP_Y": "49.0718", "GCP_Z": "453.201", }, 
{"GCP_Id": "201", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "868.5", "GCP_X": "-97.5758", "GCP_Y": "49.0681", "GCP_Z": "453.201", }, 
{"GCP_Id": "202", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "1085.5", "GCP_X": "-97.5476", "GCP_Y": "49.0642", "GCP_Z": "453.201", }, 
{"GCP_Id": "203", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "1302.5", "GCP_X": "-97.5193", "GCP_Y": "49.0604", "GCP_Z": "453.201", }, 
{"GCP_Id": "204", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "1519.5", "GCP_X": "-97.4909", "GCP_Y": "49.0566", "GCP_Z": "453.201", }, 
{"GCP_Id": "205", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "1736.5", "GCP_X": "-97.4623", "GCP_Y": "49.0527", "GCP_Z": "453.201", }, 
{"GCP_Id": "206", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "1953.5", "GCP_X": "-97.4336", "GCP_Y": "49.0488", "GCP_Z": "453.201", }, 
{"GCP_Id": "207", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "2170.5", "GCP_X": "-97.4048", "GCP_Y": "49.0448", "GCP_Z": "453.201", }, 
{"GCP_Id": "208", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "2387.5", "GCP_X": "-97.3759", "GCP_Y": "49.0409", "GCP_Z": "453.201", }, 
{"GCP_Id": "209", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "2604.5", "GCP_X": "-97.3468", "GCP_Y": "49.0369", "GCP_Z": "453.201", }, 
{"GCP_Id": "210", "GCP_Info": "", "GCP_Row": "7555.83", "GCP_Col": "2821.5", "GCP_X": "-97.3177", "GCP_Y": "49.0329", "GCP_Z": "453.201", }, 
{"GCP_Id": "211", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "0.5", "GCP_X": "-97.6947", "GCP_Y": "49.0602", "GCP_Z": "453.201", }, 
{"GCP_Id": "212", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "217.5", "GCP_X": "-97.667", "GCP_Y": "49.0564", "GCP_Z": "453.201", }, 
{"GCP_Id": "213", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "434.5", "GCP_X": "-97.6392", "GCP_Y": "49.0527", "GCP_Z": "453.201", }, 
{"GCP_Id": "214", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "651.5", "GCP_X": "-97.6112", "GCP_Y": "49.0489", "GCP_Z": "453.201", }, 
{"GCP_Id": "215", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "868.5", "GCP_X": "-97.5831", "GCP_Y": "49.0451", "GCP_Z": "453.201", }, 
{"GCP_Id": "216", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "1085.5", "GCP_X": "-97.5549", "GCP_Y": "49.0413", "GCP_Z": "453.201", }, 
{"GCP_Id": "217", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "1302.5", "GCP_X": "-97.5266", "GCP_Y": "49.0375", "GCP_Z": "453.201", }, 
{"GCP_Id": "218", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "1519.5", "GCP_X": "-97.4982", "GCP_Y": "49.0336", "GCP_Z": "453.201", }, 
{"GCP_Id": "219", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "1736.5", "GCP_X": "-97.4697", "GCP_Y": "49.0298", "GCP_Z": "453.201", }, 
{"GCP_Id": "220", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "1953.5", "GCP_X": "-97.441", "GCP_Y": "49.0258", "GCP_Z": "453.201", }, 
{"GCP_Id": "221", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "2170.5", "GCP_X": "-97.4122", "GCP_Y": "49.0219", "GCP_Z": "453.201", }, 
{"GCP_Id": "222", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "2387.5", "GCP_X": "-97.3833", "GCP_Y": "49.018", "GCP_Z": "453.201", }, 
{"GCP_Id": "223", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "2604.5", "GCP_X": "-97.3543", "GCP_Y": "49.014", "GCP_Z": "453.201", }, 
{"GCP_Id": "224", "GCP_Info": "", "GCP_Row": "8095.5", "GCP_Col": "2821.5", "GCP_X": "-97.3251", "GCP_Y": "49.01", "GCP_Z": "453.201", }, 
{"GCP_Id": "225", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "0.5", "GCP_X": "-97.702", "GCP_Y": "49.0372", "GCP_Z": "453.201", }, 
{"GCP_Id": "226", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "217.5", "GCP_X": "-97.6743", "GCP_Y": "49.0335", "GCP_Z": "453.201", }, 
{"GCP_Id": "227", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "434.5", "GCP_X": "-97.6464", "GCP_Y": "49.0298", "GCP_Z": "453.201", }, 
{"GCP_Id": "228", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "651.5", "GCP_X": "-97.6185", "GCP_Y": "49.026", "GCP_Z": "453.201", }, 
{"GCP_Id": "229", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "868.5", "GCP_X": "-97.5904", "GCP_Y": "49.0222", "GCP_Z": "453.201", }, 
{"GCP_Id": "230", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "1085.5", "GCP_X": "-97.5622", "GCP_Y": "49.0184", "GCP_Z": "453.201", }, 
{"GCP_Id": "231", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "1302.5", "GCP_X": "-97.5339", "GCP_Y": "49.0146", "GCP_Z": "453.201", }, 
{"GCP_Id": "232", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "1519.5", "GCP_X": "-97.5055", "GCP_Y": "49.0107", "GCP_Z": "453.201", }, 
{"GCP_Id": "233", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "1736.5", "GCP_X": "-97.477", "GCP_Y": "49.0068", "GCP_Z": "453.201", }, 
{"GCP_Id": "234", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "1953.5", "GCP_X": "-97.4484", "GCP_Y": "49.0029", "GCP_Z": "453.201", }, 
{"GCP_Id": "235", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "2170.5", "GCP_X": "-97.4196", "GCP_Y": "48.999", "GCP_Z": "453.201", }, 
{"GCP_Id": "236", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "2387.5", "GCP_X": "-97.3907", "GCP_Y": "48.995", "GCP_Z": "453.201", }, 
{"GCP_Id": "237", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "2604.5", "GCP_X": "-97.3617", "GCP_Y": "48.9911", "GCP_Z": "453.201", }, 
{"GCP_Id": "238", "GCP_Info": "", "GCP_Row": "8635.17", "GCP_Col": "2821.5", "GCP_X": "-97.3325", "GCP_Y": "48.9871", "GCP_Z": "453.201", }, 
{"GCP_Id": "239", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "0.5", "GCP_X": "-97.7092", "GCP_Y": "49.0143", "GCP_Z": "453.201", }, 
{"GCP_Id": "240", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "217.5", "GCP_X": "-97.6815", "GCP_Y": "49.0106", "GCP_Z": "453.201", }, 
{"GCP_Id": "241", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "434.5", "GCP_X": "-97.6537", "GCP_Y": "49.0069", "GCP_Z": "453.201", }, 
{"GCP_Id": "242", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "651.5", "GCP_X": "-97.6257", "GCP_Y": "49.0031", "GCP_Z": "453.201", }, 
{"GCP_Id": "243", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "868.5", "GCP_X": "-97.5977", "GCP_Y": "48.9993", "GCP_Z": "453.201", }, 
{"GCP_Id": "244", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "1085.5", "GCP_X": "-97.5695", "GCP_Y": "48.9955", "GCP_Z": "453.201", }, 
{"GCP_Id": "245", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "1302.5", "GCP_X": "-97.5413", "GCP_Y": "48.9917", "GCP_Z": "453.201", }, 
{"GCP_Id": "246", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "1519.5", "GCP_X": "-97.5129", "GCP_Y": "48.9878", "GCP_Z": "453.201", }, 
{"GCP_Id": "247", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "1736.5", "GCP_X": "-97.4843", "GCP_Y": "48.9839", "GCP_Z": "453.201", }, 
{"GCP_Id": "248", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "1953.5", "GCP_X": "-97.4557", "GCP_Y": "48.98", "GCP_Z": "453.201", }, 
{"GCP_Id": "249", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "2170.5", "GCP_X": "-97.427", "GCP_Y": "48.9761", "GCP_Z": "453.201", }, 
{"GCP_Id": "250", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "2387.5", "GCP_X": "-97.3981", "GCP_Y": "48.9721", "GCP_Z": "453.201", }, 
{"GCP_Id": "251", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "2604.5", "GCP_X": "-97.369", "GCP_Y": "48.9682", "GCP_Z": "453.201", }, 
{"GCP_Id": "252", "GCP_Info": "", "GCP_Row": "9174.83", "GCP_Col": "2821.5", "GCP_X": "-97.3399", "GCP_Y": "48.9641", "GCP_Z": "453.201", }, 
{"GCP_Id": "253", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "0.5", "GCP_X": "-97.7164", "GCP_Y": "48.9914", "GCP_Z": "453.201", }, 
{"GCP_Id": "254", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "217.5", "GCP_X": "-97.6887", "GCP_Y": "48.9877", "GCP_Z": "453.201", }, 
{"GCP_Id": "255", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "434.5", "GCP_X": "-97.6609", "GCP_Y": "48.9839", "GCP_Z": "453.201", }, 
{"GCP_Id": "256", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "651.5", "GCP_X": "-97.633", "GCP_Y": "48.9802", "GCP_Z": "453.201", }, 
{"GCP_Id": "257", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "868.5", "GCP_X": "-97.605", "GCP_Y": "48.9764", "GCP_Z": "453.201", }, 
{"GCP_Id": "258", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "1085.5", "GCP_X": "-97.5768", "GCP_Y": "48.9726", "GCP_Z": "453.201", }, 
{"GCP_Id": "259", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "1302.5", "GCP_X": "-97.5486", "GCP_Y": "48.9687", "GCP_Z": "453.201", }, 
{"GCP_Id": "260", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "1519.5", "GCP_X": "-97.5202", "GCP_Y": "48.9649", "GCP_Z": "453.201", }, 
{"GCP_Id": "261", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "1736.5", "GCP_X": "-97.4917", "GCP_Y": "48.961", "GCP_Z": "453.201", }, 
{"GCP_Id": "262", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "1953.5", "GCP_X": "-97.4631", "GCP_Y": "48.9571", "GCP_Z": "453.201", }, 
{"GCP_Id": "263", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "2170.5", "GCP_X": "-97.4343", "GCP_Y": "48.9532", "GCP_Z": "453.201", }, 
{"GCP_Id": "264", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "2387.5", "GCP_X": "-97.4054", "GCP_Y": "48.9492", "GCP_Z": "453.201", }, 
{"GCP_Id": "265", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "2604.5", "GCP_X": "-97.3764", "GCP_Y": "48.9452", "GCP_Z": "453.201", }, 
{"GCP_Id": "266", "GCP_Info": "", "GCP_Row": "9714.5", "GCP_Col": "2821.5", "GCP_X": "-97.3473", "GCP_Y": "48.9412", "GCP_Z": "453.201", }, 
{"GCP_Id": "267", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "0.5", "GCP_X": "-97.7237", "GCP_Y": "48.9685", "GCP_Z": "453.201", }, 
{"GCP_Id": "268", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "217.5", "GCP_X": "-97.696", "GCP_Y": "48.9648", "GCP_Z": "453.201", }, 
{"GCP_Id": "269", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "434.5", "GCP_X": "-97.6682", "GCP_Y": "48.961", "GCP_Z": "453.201", }, 
{"GCP_Id": "270", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "651.5", "GCP_X": "-97.6403", "GCP_Y": "48.9573", "GCP_Z": "453.201", }, 
{"GCP_Id": "271", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "868.5", "GCP_X": "-97.6123", "GCP_Y": "48.9535", "GCP_Z": "453.201", }, 
{"GCP_Id": "272", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "1085.5", "GCP_X": "-97.5841", "GCP_Y": "48.9497", "GCP_Z": "453.201", }, 
{"GCP_Id": "273", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "1302.5", "GCP_X": "-97.5559", "GCP_Y": "48.9458", "GCP_Z": "453.201", }, 
{"GCP_Id": "274", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "1519.5", "GCP_X": "-97.5275", "GCP_Y": "48.942", "GCP_Z": "453.201", }, 
{"GCP_Id": "275", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "1736.5", "GCP_X": "-97.499", "GCP_Y": "48.9381", "GCP_Z": "453.201", }, 
{"GCP_Id": "276", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "1953.5", "GCP_X": "-97.4704", "GCP_Y": "48.9342", "GCP_Z": "453.201", }, 
{"GCP_Id": "277", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "2170.5", "GCP_X": "-97.4417", "GCP_Y": "48.9303", "GCP_Z": "453.201", }, 
{"GCP_Id": "278", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "2387.5", "GCP_X": "-97.4128", "GCP_Y": "48.9263", "GCP_Z": "453.201", }, 
{"GCP_Id": "279", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "2604.5", "GCP_X": "-97.3838", "GCP_Y": "48.9223", "GCP_Z": "453.201", }, 
{"GCP_Id": "280", "GCP_Info": "", "GCP_Row": "10254.2", "GCP_Col": "2821.5", "GCP_X": "-97.3547", "GCP_Y": "48.9183", "GCP_Z": "453.201", }, 
{"GCP_Id": "281", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "0.5", "GCP_X": "-97.7309", "GCP_Y": "48.9456", "GCP_Z": "453.201", }, 
{"GCP_Id": "282", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "217.5", "GCP_X": "-97.7032", "GCP_Y": "48.9418", "GCP_Z": "453.201", }, 
{"GCP_Id": "283", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "434.5", "GCP_X": "-97.6754", "GCP_Y": "48.9381", "GCP_Z": "453.201", }, 
{"GCP_Id": "284", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "651.5", "GCP_X": "-97.6475", "GCP_Y": "48.9343", "GCP_Z": "453.201", }, 
{"GCP_Id": "285", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "868.5", "GCP_X": "-97.6195", "GCP_Y": "48.9305", "GCP_Z": "453.201", }, 
{"GCP_Id": "286", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "1085.5", "GCP_X": "-97.5914", "GCP_Y": "48.9267", "GCP_Z": "453.201", }, 
{"GCP_Id": "287", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "1302.5", "GCP_X": "-97.5632", "GCP_Y": "48.9229", "GCP_Z": "453.201", }, 
{"GCP_Id": "288", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "1519.5", "GCP_X": "-97.5348", "GCP_Y": "48.919", "GCP_Z": "453.201", }, 
{"GCP_Id": "289", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "1736.5", "GCP_X": "-97.5063", "GCP_Y": "48.9152", "GCP_Z": "453.201", }, 
{"GCP_Id": "290", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "1953.5", "GCP_X": "-97.4777", "GCP_Y": "48.9113", "GCP_Z": "453.201", }, 
{"GCP_Id": "291", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "2170.5", "GCP_X": "-97.449", "GCP_Y": "48.9073", "GCP_Z": "453.201", }, 
{"GCP_Id": "292", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "2387.5", "GCP_X": "-97.4202", "GCP_Y": "48.9034", "GCP_Z": "453.201", }, 
{"GCP_Id": "293", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "2604.5", "GCP_X": "-97.3912", "GCP_Y": "48.8994", "GCP_Z": "453.201", }, 
{"GCP_Id": "294", "GCP_Info": "", "GCP_Row": "10793.8", "GCP_Col": "2821.5", "GCP_X": "-97.3621", "GCP_Y": "48.8954", "GCP_Z": "453.201", }, 
{"GCP_Id": "295", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "0.5", "GCP_X": "-97.7381", "GCP_Y": "48.9226", "GCP_Z": "453.201", }, 
{"GCP_Id": "296", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "217.5", "GCP_X": "-97.7104", "GCP_Y": "48.9189", "GCP_Z": "453.201", }, 
{"GCP_Id": "297", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "434.5", "GCP_X": "-97.6827", "GCP_Y": "48.9152", "GCP_Z": "453.201", }, 
{"GCP_Id": "298", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "651.5", "GCP_X": "-97.6548", "GCP_Y": "48.9114", "GCP_Z": "453.201", }, 
{"GCP_Id": "299", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "868.5", "GCP_X": "-97.6268", "GCP_Y": "48.9076", "GCP_Z": "453.201", }, 
{"GCP_Id": "300", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "1085.5", "GCP_X": "-97.5987", "GCP_Y": "48.9038", "GCP_Z": "453.201", }, 
{"GCP_Id": "301", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "1302.5", "GCP_X": "-97.5705", "GCP_Y": "48.9", "GCP_Z": "453.201", }, 
{"GCP_Id": "302", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "1519.5", "GCP_X": "-97.5421", "GCP_Y": "48.8961", "GCP_Z": "453.201", }, 
{"GCP_Id": "303", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "1736.5", "GCP_X": "-97.5137", "GCP_Y": "48.8923", "GCP_Z": "453.201", }, 
{"GCP_Id": "304", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "1953.5", "GCP_X": "-97.4851", "GCP_Y": "48.8884", "GCP_Z": "453.201", }, 
{"GCP_Id": "305", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "2170.5", "GCP_X": "-97.4564", "GCP_Y": "48.8844", "GCP_Z": "453.201", }, 
{"GCP_Id": "306", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "2387.5", "GCP_X": "-97.4275", "GCP_Y": "48.8805", "GCP_Z": "453.201", }, 
{"GCP_Id": "307", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "2604.5", "GCP_X": "-97.3986", "GCP_Y": "48.8765", "GCP_Z": "453.201", }, 
{"GCP_Id": "308", "GCP_Info": "", "GCP_Row": "11333.5", "GCP_Col": "2821.5", "GCP_X": "-97.3695", "GCP_Y": "48.8725", "GCP_Z": "453.201", }, 
{"GCP_Id": "309", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "0.5", "GCP_X": "-97.7453", "GCP_Y": "48.8997", "GCP_Z": "453.201", }, 
{"GCP_Id": "310", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "217.5", "GCP_X": "-97.7177", "GCP_Y": "48.896", "GCP_Z": "453.201", }, 
{"GCP_Id": "311", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "434.5", "GCP_X": "-97.6899", "GCP_Y": "48.8923", "GCP_Z": "453.201", }, 
{"GCP_Id": "312", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "651.5", "GCP_X": "-97.662", "GCP_Y": "48.8885", "GCP_Z": "453.201", }, 
{"GCP_Id": "313", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "868.5", "GCP_X": "-97.6341", "GCP_Y": "48.8847", "GCP_Z": "453.201", }, 
{"GCP_Id": "314", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "1085.5", "GCP_X": "-97.606", "GCP_Y": "48.8809", "GCP_Z": "453.201", }, 
{"GCP_Id": "315", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "1302.5", "GCP_X": "-97.5778", "GCP_Y": "48.8771", "GCP_Z": "453.201", }, 
{"GCP_Id": "316", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "1519.5", "GCP_X": "-97.5494", "GCP_Y": "48.8732", "GCP_Z": "453.201", }, 
{"GCP_Id": "317", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "1736.5", "GCP_X": "-97.521", "GCP_Y": "48.8693", "GCP_Z": "453.201", }, 
{"GCP_Id": "318", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "1953.5", "GCP_X": "-97.4924", "GCP_Y": "48.8654", "GCP_Z": "453.201", }, 
{"GCP_Id": "319", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "2170.5", "GCP_X": "-97.4637", "GCP_Y": "48.8615", "GCP_Z": "453.201", }, 
{"GCP_Id": "320", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "2387.5", "GCP_X": "-97.4349", "GCP_Y": "48.8576", "GCP_Z": "453.201", }, 
{"GCP_Id": "321", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "2604.5", "GCP_X": "-97.406", "GCP_Y": "48.8536", "GCP_Z": "453.201", }, 
{"GCP_Id": "322", "GCP_Info": "", "GCP_Row": "11873.2", "GCP_Col": "2821.5", "GCP_X": "-97.3769", "GCP_Y": "48.8496", "GCP_Z": "453.201", }, 
{"GCP_Id": "323", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "0.5", "GCP_X": "-97.7525", "GCP_Y": "48.8768", "GCP_Z": "453.201", }, 
{"GCP_Id": "324", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "217.5", "GCP_X": "-97.7249", "GCP_Y": "48.8731", "GCP_Z": "453.201", }, 
{"GCP_Id": "325", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "434.5", "GCP_X": "-97.6971", "GCP_Y": "48.8693", "GCP_Z": "453.201", }, 
{"GCP_Id": "326", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "651.5", "GCP_X": "-97.6693", "GCP_Y": "48.8656", "GCP_Z": "453.201", }, 
{"GCP_Id": "327", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "868.5", "GCP_X": "-97.6413", "GCP_Y": "48.8618", "GCP_Z": "453.201", }, 
{"GCP_Id": "328", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "1085.5", "GCP_X": "-97.6132", "GCP_Y": "48.858", "GCP_Z": "453.201", }, 
{"GCP_Id": "329", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "1302.5", "GCP_X": "-97.585", "GCP_Y": "48.8541", "GCP_Z": "453.201", }, 
{"GCP_Id": "330", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "1519.5", "GCP_X": "-97.5567", "GCP_Y": "48.8503", "GCP_Z": "453.201", }, 
{"GCP_Id": "331", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "1736.5", "GCP_X": "-97.5283", "GCP_Y": "48.8464", "GCP_Z": "453.201", }, 
{"GCP_Id": "332", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "1953.5", "GCP_X": "-97.4997", "GCP_Y": "48.8425", "GCP_Z": "453.201", }, 
{"GCP_Id": "333", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "2170.5", "GCP_X": "-97.4711", "GCP_Y": "48.8386", "GCP_Z": "453.201", }, 
{"GCP_Id": "334", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "2387.5", "GCP_X": "-97.4423", "GCP_Y": "48.8346", "GCP_Z": "453.201", }, 
{"GCP_Id": "335", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "2604.5", "GCP_X": "-97.4133", "GCP_Y": "48.8307", "GCP_Z": "453.201", }, 
{"GCP_Id": "336", "GCP_Info": "", "GCP_Row": "12412.8", "GCP_Col": "2821.5", "GCP_X": "-97.3843", "GCP_Y": "48.8267", "GCP_Z": "453.201", }, 
{"GCP_Id": "337", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "0.5", "GCP_X": "-97.7597", "GCP_Y": "48.8539", "GCP_Z": "453.201", }, 
{"GCP_Id": "338", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "217.5", "GCP_X": "-97.7321", "GCP_Y": "48.8501", "GCP_Z": "453.201", }, 
{"GCP_Id": "339", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "434.5", "GCP_X": "-97.7044", "GCP_Y": "48.8464", "GCP_Z": "453.201", }, 
{"GCP_Id": "340", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "651.5", "GCP_X": "-97.6765", "GCP_Y": "48.8426", "GCP_Z": "453.201", }, 
{"GCP_Id": "341", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "868.5", "GCP_X": "-97.6486", "GCP_Y": "48.8389", "GCP_Z": "453.201", }, 
{"GCP_Id": "342", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "1085.5", "GCP_X": "-97.6205", "GCP_Y": "48.8351", "GCP_Z": "453.201", }, 
{"GCP_Id": "343", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "1302.5", "GCP_X": "-97.5923", "GCP_Y": "48.8312", "GCP_Z": "453.201", }, 
{"GCP_Id": "344", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "1519.5", "GCP_X": "-97.564", "GCP_Y": "48.8274", "GCP_Z": "453.201", }, 
{"GCP_Id": "345", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "1736.5", "GCP_X": "-97.5356", "GCP_Y": "48.8235", "GCP_Z": "453.201", }, 
{"GCP_Id": "346", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "1953.5", "GCP_X": "-97.5071", "GCP_Y": "48.8196", "GCP_Z": "453.201", }, 
{"GCP_Id": "347", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "2170.5", "GCP_X": "-97.4784", "GCP_Y": "48.8157", "GCP_Z": "453.201", }, 
{"GCP_Id": "348", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "2387.5", "GCP_X": "-97.4496", "GCP_Y": "48.8117", "GCP_Z": "453.201", }, 
{"GCP_Id": "349", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "2604.5", "GCP_X": "-97.4207", "GCP_Y": "48.8077", "GCP_Z": "453.201", }, 
{"GCP_Id": "350", "GCP_Info": "", "GCP_Row": "12952.5", "GCP_Col": "2821.5", "GCP_X": "-97.3916", "GCP_Y": "48.8037", "GCP_Z": "453.201", }, 
]}