VectorImage (0x1a2ad00)
  RTTI typeinfo:   otb::VectorImage<double, 2u>
  Reference Count: 3
  Modified Time: 199
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (0x1a2bf80) 
  Source output name: Primary
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 104
  UpdateMTime: 0
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [324, 243]
  BufferedRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [0, 0]
  RequestedRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [0, 0]
  Spacing: [8, 8]
  Origin: [4, 4]
  Direction: 
1 0
0 1

  IndexToPointMatrix: 
8 0
0 8

  PointToIndexMatrix: 
0.125 0
0 0.125

  Inverse Direction: 
1 0
0 1

  VectorLength: 3
  PixelContainer: 
    ImportImageContainer (0x1a223b0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 95
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0
      Container manages memory: true
      Size: 0
      Capacity: 0
  ---> CacheSizeInBytes = 41943040
  ---> DriverLongName = JPEG-2000 driver based on OpenJPEG library
  ---> DriverShortName = JP2OpenJPEG
  ---> LowerLeftCorner[0] = 0
  ---> LowerLeftCorner[1] = 243
  ---> LowerRightCorner[0] = 324
  ---> LowerRightCorner[1] = 243
  ---> ResolutionFactor = 3
  ---> SubDatasetIndex = 0
  ---> TileHintX = 80
  ---> TileHintY = 60
  ---> UpperLeftCorner[0] = 0
  ---> UpperLeftCorner[1] = 0
  ---> UpperRightCorner[0] = 324
  ---> UpperRightCorner[1] = 0
