VectorImage (0x2055dc0)
  RTTI typeinfo:   otb::VectorImage<double, 2u>
  Reference Count: 3
  Modified Time: 90
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (0x204f720) 
  Source output name: Primary
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 20
  UpdateMTime: 0
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [4800, 4800]
  BufferedRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [0, 0]
  RequestedRegion: 
    Dimension: 2
    Index: [0, 0]
    Size: [0, 0]
  Spacing: [231.65635826375, 231.656358263958]
  Origin: [-12231339.8881539, 6671587.28982087]
  Direction: 
1 0
0 -1

  IndexToPointMatrix: 
231.65635826375 0
0 -231.656358263958

  PointToIndexMatrix: 
0.00431673884323719 0
0 -0.00431673884323331

  Inverse Direction: 
1 0
0 -1

  VectorLength: 1
  PixelContainer: 
    ImportImageContainer (0x204f650)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 11
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0
      Container manages memory: true
      Size: 0
      Capacity: 0
  ---> DataType = 0
  ---> DriverLongName = HDF4 Dataset
  ---> DriverShortName = HDF4Image
  ---> GeoTransform[0] = -12231455.716333
  ---> GeoTransform[1] = 231.65635826375
  ---> GeoTransform[2] = 0
  ---> GeoTransform[3] = 6671703.118
  ---> GeoTransform[4] = 0
  ---> GeoTransform[5] = -231.656358263958
  ---> LowerLeftCorner[0] = -12231455.716333
  ---> LowerLeftCorner[1] = 5559752.598333
  ---> LowerRightCorner[0] = -11119505.196667
  ---> LowerRightCorner[1] = 5559752.598333
  ---> Metadata_0 = DAYNIGHTFLAG=D
  ---> Metadata_1 = description=
1 = high quality MODIS EVI
2 = smoothed EVI
3 = fill value from MODIS
  ---> Metadata_10 = PGEVERSION=5.0.6
  ---> Metadata_11 = PROCESSINGCENTER=MODAPS
  ---> Metadata_12 = PROCESSINGENVIRONMENT=Linux minion5336 2.6.22.19-server-2mdv #1 SMP Mon May 5 21:13:00 EDT 2008 i686 IntelR XeonR CPU           E5430  @ 2.66GHz GNU/Linux
  ---> Metadata_13 = PRODUCTIONDATETIME=2008-12-03 19:03:08
  ---> Metadata_14 = RANGEBEGINNINGDATE=2006-08-21
  ---> Metadata_15 = RANGEBEGINNINGTIME=00:00:00
  ---> Metadata_16 = RANGEENDINGDATE=2006-08-28
  ---> Metadata_17 = RANGEENDINGTIME=23:59:59
  ---> Metadata_18 = SHORTNAME=MOD09Q1G_EVI
  ---> Metadata_19 = SOUTHBOUNDINGCOORDINATE=50.000000
  ---> Metadata_2 = EASTBOUNDINGCOORDINATE=-155.559418
  ---> Metadata_20 = TileID=51007003
  ---> Metadata_21 = VERSIONID=5
  ---> Metadata_22 = VERTICALTILENUMBER=03
  ---> Metadata_23 = WESTBOUNDINGCOORDINATE=-180.000000
  ---> Metadata_3 = HDFEOSVersion=HDFEOS_V2.9
  ---> Metadata_4 = HORIZONTALTILENUMBER=07
  ---> Metadata_5 = INPUTPOINTER=MOD09Q1.A2005001.h07v03.005.2007352095846.hdf,MOD09Q1.A2005009.h07v03.005.2007356042935.hdf,MOD09Q1.A2005017.h07v03.005.2007358144925.hdf,MOD09Q1.A2005025.h07v03.005.2007362053649.hdf,MOD09Q1.A2005033.h07v03.005.2007364181843.hdf,MOD09Q1.A2005041.h07v03.005.2008001225607.hdf,MOD09Q1.A2005049.h07v03.005.2008199094111.hdf,MOD09Q1.A2005057.h07v03.005.2008200060041.hdf,MOD09Q1.A2005065.h07v03.005.2008011022036.hdf,MOD09Q1.A2005073.h07v03.005.2008011212125.hdf,MOD09Q1.A2005081.h07v03.005.2008013054005.hdf,MOD09Q1.A2005089.h07v03.005.2008013133454.hdf,MOD09Q1.A2005097.h07v03.005.2008015013356.hdf,MOD09Q1.A2005105.h07v03.005.2008018163918.hdf,MOD09Q1.A2005113.h07v03.005.2008020052027.hdf,MOD09Q1.A2005121.h07v03.005.2008022182402.hdf,MOD09Q1.A2005129.h07v03.005.2008024223714.hdf,MOD09Q1.A2005137.h07v03.005.2008032153227.hdf,MOD09Q1.A2005145.h07v03.005.2008034052158.hdf,MOD09Q1.A2005153.h07v03.005.2008233033009.hdf,MOD09Q1.A2005161.h07v03.005.2008036233027.hdf,MOD09Q1.A2005169.h07v03.005.2008039165041.hdf,MOD09Q1.A2005177.h07v03.005.2008205013722.hdf,MOD09Q1.A2005185.h07v03.005.2008044090710.hdf,MOD09Q1.A2005193.h07v03.005.2008047145217.hdf,MOD09Q1.A2005201.h07v03.005.2008210120745.hdf,MOD09Q1.A2005209.h07v03.005.2008053125802.hdf,MOD09Q1.A2005217.h07v03.005.2008055040352.hdf,MOD09Q1.A2005225.h07v03.005.2008058000740.hdf,MOD09Q1.A2005233.h07v03.005.2008213101122.hdf,MOD09Q1.A2005241.h07v03.005.2008064002202.hdf,MOD09Q1.A2005249.h07v03.005.2008066033650.hdf,MOD09Q1.A2005257.h07v03.005.2008217124311.hdf,MOD09Q1.A2005265.h07v03.005.2008219075840.hdf,MOD09Q1.A2005273.h07v03.005.2008071102803.hdf,MOD09Q1.A2005281.h07v03.005.2008073133931.hdf,MOD09Q1.A2005289.h07v03.005.2008075034036.hdf,MOD09Q1.A2005297.h07v03.005.2008076174351.hdf,MOD09Q1.A2005305.h07v03.005.2008080141752.hdf,MOD09Q1.A2005313.h07v03.005.2008083221201.hdf,MOD09Q1.A2005321.h07v03.005.2008262094029.hdf,MOD09Q1.A2005329.h07v03.005.2008086084311.hdf,MOD09Q1.A2005337.h07v03.005.2008220163223.hdf,MOD09Q1.A2005345.h07v03.005.2008221215931.hdf,MOD09Q1.A2005353.h07v03.005.2008092055621.hdf,MOD09Q1.A2005361.h07v03.005.2008095024133.hdf,MOD09Q1.A2006001.h07v03.005.2008070193427.hdf,MOD09Q1.A2006009.h07v03.005.2008072135612.hdf,MOD09Q1.A2006017.h07v03.005.2008276212353.hdf,MOD09Q1.A2006025.h07v03.005.2008076154117.hdf,MOD09Q1.A2006033.h07v03.005.2008078191028.hdf,MOD09Q1.A2006041.h07v03.005.2008080125013.hdf,MOD09Q1.A2006049.h07v03.005.2008081182250.hdf,MOD09Q1.A2006057.h07v03.005.2008085025553.hdf,MOD09Q1.A2006065.h07v03.005.2008087112458.hdf,MOD09Q1.A2006073.h07v03.005.2008092234820.hdf,MOD09Q1.A2006081.h07v03.005.2008094112804.hdf,MOD09Q1.A2006089.h07v03.005.2008097163119.hdf,MOD09Q1.A2006097.h07v03.005.2008104024251.hdf,MOD09Q1.A2006105.h07v03.005.2008109184327.hdf,MOD09Q1.A2006113.h07v03.005.2008112065622.hdf,MOD09Q1.A2006121.h07v03.005.2008114114856.hdf,MOD09Q1.A2006129.h07v03.005.2008116161824.hdf,MOD09Q1.A2006137.h07v03.005.2008321005918.hdf,MOD09Q1.A2006145.h07v03.005.2008122023004.hdf,MOD09Q1.A2006153.h07v03.005.2008123012242.hdf,MOD09Q1.A2006161.h07v03.005.2008234022032.hdf,MOD09Q1.A2006169.h07v03.005.2008234074811.hdf,MOD09Q1.A2006177.h07v03.005.2008132204725.hdf,MOD09Q1.A2006185.h07v03.005.2008135162032.hdf,MOD09Q1.A2006193.h07v03.005.2008137192236.hdf,MOD09Q1.A2006201.h07v03.005.2008141212813.hdf,MOD09Q1.A2006209.h07v03.005.2008103130546.hdf,MOD09Q1.A2006217.h07v03.005.2008104140630.hdf,MOD09Q1.A2006225.h07v03.005.2008105043844.hdf,MOD09Q1.A2006233.h07v03.005.2008105044121.hdf,MOD09Q1.A2006241.h07v03.005.2008106172058.hdf,MOD09Q1.A2006249.h07v03.005.2008107093939.hdf,MOD09Q1.A2006257.h07v03.005.2008108021339.hdf,MOD09Q1.A2006265.h07v03.005.2008111101737.hdf,MOD09Q1.A2006273.h07v03.005.2008112052549.hdf,MOD09Q1.A2006281.h07v03.005.2008273123529.hdf,MOD09Q1.A2006289.h07v03.005.2008274210225.hdf,MOD09Q1.A2006297.h07v03.005.2008118080101.hdf,MOD09Q1.A2006305.h07v03.005.2008120230812.hdf,MOD09Q1.A2006313.h07v03.005.2008241150850.hdf,MOD09Q1.A2006321.h07v03.005.2008244194430.hdf,MOD09Q1.A2006329.h07v03.005.2008126194831.hdf,MOD09Q1.A2006337.h07v03.005.2008245113942.hdf,MOD09Q1.A2006345.h07v03.005.2008130125501.hdf,MOD09Q1.A2006353.h07v03.005.2008132125251.hdf,MOD09Q1.A2006361.h07v03.005.2008134123022.hdf,MOD09Q1.A2007001.h07v03.005.2007076052452.hdf,MOD09Q1.A2007009.h07v03.005.2007136101828.hdf,MOD09Q1.A2007017.h07v03.005.2007093100811.hdf,MOD09Q1.A2007025.h07v03.005.2007095141813.hdf,MOD09Q1.A2007033.h07v03.005.2007098192405.hdf,MOD09Q1.A2007041.h07v03.005.2007101004317.hdf,MOD09Q1.A2007049.h07v03.005.2007085092438.hdf,MOD09Q1.A2007057.h07v03.005.2007087160003.hdf,MOD09Q1.A2007065.h07v03.005.2007088114416.hdf,MOD09Q1.A2007073.h07v03.005.2007099084828.hdf,MOD09Q1.A2007081.h07v03.005.2007096142248.hdf,MOD09Q1.A2007089.h07v03.005.2007106224915.hdf,MOD09Q1.A2007097.h07v03.005.2007109005711.hdf,MOD09Q1.A2007105.h07v03.005.2007125012353.hdf,MOD09Q1.A2007113.h07v03.005.2007128052651.hdf,MOD09Q1.A2007121.h07v03.005.2007134225638.hdf,MOD09Q1.A2007129.h07v03.005.2007141162617.hdf,MOD09Q1.A2007137.h07v03.005.2007153014546.hdf,MOD09Q1.A2007145.h07v03.005.2007157171309.hdf,MOD09Q1.A2007153.h07v03.005.2007178163256.hdf,MOD09Q1.A2007161.h07v03.005.2007175194918.hdf,MOD09Q1.A2007169.h07v03.005.2007187125224.hdf,MOD09Q1.A2007177.h07v03.005.2007196172558.hdf,MOD09Q1.A2007185.h07v03.005.2007199131411.hdf,MOD09Q1.A2007193.h07v03.005.2007207123400.hdf,MOD09Q1.A2007201.h07v03.005.2007213034004.hdf,MOD09Q1.A2007209.h07v03.005.2007225042942.hdf,MOD09Q1.A2007217.h07v03.005.2007230064153.hdf,MOD09Q1.A2007225.h07v03.005.2007235133407.hdf,MOD09Q1.A2007233.h07v03.005.2007243114300.hdf,MOD09Q1.A2007241.h07v03.005.2007251112304.hdf,MOD09Q1.A2007249.h07v03.005.2007261034748.hdf,MOD09Q1.A2007257.h07v03.005.2007269054105.hdf,MOD09Q1.A2007265.h07v03.005.2007277010940.hdf,MOD09Q1.A2007273.h07v03.005.2008249094346.hdf,MOD09Q1.A2007281.h07v03.005.2007307120444.hdf,MOD09Q1.A2007289.h07v03.005.2007308194148.hdf,MOD09Q1.A2007297.h07v03.005.2007310022005.hdf,MOD09Q1.A2007305.h07v03.005.2007333221138.hdf,MOD09Q1.A2007313.h07v03.005.2007335153053.hdf,MOD09Q1.A2007321.h07v03.005.2007336102951.hdf,MOD09Q1.A2007329.h07v03.005.2007344152348.hdf,MOD09Q1.A2007337.h07v03.005.2007347030421.hdf,MOD09Q1.A2007345.h07v03.005.2007359183333.hdf,MOD09Q1.A2007353.h07v03.005.2007363073726.hdf,MOD09Q1.A2007361.h07v03.005.2008006173517.hdf
  ---> Metadata_6 = LOCALGRANULEID=MOD09Q1G_EVI.A2006233.h07v03.005.2008338190308.hdf
  ---> Metadata_7 = LONGNAME=MODIS/Terra Gap-Filled, Smoothed EVI 8-Day L4 500m SIN Grid
  ---> Metadata_8 = long_name=Composed EVI Quality
  ---> Metadata_9 = NORTHBOUNDINGCOORDINATE=56.258333
  ---> ProjectionRef = PROJCS["unnamed",
    GEOGCS["Unknown datum based upon the custom spheroid",
        DATUM["Not specified (based on custom spheroid)",
            SPHEROID["Custom spheroid",6371007.181,0]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]
  ---> ResolutionFactor = 0
  ---> SubDatasetIndex = 5
  ---> TileHintX = 4800
  ---> TileHintY = 4800
  ---> UpperLeftCorner[0] = -12231455.716333
  ---> UpperLeftCorner[1] = 6671703.118
  ---> UpperRightCorner[0] = -11119505.196667
  ---> UpperRightCorner[1] = 6671703.118
