NAME_1 :HDF4_EOS:EOS_GRID:"MOD09Q1G_EVI.A2006233.h07v03.005.2008338190308.hdf":MODIS_NACP_EVI:MODIS_EVI
DESC_1 :[4800x4800] MODIS_EVI MODIS_NACP_EVI (16-bit integer)
NAME_2 :HDF4_EOS:EOS_GRID:"MOD09Q1G_EVI.A2006233.h07v03.005.2008338190308.hdf":MODIS_NACP_EVI:Smoothed_EVI
DESC_2 :[4800x4800] Smoothed_EVI MODIS_NACP_EVI (16-bit integer)
NAME_3 :HDF4_EOS:EOS_GRID:"MOD09Q1G_EVI.A2006233.h07v03.005.2008338190308.hdf":MODIS_NACP_EVI:Composed_EVI
DESC_3 :[4800x4800] Composed_EVI MODIS_NACP_EVI (16-bit integer)
NAME_4 :HDF4_EOS:EOS_GRID:"MOD09Q1G_EVI.A2006233.h07v03.005.2008338190308.hdf":MODIS_NACP_EVI:MODIS_EVI_QC
DESC_4 :[4800x4800] MODIS_EVI_QC MODIS_NACP_EVI (8-bit unsigned integer)
NAME_5 :HDF4_EOS:EOS_GRID:"MOD09Q1G_EVI.A2006233.h07v03.005.2008338190308.hdf":MODIS_NACP_EVI:Smoothed_EVI_QC
DESC_5 :[4800x4800] Smoothed_EVI_QC MODIS_NACP_EVI (8-bit unsigned integer)
NAME_6 :HDF4_EOS:EOS_GRID:"MOD09Q1G_EVI.A2006233.h07v03.005.2008338190308.hdf":MODIS_NACP_EVI:Composed_EVI_QC
DESC_6 :[4800x4800] Composed_EVI_QC MODIS_NACP_EVI (8-bit unsigned integer)
