Label map: 
Label: 0, lines:  { [0, 0], 3} { [0, 1], 3} { [0, 2], 3} { [0, 3], 7} { [0, 4], 7} { [0, 5], 7} { [0, 6], 7} { [0, 7], 7} { [0, 8], 7}
Label: 1, lines:  { [3, 0], 15} { [3, 1], 15} { [3, 2], 15} { [7, 3], 7} { [7, 4], 7} { [7, 5], 7}
Label: 2, lines:  { [18, 0], 2} { [18, 1], 2} { [18, 2], 2} { [14, 3], 6} { [14, 4], 6} { [14, 5], 6} { [14, 6], 6} { [14, 7], 6} { [14, 8], 6} { [14, 9], 6} { [14, 10], 6} { [14, 11], 6} { [14, 12], 6}
Label: 3, lines:  { [7, 6], 7} { [7, 7], 7} { [7, 8], 7} { [0, 9], 14} { [0, 10], 14} { [0, 11], 14} { [0, 12], 14}
Adjacency map: 
Label:	0 adjacent with labels	1	3
Label:	1 adjacent with labels	0	2	3
Label:	2 adjacent with labels	1	3
Label:	3 adjacent with labels	0	1	2
