Minimum before normalization : 
  SHAPE::Elongation : 1.012024
  SHAPE::Flusser01 : 0.163746
  SHAPE::Flusser02 : 0.000000
  SHAPE::Flusser03 : -0.028162
  SHAPE::Flusser04 : -0.053116
  SHAPE::Flusser05 : -0.002632
  SHAPE::Flusser06 : -0.035986
  SHAPE::Flusser07 : 0.036859
  SHAPE::Flusser08 : -0.015061
  SHAPE::Flusser09 : -0.111729
  SHAPE::Flusser10 : -0.005298
  SHAPE::Flusser11 : -0.008249
  SHAPE::PhysicalSize : 101.000000

Maximum before normalization : 
  SHAPE::Elongation : 10.134310
  SHAPE::Flusser01 : 1.345896
  SHAPE::Flusser02 : 0.130748
  SHAPE::Flusser03 : 0.042221
  SHAPE::Flusser04 : 0.014891
  SHAPE::Flusser05 : 0.009911
  SHAPE::Flusser06 : 0.002517
  SHAPE::Flusser07 : 3.256827
  SHAPE::Flusser08 : 0.060613
  SHAPE::Flusser09 : 0.025565
  SHAPE::Flusser10 : 0.003544
  SHAPE::Flusser11 : 0.001229
  SHAPE::PhysicalSize : 7656.000000

Minimum after normalization : 
  SHAPE::Elongation : 0.000000
  SHAPE::Flusser01 : 0.000000
  SHAPE::Flusser02 : 0.000000
  SHAPE::Flusser03 : 0.000000
  SHAPE::Flusser04 : 0.000000
  SHAPE::Flusser05 : 0.000000
  SHAPE::Flusser06 : 0.000000
  SHAPE::Flusser07 : 0.000000
  SHAPE::Flusser08 : 0.000000
  SHAPE::Flusser09 : 0.000000
  SHAPE::Flusser10 : 0.000000
  SHAPE::Flusser11 : 0.000000
  SHAPE::PhysicalSize : 0.000000

Maximum after normalization : 
  SHAPE::Elongation : 1.000000
  SHAPE::Flusser01 : 1.000000
  SHAPE::Flusser02 : 1.000000
  SHAPE::Flusser03 : 1.000000
  SHAPE::Flusser04 : 1.000000
  SHAPE::Flusser05 : 1.000000
  SHAPE::Flusser06 : 1.000000
  SHAPE::Flusser07 : 1.000000
  SHAPE::Flusser08 : 1.000000
  SHAPE::Flusser09 : 1.000000
  SHAPE::Flusser10 : 1.000000
  SHAPE::Flusser11 : 1.000000
  SHAPE::PhysicalSize : 1.000000

