   Ossim Keyword list:
  adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
current_adjustment:  0
height_off:  0
height_scale:  4.5035996273705e+15
lat_off:  43.608891
lat_scale:  1
line_den_coeff_0:  1
line_den_coeff_1:  0.116647929191405
line_den_coeff_10:  0
line_den_coeff_11:  4.24205291306071e-06
line_den_coeff_12:  -1.22170433593066e-05
line_den_coeff_13:  0
line_den_coeff_14:  -1.62292152211888e-05
line_den_coeff_15:  -1.11751035274519e-05
line_den_coeff_16:  0
line_den_coeff_17:  0
line_den_coeff_18:  0
line_den_coeff_19:  0
line_den_coeff_2:  -0.795796952135346
line_den_coeff_3:  0
line_den_coeff_4:  -0.00176250458824308
line_den_coeff_5:  0
line_den_coeff_6:  0
line_den_coeff_7:  -0.69205662487881
line_den_coeff_8:  -0.725158534735126
line_den_coeff_9:  0
line_num_coeff_0:  0.00176507025129761
line_num_coeff_1:  0.469825903760047
line_num_coeff_10:  0
line_num_coeff_11:  4.1371912315397e-05
line_num_coeff_12:  -2.66115593034605e-05
line_num_coeff_13:  0
line_num_coeff_14:  -0.00378322572708931
line_num_coeff_15:  -0.00397219871280679
line_num_coeff_16:  0
line_num_coeff_17:  0
line_num_coeff_18:  0
line_num_coeff_19:  0
line_num_coeff_2:  -182.988749105524
line_num_coeff_3:  1.00711799423683e-14
line_num_coeff_4:  0.000167599353017481
line_num_coeff_5:  4.23534328933673e-23
line_num_coeff_6:  0
line_num_coeff_7:  -0.000132255684215101
line_num_coeff_8:  -0.00299521983182487
line_num_coeff_9:  0
line_off:  2224.5
line_scale:  225.5
long_off:  1.4252414
long_scale:  1
number_of_adjustments:  1
polynomial_format:  B
samp_den_coeff_0:  1
samp_den_coeff_1:  -0.0140652497583194
samp_den_coeff_10:  0
samp_den_coeff_11:  -2.11567008497461e-07
samp_den_coeff_12:  -2.52699758468156e-06
samp_den_coeff_13:  0
samp_den_coeff_14:  1.28729228360665e-06
samp_den_coeff_15:  7.0821267053196e-06
samp_den_coeff_16:  0
samp_den_coeff_17:  0
samp_den_coeff_18:  0
samp_den_coeff_19:  0
samp_den_coeff_2:  0.056111938809245
samp_den_coeff_3:  0
samp_den_coeff_4:  -0.00165427540398437
samp_den_coeff_5:  0
samp_den_coeff_6:  0
samp_den_coeff_7:  -0.720295418717795
samp_den_coeff_8:  -0.238046475331491
samp_den_coeff_9:  0
samp_num_coeff_0:  -4.03022891014623e-05
samp_num_coeff_1:  140.122696755472
samp_num_coeff_10:  0
samp_num_coeff_11:  0.00514045286544423
samp_num_coeff_12:  0.00169871244049508
samp_num_coeff_13:  0
samp_num_coeff_14:  3.04771969411287e-06
samp_num_coeff_15:  3.0597489842213e-05
samp_num_coeff_16:  0
samp_num_coeff_17:  0
samp_num_coeff_18:  0
samp_num_coeff_19:  0
samp_num_coeff_2:  0.720548641464637
samp_num_coeff_3:  1.72815049746881e-14
samp_num_coeff_4:  -0.000307017880169014
samp_num_coeff_5:  -1.67843825237436e-25
samp_num_coeff_6:  0
samp_num_coeff_7:  7.0629169037717e-05
samp_num_coeff_8:  0.000393857191344697
samp_num_coeff_9:  0
samp_off:  2224.5
samp_scale:  225.5
type:  ossimRpcProjection

Residual ground error: 1.2432282311
