Size: [1100, 1100]
Origin: [374150, 4.82918e+06]
Spacing: [0.6, -0.6]
Keywordlist: 
   Ossim Keyword list:
  ProjectionRef:
PROJCS["WGS 84 / UTM zone 31N",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",3],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","32631"]]
Dictionary keys:
  - DataType
  - DriverLongName
  - DriverShortName
  - GeoTransform
  - LowerLeftCorner
  - LowerRightCorner
  - Metadata_0
  - ProjectionRef
  - ResolutionFactor
  - SubDatasetIndex
  - TileHintX
  - TileHintY
  - UpperLeftCorner
  - UpperRightCorner
RAM usage (in Bytes): 520
Input requested: ImageRegion (0x7ffd877b79c0)
  Dimension: 2
  Index: [9, 9]
  Size: [9, 9]

Number of bands [il]: 1+1
Number of bands [out]: 2
