# @VGMT1.0 @GPOINT
# @R1.44136679197/1.44356833552/43.6027921515/43.6046697251               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
# @Nnum
# @Tstring
# FEATURE_DATA
# @D1
1.44334574129851 43.6043464975401
# @D2
1.44356833551644 43.6040409394058
# @D3
1.44329249550993 43.6040059771033
# @D4
1.44136679196846 43.604669725058
# @D5
1.44322386834573 43.6037068547045
# @D6
1.44149161842323 43.6027921514684
# @D7
1.44193188373327 43.6029264440385
