/.cvsignore/1.1/Thu Feb 24 19:01:08 2005//TITK-3-6
/ACUSON.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/CMakeLists.txt/1.14/Sun Oct 29 21:04:42 2006//TITK-3-6
/DicomDir.dic/1.3/Thu Feb  2 18:26:18 2006//TITK-3-6
/DictGroupName.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/ELSCINT.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GE-EchoPAC.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS-Advance.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS-Advantx.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS-CR.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS-DLX.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS-Genie.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS-HiSpeed.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS-Infinia.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/GEMS.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/HITACHI-MR-pronto.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/NIH.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/PHILIPS-EasyVision.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/PHILIPS-Intera.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/Papyrus.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/ParseDict.py/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/README/1.2/Thu Feb  2 18:26:18 2006//TITK-3-6
/SIEMENS-syngo.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/SIEMENS.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/SPI.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
/dicomAttributeTypes.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-6
/dicomGroupNameAbbreviations.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-6
/dicomTS.dic/1.3/Thu Feb  2 18:26:18 2006//TITK-3-6
/dicomV3.dic/1.8/Tue Aug  7 07:35:43 2007//TITK-3-6
/dicomV3PhilipsIntera.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-6
/dicomVR.dic/1.1/Mon Nov  8 17:51:50 2004//TITK-3-6
/gdcm.dic.in/1.1/Thu Feb  2 18:26:18 2006//TITK-3-6
D
