set terminal postscript portrait eps color "Times Roman" 12



set xlabel "Iteration No."
set ylabel "Mean Squares Metric"

set output "ImageRegistration1TraceMetric.eps"
plot "ImageRegistration1OutputCleaned.txt" using 1:2 notitle with lines lt 1, "ImageRegistration1OutputCleaned.txt" using 1:2 notitle with points lt 0 pt 12 ps 1
 

set xlabel "X Translations (mm)"
set ylabel "Y Translations (mm)"

set parametric
set size square

set output "ImageRegistration1TraceTranslations.eps"
plot "ImageRegistration1OutputCleaned.txt" using 3:4 notitle with lines lt 1, "ImageRegistration1OutputCleaned.txt" using 3:4 notitle with points lt 0 pt 12 ps 1


