/.NoDartCoverage/1.1/Mon Feb 17 21:26:48 2003//TITK-3-6
/CMakeLists.txt/1.26/Fri Nov 23 20:09:32 2007//TITK-3-6
/README/1.3/Sun Sep 24 00:01:36 2006//TITK-3-6
/v3p_f2c.h/1.4/Wed Jul 26 14:26:59 2006//TITK-3-6
/v3p_f2c_mangle.h/1.3/Thu Nov  9 14:39:11 2006//TITK-3-6
/v3p_f2c_original.h/1.2/Tue Jul 25 14:41:29 2006//TITK-3-6
/v3p_f2c_unmangle.h/1.2/Tue Jul 25 14:41:29 2006//TITK-3-6
/v3p_netlib.h/1.2/Tue Jul 25 14:41:29 2006//TITK-3-6
/v3p_netlib_init.c/1.2/Tue Jul 25 14:41:29 2006//TITK-3-6
/v3p_netlib_mangle.h/1.3/Tue Nov 13 14:56:57 2007//TITK-3-6
/v3p_netlib_prototypes.h/1.3/Tue Nov 13 14:56:58 2007//TITK-3-6
/v3p_netlib_unmangle.h/1.3/Tue Nov 13 14:56:58 2007//TITK-3-6
D/blas////
D/datapac////
D/eispack////
D/examples////
D/lapack////
D/laso////
D/libf2c////
D/linalg////
D/linpack////
D/mathews////
D/minpack////
D/napack////
D/opt////
D/sparse////
D/temperton////
D/tests////
D/toms////
