sonar.projectName=Orfeo Toolbox
sonar.projectDescription="Orfeo ToolBox is an open-source project for state-of-the-art remote sensing"
sonar.links.homepage="https://gitlab.orfeo-toolbox.org/orfeotoolbox/otb"
sonar.links.scm="https://gitlab.orfeo-toolbox.org/orfeotoolbox/otb.git"
sonar.links.ci="https://gitlab.orfeo-toolbox.org/orfeotoolbox/otb/pipelines"
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=Modules
sonar.cxx.includeDirectories=Modules
sonar.exclusions="Modules/ThirdParty/**"
sonar.coverage.exclusions="Modules/*/*/test/*.*"
sonar.cxx.file.suffixes=.cpp,.cxx,.txx,.cc,.c,.hxx,.h
# Commented because the relative paths are not analyzed correctly
#sonar.cxx.jsonCompilationDatabase=build/compile_commands.json
sonar.cxx.xunit.reportPaths=build/ctest_report.xml
sonar.cxx.cobertura.reportPaths=build/coverage_report.xml
sonar.cxx.cppcheck.reportPaths=build/cppcheck_report.xml
