sonar.projectKey=orfeotoolbox-otb
sonar.projectName=Orfeo Toolbox
sonar.projectDescription="Orfeo ToolBox is an open-source project for state-of-the-art remote sensing"
sonar.links.homepage="https://gitlab.orfeo-toolbox.org/sdinot/otb"
sonar.links.scm="https://gitlab.orfeo-toolbox.org/sdinot/otb.git"
sonar.links.ci="https://gitlab.orfeo-toolbox.org/sdinot/otb/pipelines"
sonar.sourceEncoding=UTF-8
sonar.language=c++
sonar.projectBaseDir=.
sonar.sources=Modules
sonar.cxx.includeDirectories=Modules
sonar.exclusions="Modules/ThirdParty/**"
sonar.cxx.suffixes.sources=.cpp,.cxx,.txx,.cc,.c
sonar.cxx.suffixes.headers=.hxx,.h
# Commented because the relative paths are not analyzed correctly
#sonar.cxx.jsonCompilationDatabase=build/compile_commands.json
sonar.cxx.compiler.parser=GCC
sonar.cxx.xunit.reportPath=build/ctest_report.xml
# Not provided yet
#sonar.cxx.coverage.reportPath=build/coverage_report.xml
sonar.cxx.cppcheck.reportPath=build/cppcheck_report.xml
