/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    $RCSfile: itkSecondaryNodeList.txx,v $
  Language:  C++
  Date:      $Date: 2003-09-10 14:29:25 $
  Version:   $Revision: 1.2 $

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even 
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef __itkSecondaryNodeList_txx
#define __itkSecondaryNodeList_txx

#include "itkSecondaryNodeList.h"

namespace itk
{

template <typename TItem, int VCliqueSize>
SecondaryNodeList<TItem, VCliqueSize>
::SecondaryNodeList()
{

}

template <typename TItem, int VCliqueSize>
SecondaryNodeList<TItem, VCliqueSize>
::~SecondaryNodeList()
{

}

} // end namespace itk

#endif
