/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    $RCSfile: itkUnaryCorrespondenceMatrix.txx,v $
  Language:  C++
  Date:      $Date: 2003-09-10 14:29:28 $
  Version:   $Revision: 1.2 $

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even 
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef __itkUnaryCorrespondenceMatrix_txx
#define __itkUnaryCorrespondenceMatrix_txx

#include "itkUnaryCorrespondenceMatrix.h"

namespace itk
{

template <typename TItemType>
UnaryCorrespondenceMatrix<TItemType>
::UnaryCorrespondenceMatrix()
{
}

} // end namespace itk

#endif
