/vcl_algorithm.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_deque.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_functional.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_iterator.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_list.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_map.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_set.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_string.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_utility.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
/vcl_vector.txx/1.1/Mon Feb 17 21:19:23 2003//TITK-3-6
D
