# $Id$
#
LAS_ROOT	=	..

!INCLUDE $(LAS_ROOT)\nmake.opt

all: default

las2las.exe:
	$(CC) $(CFLAGS) las2las.c lascommon.c $(LAS_ROOT)/src/$(LAS_LIB_DLL) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

lasinfo.exe:
	$(CC) $(CFLAGS) lasinfo.c lascommon.c $(LAS_ROOT)/src/$(LAS_LIB_DLL) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

#lasdiff.exe:
#	$(CC) $(CFLAGS) lasdiff.cpp lascommon.c $(LAS_ROOT)/src/$(LAS_LIB_DLL)
#	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

las2txt.exe:
	$(CC) $(CFLAGS) las2txt.c lascommon.c $(LAS_ROOT)/src/$(LAS_LIB_DLL) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

lasmerge.exe:
	$(CC) $(CFLAGS) lasmerge.c lascommon.c $(LAS_ROOT)/src/$(LAS_LIB_DLL) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

txt2las.exe:
	$(CC) $(CFLAGS) txt2las.c lascommon.c $(LAS_ROOT)/src/$(LAS_LIB_DLL) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

ts2las.exe:
	$(CC) $(CFLAGS) ts2las.cpp  $(LAS_ROOT)/src/$(LAS_LIB_DLL) ..\src\$(LAS_LIB) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1
	
!IF "$(GDAL_HOME)" != "" && EXIST("$(GDAL_HOME)")
las2ogr.exe:
	$(CC) $(CFLAGS) las2ogr.cpp $(LAS_ROOT)/src/$(LAS_LIB_DLL) $(GDAL_LIB) ..\src\$(LAS_LIB) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1
!ELSE
las2ogr.exe: 
    
!ENDIF

!IF "$(SPATIALINDEX_HOME)" != "" && EXIST("$(SPATIALINDEX_HOME)")
lasindex.exe:
	$(CC) $(CFLAGS) lasindex.cpp $(LAS_ROOT)/src/$(LAS_LIB_DLL) ..\src\$(LAS_LIB) $(EX_LIBS)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1
!ELSE
lasindex.exe: 
    
!ENDIF

default: las2las.exe lasinfo.exe las2txt.exe lasmerge.exe txt2las.exe las2ogr.exe lasindex.exe ts2las.exe


clean:
	-del *.bak
	-del *.exe
	-del *.ilk
	-del *.manifest
	-del *.obj
	-del *.pdb

install: default
    xcopy /y /r /d /f *.exe $(BINDIR)
    xcopy /y /r /d /f *.exe $(OSGEO4W_DIR)\lib\bin
