<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AddressPoint</Name>
    <ElementPath>AddressPoint</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1288</FeatureCount>
      <ExtentXMin>278007.40000</ExtentXMin>
      <ExtentXMax>279969.70000</ExtentXMax>
      <ExtentYMin>186000.90000</ExtentYMin>
      <ExtentYMax>188009.90000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>baseFunction</Name>
      <ElementPath>baseFunction</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classificationConfidence</Name>
      <ElementPath>classificationConfidence</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>landUseGroup</Name>
      <ElementPath>landUseGroup</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OSAPR</Name>
      <ElementPath>OSAPR</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postalAddressDate</Name>
      <ElementPath>postalAddressDate</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToRoadLink</Name>
      <ElementPath>referenceToRoadLink</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToTopographicFeature</Name>
      <ElementPath>referenceToTopographicFeature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToRoad</Name>
      <ElementPath>referenceToRoad</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pDescCode</Name>
      <ElementPath>pDescCode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sCatCode</Name>
      <ElementPath>sCatCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>multipleOccupancyCount</Name>
      <ElementPath>multipleOccupancyCount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToAddress</Name>
      <ElementPath>referenceToAddress</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToCartographicText</Name>
      <ElementPath>referenceToCartographicText</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
