adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  roll_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  0.0001
adjustment_0.adj_param_0.units:  degrees
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  pitch_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  0.0001
adjustment_0.adj_param_1.units:  degrees
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  yaw_offset
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  0.0003
adjustment_0.adj_param_2.units:  degrees
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  roll_rate
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  2e-05
adjustment_0.adj_param_3.units:  degrees
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  pitch_rate
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  2e-05
adjustment_0.adj_param_4.units:  degrees
adjustment_0.adj_param_5.center:  0
adjustment_0.adj_param_5.description:  yaw_rate
adjustment_0.adj_param_5.lock_flag:  0
adjustment_0.adj_param_5.parameter:  0
adjustment_0.adj_param_5.sigma:  5e-05
adjustment_0.adj_param_5.units:  degrees
adjustment_0.adj_param_6.center:  0
adjustment_0.adj_param_6.description:  focal_length_offset
adjustment_0.adj_param_6.lock_flag:  0
adjustment_0.adj_param_6.parameter:  0
adjustment_0.adj_param_6.sigma:  0.0001
adjustment_0.adj_param_6.units:  unknown
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  7
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
image_id:  R2_CAT_071015140818691_1
ll_lat:  nan
ll_lon:  nan
lr_lat:  34.5986498648126
lr_lon:  12.0702042677561
meters_per_pixel_x:  nan
meters_per_pixel_y:  nan
number_lines:  3000
number_of_adjustments:  1
number_samples:  3000
rect:  0 0 2999 2999
ref_point_hgt:  0
ref_point_lat:  43.451407
ref_point_line:  1500
ref_point_lon:  1.186759
ref_point_samp:  1500
sensor:  Formosat 2
support_data.attitude_sample_times:  """2177059230 2177059230.25 2177059230.5 2177059231.5 2177059231.75 2177059232 2177059232.25 2177059232.5 2177059233.75 2177059234 2177059234.25 2177059234.5 2177059234.75 2177059235.75 2177059236 2177059236.25 2177059236.5 2177059236.75 2177059237 2177059237.25 2177059238 2177059238.25 2177059238.5 2177059238.75 2177059239 2177059239.25 2177059239.5 """
support_data.attitude_samples:  """5.35960781385374 3.99071377597699 0.983114520869279 5.35948116702868 3.99107481684221 0.983504123763066 5.35936338027138 3.99139429101585 0.983856480696141 5.35890308411073 3.99273165498925 0.985291388117388 5.35878363512697 3.99308206210333 0.985664672309097 5.358661419456 3.99341835894523 0.986028121626884 5.35853943007758 3.99377344134528 0.986410346150755 5.35843009672464 3.99409289836805 0.986753067343928 5.35786612024279 3.99576677466441 0.988520707172255 5.35775373974938 3.99611433029722 0.988883101828314 5.35763238618712 3.99646009577251 0.989250865485409 5.35752260450725 3.996800773543 0.989608403641507 5.35740370694178 3.9971431027759 0.989975109989211 5.35692968864878 3.99856535880997 0.991495206474031 5.35682105206091 3.99890407027559 0.991854832608587 5.35669992366213 3.99926862399501 0.992240039940059 5.35657020749157 3.99963180642477 0.992632379219758 5.35646154802216 3.99997686315081 0.992994582031573 5.35634160982875 4.00033182572732 0.993373071768964 5.35623038801982 4.00066271605092 0.993726443279732 5.35587573759963 4.00171227438334 0.994855358805861 5.35575739629746 4.00204446222531 0.995216813963493 5.35564424602375 4.00240084872716 0.995592462714996 5.35553058287665 4.00274496970029 0.995961261887662 5.355400158009 4.00310159224529 0.996349020610096 5.35528666050463 4.00347459800452 0.99673535833583 5.35516080500207 4.00382374681135 0.997115143443171 """
support_data.azimuth_angle:  160.748757
support_data.elevation_angle:  37.44233
support_data.ephemeris_sample_times:  """2177059230 2177059230.25 2177059230.5 2177059231.5 2177059231.75 2177059232 2177059232.25 2177059232.5 2177059233.75 2177059234 2177059234.25 2177059234.5 2177059234.75 2177059235.75 2177059236 2177059236.25 2177059236.5 2177059236.75 2177059237 2177059237.25 2177059238 2177059238.25 2177059238.5 2177059238.75 2177059239 2177059239.25 2177059239.5 """
support_data.image_date:  2007-10-13 10:40:31.793824
support_data.image_id:  R2_CAT_071015140818691_1
support_data.image_size:  3000 3000
support_data.incident_angle:  32.032179
support_data.instrument:  RSI
support_data.instrument_index:  1
support_data.line_sampling_period:  0.00123442323455286
support_data.metadata_file:  /home/jmalik/Projets/otb/src/OTB-LargeInput/FORMOSAT/Sudouest_20071013_MS_fmsat/METADATA.DIM
support_data.number_bands:  4
support_data.number_of_attitude_sample_times:  27
support_data.number_of_attitude_samples:  27
support_data.number_of_ephemeris_sample_times:  27
support_data.number_of_pixel_lookat_angle_x:  4
support_data.number_of_pixel_lookat_angle_y:  4
support_data.number_of_position_ecf_samples:  27
support_data.number_of_velocity_ecf_samples:  27
support_data.physical_bias:  """0 0 0 0 """
support_data.physical_gain:  """0.332615118918378 0.354691426874236 0.2550037534001 0.4330544745534 """
support_data.pixel_lookat_angle_x:  """-15.585 0.0089231 5.4961e-08 -1.2211e-11 """
support_data.pixel_lookat_angle_y:  """-3.469 -3.7967e-05 4.616e-09 0 """
support_data.position_ecf_samples:  """5444543 -361696.25 4795167 5445703 -362284.375 4793808 5446867 -362830.875 4792448 5451515 -365082.1875 4787003 5452670 -365651.9375 4785641 5453833 -366198.625 4784278 5454991 -366786.9375 4782916 5456152 -367333.5625 4781554 5461940 -370154.9375 4774737 5463097 -370743.375 4773372 5464254 -371290.125 4772007 5465412 -371836.8125 4770642 5466572 -372406.8125 4769279 5471190 -374658.9375 4763813 5472343 -375247.5625 4762445 5473497 -375794.375 4761078 5474652 -376341.375 4759710 5475807 -376912 4758346 5476962 -377458.9375 4756978 5478111 -378047.5625 4755610 5481566 -379711.5 4751500 5482719 -380258.5 4750130 5483867 -380847.375 4748760 5485017 -381418 4747391 5486168 -381965 4746020 5487317 -382553.9375 4744650 5488467 -383101 4743278 """
support_data.production_date:  2007-10-15 17:58:07.000000
support_data.reference_ground_point:  43.451407 1.186759 0 WGE
support_data.reference_image_point:  1500 1500
support_data.reference_line_time:  2177059231.79382
support_data.reference_line_time_line:  0
support_data.sat_azimuth_angle:  241.822963
support_data.scene_orientation:  14.3728631502031
support_data.sensorID:  Formosat 2
support_data.software_version:  R2P_02.04.01
support_data.solar_irradiance:  """0 0 0 0 """
support_data.star_tracker_used_flag:  0
support_data.sub_image_offset:  0 0
support_data.type:  ossimFormosatDimapSupportData
support_data.velocity_ecf_samples:  """4651.8916015625 -2250.7216796875 -5438.4482421875 4650.39453125 -2250.81982421875 -5439.6953125 4648.9111328125 -2250.8818359375 -5440.943359375 4642.95703125 -2251.18408203125 -5445.9326171875 4641.4619140625 -2251.26318359375 -5447.1748046875 4639.978515625 -2251.32421875 -5448.4208984375 4638.4765625 -2251.42041015625 -5449.666015625 4636.9921875 -2251.48095703125 -5450.91015625 4629.5322265625 -2251.8564453125 -5457.1279296875 4628.029296875 -2251.951171875 -5458.37109375 4626.541015625 -2252.009765625 -5459.61328125 4625.0546875 -2252.0693359375 -5460.8544921875 4623.55859375 -2252.14794921875 -5462.0966796875 4617.576171875 -2252.43505859375 -5467.0576171875 4616.072265625 -2252.52783203125 -5468.2978515625 4614.58203125 -2252.58544921875 -5469.537109375 4613.09375 -2252.64306640625 -5470.7763671875 4611.59765625 -2252.7216796875 -5472.017578125 4610.1083984375 -2252.77880859375 -5473.255859375 4608.6005859375 -2252.87060546875 -5474.494140625 4604.119140625 -2253.0595703125 -5478.203125 4602.6259765625 -2253.115234375 -5479.439453125 4601.1171875 -2253.20654296875 -5480.67578125 4599.619140625 -2253.28173828125 -5481.9111328125 4598.126953125 -2253.33642578125 -5483.1474609375 4596.6171875 -2253.42724609375 -5484.3818359375 4595.1240234375 -2253.48193359375 -5485.6171875 """
support_data.viewing_angle:  0.616242511461477
support_data.viewing_angle_across_track:  19.878299
support_data.viewing_angle_along_track:  -20.88178
type:  ossimFormosatModel
ul_lat:  nan
ul_lon:  nan
ur_lat:  34.9299530002932
ur_lon:  12.2497352365502
