adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  111
height_scale:  161
image_id:  
lat_off:  49.8424
lat_scale:  0.0854
line_den_coeff_00:  1
line_den_coeff_01:  0.00119979625869347
line_den_coeff_02:  0.00722379949377905
line_den_coeff_03:  -0.00373261816281164
line_den_coeff_04:  -6.55621006137011e-07
line_den_coeff_05:  -5.69679871754484e-06
line_den_coeff_06:  -5.69454403502412e-06
line_den_coeff_07:  1.8838651088337e-06
line_den_coeff_08:  -3.628856142927e-06
line_den_coeff_09:  9.15039408567665e-07
line_den_coeff_10:  -6.0364181325156e-09
line_den_coeff_11:  5.35674186378088e-10
line_den_coeff_12:  -6.48227085197046e-10
line_den_coeff_13:  4.40994728254506e-10
line_den_coeff_14:  5.83421621473884e-09
line_den_coeff_15:  6.21466781572757e-10
line_den_coeff_16:  6.02871087501867e-10
line_den_coeff_17:  -1.91239656176079e-09
line_den_coeff_18:  -1.08241182356451e-08
line_den_coeff_19:  -3.99221190234876e-13
line_num_coeff_00:  0.000147584331493218
line_num_coeff_01:  0.0243813995340904
line_num_coeff_02:  -1.02302692943048
line_num_coeff_03:  -0.00648820225738694
line_num_coeff_04:  -0.00106363829487877
line_num_coeff_05:  -5.72336675961367e-05
line_num_coeff_06:  0.00378314196182702
line_num_coeff_07:  -0.000549842391651025
line_num_coeff_08:  -0.00739658613985711
line_num_coeff_09:  2.40620012362282e-05
line_num_coeff_10:  6.0734242703299e-06
line_num_coeff_11:  -6.28018346409566e-07
line_num_coeff_12:  3.77040145687211e-07
line_num_coeff_13:  -7.21451796341985e-08
line_num_coeff_14:  -5.8456946977499e-06
line_num_coeff_15:  3.66703144268801e-06
line_num_coeff_16:  -9.47821879060328e-07
line_num_coeff_17:  1.31048230155537e-06
line_num_coeff_18:  5.90092021955193e-06
line_num_coeff_19:  -5.54223300554498e-09
line_off:  9280
line_scale:  9280
ll_lat:  49.7573813204289
ll_lon:  0.672582228609574
long_off:  0.7711
long_scale:  0.1058
lr_lat:  49.761288146501
lr_lon:  0.876104881184937
meters_per_pixel_x:  1.00026254864655
meters_per_pixel_y:  1.00007741321884
number_lines:  18560
number_of_adjustments:  1
number_samples:  14668
polynomial_format:  B
rand_error:  0
rect:  0 0 14667 18559
ref_point_hgt:  111
ref_point_lat:  49.8424
ref_point_line:  9280
ref_point_lon:  0.7711
ref_point_samp:  7334
samp_den_coeff_00:  1
samp_den_coeff_01:  0.00119979625869347
samp_den_coeff_02:  0.00722379949377905
samp_den_coeff_03:  -0.00373261816281164
samp_den_coeff_04:  -6.55621006137011e-07
samp_den_coeff_05:  -5.69679871754484e-06
samp_den_coeff_06:  -5.69454403502412e-06
samp_den_coeff_07:  1.8838651088337e-06
samp_den_coeff_08:  -3.628856142927e-06
samp_den_coeff_09:  9.15039408567665e-07
samp_den_coeff_10:  -6.0364181325156e-09
samp_den_coeff_11:  5.35674186378088e-10
samp_den_coeff_12:  -6.48227085197046e-10
samp_den_coeff_13:  4.40994728254506e-10
samp_den_coeff_14:  5.83421621473884e-09
samp_den_coeff_15:  6.21466781572757e-10
samp_den_coeff_16:  6.02871087501867e-10
samp_den_coeff_17:  -1.91239656176079e-09
samp_den_coeff_18:  -1.08241182356451e-08
samp_den_coeff_19:  -3.99221190234876e-13
samp_num_coeff_00:  -0.00144711579790659
samp_num_coeff_01:  1.0371092952815
samp_num_coeff_02:  0.0384957217326183
samp_num_coeff_03:  -0.0102234452036464
samp_num_coeff_04:  0.00570890453713407
samp_num_coeff_05:  -0.00361235697114244
samp_num_coeff_06:  -0.000293720400847123
samp_num_coeff_07:  0.00125057309605549
samp_num_coeff_08:  0.000302622609775436
samp_num_coeff_09:  3.52841528800737e-05
samp_num_coeff_10:  2.1993558442116e-06
samp_num_coeff_11:  1.86136932320807e-06
samp_num_coeff_12:  -1.81307197602245e-05
samp_num_coeff_13:  5.76044700256038e-08
samp_num_coeff_14:  -2.65811742939626e-06
samp_num_coeff_15:  2.28323447859354e-08
samp_num_coeff_16:  3.3998375534813e-07
samp_num_coeff_17:  -5.72151435016169e-06
samp_num_coeff_18:  -7.78004808189373e-07
samp_num_coeff_19:  7.77990296126541e-10
samp_off:  7334
samp_scale:  7334
sensor:  IKONOS-2
support_data.acquisition_date:  2005-06-21
support_data.acquisition_time:  10:53
support_data.azimuth_angle:  147.9241
support_data.band_name:  Pan
support_data.elevation_angle:  60.87259
support_data.nominal_collection_azimuth_angle:  126.9937
support_data.nominal_collection_elevation_angle:  59.33891
support_data.number_bands:  1
support_data.production_date:  02/12/08
support_data.sensor:  IKONOS-2
support_data.type:  ossimIkonosMetaData
type:  ossimIkonosRpcModel
ul_lat:  49.9241669015832
ul_lon:  0.664545833499642
ur_lat:  49.9280967369231
ur_lon:  0.868768871922997
