adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  290
height_scale:  110
image_id:  602631101-002
lat_off:  43.5116876438114
lat_scale:  0.0930483988203079
line_den_coeff_00:  1
line_den_coeff_01:  0.00193439231655611
line_den_coeff_02:  -0.00149081412972662
line_den_coeff_03:  -1.79360617947933e-06
line_den_coeff_04:  -5.38887590017837e-06
line_den_coeff_05:  -6.52730123335811e-08
line_den_coeff_06:  -3.16372214503693e-07
line_den_coeff_07:  1.32043520422989e-05
line_den_coeff_08:  -5.41872252256944e-05
line_den_coeff_09:  2.61045247717685e-05
line_den_coeff_10:  -1.93105988666251e-09
line_den_coeff_11:  4.26334404639078e-08
line_den_coeff_12:  -6.43239843227316e-07
line_den_coeff_13:  9.67282973338494e-08
line_den_coeff_14:  -4.28248298740927e-09
line_den_coeff_15:  1.83085779238835e-07
line_den_coeff_16:  -1.3445272275653e-08
line_den_coeff_17:  -4.216982626527e-10
line_den_coeff_18:  2.04015540243149e-08
line_den_coeff_19:  -5.40118380187933e-11
line_num_coeff_00:  -0.00242328174581422
line_num_coeff_01:  0.0273844989336781
line_num_coeff_02:  -1.02830585492998
line_num_coeff_03:  -0.00112418397506829
line_num_coeff_04:  0.00179486485975588
line_num_coeff_05:  2.03601724826382e-06
line_num_coeff_06:  9.67479195980867e-07
line_num_coeff_07:  -0.000807119277641231
line_num_coeff_08:  0.00102131128591902
line_num_coeff_09:  -5.10017955128871e-08
line_num_coeff_10:  3.69781547739635e-08
line_num_coeff_11:  1.92767536350267e-06
line_num_coeff_12:  -1.80070184393197e-05
line_num_coeff_13:  7.15311208221952e-07
line_num_coeff_14:  -1.92918460658834e-05
line_num_coeff_15:  -9.39872418070797e-05
line_num_coeff_16:  -2.68551238343645e-05
line_num_coeff_17:  -2.52491767501794e-08
line_num_coeff_18:  -2.5407629039845e-07
line_num_coeff_19:  -2.94230077484313e-08
line_off:  4840
line_scale:  4881.5
ll_lat:  43.4187375235683
ll_lon:  1.00652558679875
long_off:  1.13875749682176
long_scale:  0.132575607346865
lr_lat:  43.4228213505693
lr_lon:  1.25869081996509
meters_per_pixel_x:  2.1369887805735
meters_per_pixel_y:  2.05912478756936
number_lines:  9723
number_of_adjustments:  1
number_samples:  9548
polynomial_format:  B
rand_error:  0
rect:  0 0 9547 9722
ref_point_hgt:  290
ref_point_lat:  43.5109606409952
ref_point_line:  4861
ref_point_lon:  1.13242079961409
ref_point_samp:  4773.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.00054235830019706
samp_den_coeff_02:  -8.74814543535038e-05
samp_den_coeff_03:  -8.37054266353255e-05
samp_den_coeff_04:  -2.14862824476765e-05
samp_den_coeff_05:  2.61929774187563e-07
samp_den_coeff_06:  -1.84284971224443e-07
samp_den_coeff_07:  2.27716216236922e-06
samp_den_coeff_08:  5.12060598477329e-06
samp_den_coeff_09:  -3.03134428933039e-06
samp_den_coeff_10:  -7.45185029328102e-09
samp_den_coeff_11:  -8.02504549426932e-08
samp_den_coeff_12:  -5.88005504076447e-07
samp_den_coeff_13:  -1.16585447669416e-08
samp_den_coeff_14:  5.00039455662686e-07
samp_den_coeff_15:  -5.41548902872866e-07
samp_den_coeff_16:  5.19545128972781e-10
samp_den_coeff_17:  -1.16472803058422e-09
samp_den_coeff_18:  -1.33308053979677e-09
samp_den_coeff_19:  4.76389625505514e-10
samp_num_coeff_00:  0.00287533395195485
samp_num_coeff_01:  1.00388367715637
samp_num_coeff_02:  -0.000328488861717083
samp_num_coeff_03:  0.0026417913442118
samp_num_coeff_04:  8.89328791829979e-05
samp_num_coeff_05:  7.58012369826446e-05
samp_num_coeff_06:  -3.49497061347539e-05
samp_num_coeff_07:  -0.00341558009428055
samp_num_coeff_08:  0.00196759017214286
samp_num_coeff_09:  1.16893359241468e-07
samp_num_coeff_10:  4.21469630359059e-07
samp_num_coeff_11:  1.81476838104943e-06
samp_num_coeff_12:  -1.62839685033836e-05
samp_num_coeff_13:  -3.02530571598033e-06
samp_num_coeff_14:  3.29053032193599e-05
samp_num_coeff_15:  -8.69261574260304e-06
samp_num_coeff_16:  -2.52109545445218e-09
samp_num_coeff_17:  -5.70243873215106e-07
samp_num_coeff_18:  -2.67825022056566e-07
samp_num_coeff_19:  -7.80849013691683e-09
samp_off:  4999
samp_scale:  4999.5
sensor:  PHR 1A
support_data.across_track_incidence_angle:  """-14.1924829452453 -14.3862108645306 -14.5745340782889 """
support_data.along_track_incidence_angle:  """6.24666185026447 6.24780706789987 6.25508217201707 """
support_data.azimuth_angle:  """170.62388015099 170.616743393573 170.609073467476 """
support_data.band_name_list:  """B2 B1 B0 B3 """
support_data.elevation_angle:  """27.425998016546 27.5114755695954 27.5969677834147 """
support_data.image_date:  2012-11-15T11:05:04.4Z
support_data.image_id:  602631101-002
support_data.image_size:  9548 9723
support_data.incident_angle:  """15.4066551707159 15.5830838881997 15.7571913949001 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0.294
support_data.ll_ground_point:  43.4187182538215 1.00644138381613 0 WGE
support_data.lr_ground_point:  43.4228614567711 1.25883104949171 0 WGE
support_data.number_bands:  4
support_data.number_of_across_track_incidence_angle:  3
support_data.number_of_along_track_incidence_angle:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 0 0 0 """
support_data.physical_gain:  """9.59 9.16 10.33 15.64 """
support_data.processing_level:  SENSOR
support_data.production_date:  2013-02-05T17:41:13.069
support_data.reference_ground_point:  43.5108945500788 1.13272172574395 0 WGE
support_data.reference_image_point:  4774 4861.5
support_data.scene_orientation:  """179.810461637505 180.013019531717 180.2361793143 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """1915 1830 1594 1060 """
support_data.swath_first_col:  1
support_data.swath_last_col:  9548
support_data.time_range_end:  2012-11-15T11:05:07.4563220Z
support_data.time_range_start:  2012-11-15T11:05:04.5980540Z
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  43.5983233252256 1.006762002976 0 WGE
support_data.ur_ground_point:  43.603675164497 1.25885246669198 0 WGE
support_data.viewing_angle:  """13.7738255509379 13.9329814331108 14.090002455344 """
type:  ossimPleiadesModel
ul_lat:  43.598267327997
ul_lon:  1.00667605812251
ur_lat:  43.6036134622693
ur_lon:  1.25870835128305
