adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  290
height_scale:  110
image_id:  602631101-001
lat_off:  43.5116809151826
lat_scale:  0.0930555297570841
line_den_coeff_00:  1
line_den_coeff_01:  0.0019345384966469
line_den_coeff_02:  -0.00149092947959503
line_den_coeff_03:  -1.79357902447583e-06
line_den_coeff_04:  -5.38965795927064e-06
line_den_coeff_05:  -6.52780146908717e-08
line_den_coeff_06:  -3.16397499748742e-07
line_den_coeff_07:  1.32064260012363e-05
line_den_coeff_08:  -5.41954194414768e-05
line_den_coeff_09:  2.61085131231821e-05
line_den_coeff_10:  -1.93130051838274e-09
line_den_coeff_11:  4.26438892884698e-08
line_den_coeff_12:  -6.43381230580163e-07
line_den_coeff_13:  9.67504486513996e-08
line_den_coeff_14:  -4.286188721599e-09
line_den_coeff_15:  1.83145368784285e-07
line_den_coeff_16:  -1.34474710315407e-08
line_den_coeff_17:  -4.21758436006303e-10
line_den_coeff_18:  2.04047235481581e-08
line_den_coeff_19:  -5.40108244844067e-11
line_num_coeff_00:  -0.00242350188946677
line_num_coeff_01:  0.027384060637309
line_num_coeff_02:  -1.02830530447666
line_num_coeff_03:  -0.00112409711643121
line_num_coeff_04:  0.00179500185057113
line_num_coeff_05:  2.03601545000439e-06
line_num_coeff_06:  9.67543606058882e-07
line_num_coeff_07:  -0.000807178441028565
line_num_coeff_08:  0.00102142145856253
line_num_coeff_09:  -5.10203119091641e-08
line_num_coeff_10:  3.69813479363024e-08
line_num_coeff_11:  1.92795933276143e-06
line_num_coeff_12:  -1.80096765828093e-05
line_num_coeff_13:  7.15408892256432e-07
line_num_coeff_14:  -1.92948269081559e-05
line_num_coeff_15:  -9.40018152624347e-05
line_num_coeff_16:  -2.68592114861579e-05
line_num_coeff_17:  -2.52510983860259e-08
line_num_coeff_18:  -2.54099460746417e-07
line_num_coeff_19:  -2.94252283590517e-08
line_off:  19361
line_scale:  19527.5
ll_lat:  43.4187304248433
ll_lon:  1.00651571303858
long_off:  1.13876743903653
long_scale:  0.132585637290266
lr_lat:  43.4228140170711
lr_lon:  1.25866749349291
meters_per_pixel_x:  0.534246799318089
meters_per_pixel_y:  0.514780989984398
number_lines:  38890
number_of_adjustments:  1
number_samples:  38187
polynomial_format:  B
rand_error:  0
rect:  0 0 38186 38889
ref_point_hgt:  290
ref_point_lat:  43.5109556690642
ref_point_line:  19444.5
ref_point_lon:  1.13240546358546
ref_point_samp:  19093
samp_den_coeff_00:  1
samp_den_coeff_01:  0.000542468959811875
samp_den_coeff_02:  -8.7493186614431e-05
samp_den_coeff_03:  -8.3705306444058e-05
samp_den_coeff_04:  -2.14894947982948e-05
samp_den_coeff_05:  2.61949916809793e-07
samp_den_coeff_06:  -1.84295676971877e-07
samp_den_coeff_07:  2.27729101698166e-06
samp_den_coeff_08:  5.12133048694156e-06
samp_den_coeff_09:  -3.03181930635471e-06
samp_den_coeff_10:  -7.45299006618444e-09
samp_den_coeff_11:  -8.0269228701442e-08
samp_den_coeff_12:  -5.88136384108282e-07
samp_den_coeff_13:  -1.16613013032915e-08
samp_den_coeff_14:  5.00148672119657e-07
samp_den_coeff_15:  -5.41674623582885e-07
samp_den_coeff_16:  5.19743030899631e-10
samp_den_coeff_17:  -1.16479312142751e-09
samp_den_coeff_18:  -1.33329881465224e-09
samp_den_coeff_19:  4.76467329797953e-10
samp_num_coeff_00:  0.00287541841087498
samp_num_coeff_01:  1.00388372024668
samp_num_coeff_02:  -0.000328760679480395
samp_num_coeff_03:  0.0026416075700778
samp_num_coeff_04:  8.89459361742394e-05
samp_num_coeff_05:  7.58014093771526e-05
samp_num_coeff_06:  -3.49496848033814e-05
samp_num_coeff_07:  -0.00341577467527929
samp_num_coeff_08:  0.00196774440021154
samp_num_coeff_09:  1.16882878205797e-07
samp_num_coeff_10:  4.2150343054469e-07
samp_num_coeff_11:  1.81461570972143e-06
samp_num_coeff_12:  -1.62864252679797e-05
samp_num_coeff_13:  -3.02578268734323e-06
samp_num_coeff_14:  3.29102185417232e-05
samp_num_coeff_15:  -8.69402623737171e-06
samp_num_coeff_16:  -2.52010136133467e-09
samp_num_coeff_17:  -5.70277370040739e-07
samp_num_coeff_18:  -2.67844954240191e-07
samp_num_coeff_19:  -7.80920276666093e-09
samp_off:  19999
samp_scale:  19999.5
sensor:  PHR 1A
support_data.across_track_incidence_angle:  """-14.1924829452453 -14.3862108645306 -14.5745340782889 """
support_data.along_track_incidence_angle:  """6.24666185026447 6.24780706789987 6.25508217201707 """
support_data.azimuth_angle:  """170.62388015099 170.616743393573 170.609073467476 """
support_data.band_name_list:  """P """
support_data.elevation_angle:  """27.425998016546 27.5114755695954 27.5969677834147 """
support_data.image_date:  2012-11-15T11:05:04.4Z
support_data.image_id:  602631101-001
support_data.image_size:  38187 38890
support_data.incident_angle:  """15.4066551707159 15.5830838881997 15.7571913949001 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0.0735
support_data.ll_ground_point:  43.4187114230993 1.00645089257442 0 WGE
support_data.lr_ground_point:  43.4228541383316 1.25880781002956 0 WGE
support_data.number_bands:  1
support_data.number_of_across_track_incidence_angle:  3
support_data.number_of_along_track_incidence_angle:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 """
support_data.physical_gain:  """11.36 """
support_data.processing_level:  SENSOR
support_data.production_date:  2013-02-05T17:41:23.323
support_data.reference_ground_point:  43.5108828691963 1.13271501778951 0 WGE
support_data.reference_image_point:  19093.5 19445
support_data.scene_orientation:  """179.810461637505 180.013019531717 180.2361793143 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """1548 """
support_data.swath_first_col:  1
support_data.swath_last_col:  38187
support_data.time_range_end:  2012-11-15T11:05:07.4565425Z
support_data.time_range_start:  2012-11-15T11:05:04.5982010Z
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  43.598307443476 1.00677196228898 0 WGE
support_data.ur_ground_point:  43.6036584718784 1.25882940626509 0 WGE
support_data.viewing_angle:  """13.7738255509379 13.9329814331108 14.090002455344 """
type:  ossimPleiadesModel
ul_lat:  43.5982648045404
ul_lon:  1.00666624160846
ur_lat:  43.6036106702812
ur_lon:  1.25868509250543
