adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  242
height_scale:  500
image_id:  02APR01105228-P1BS-000000128955_01_P001
lat_off:  43.5668
lat_scale:  0.0881
line_den_coeff_00:  1
line_den_coeff_01:  3.822258e-05
line_den_coeff_02:  0.0005656658
line_den_coeff_03:  0.0002775701
line_den_coeff_04:  1.711727e-05
line_den_coeff_05:  -4.277827e-07
line_den_coeff_06:  -2.030922e-06
line_den_coeff_07:  6.163913e-06
line_den_coeff_08:  -2.064647e-05
line_den_coeff_09:  1.087682e-05
line_den_coeff_10:  4.175665e-08
line_den_coeff_11:  5.941719e-08
line_den_coeff_12:  -4.372715e-06
line_den_coeff_13:  0
line_den_coeff_14:  3.06573e-08
line_den_coeff_15:  0.0004359302
line_den_coeff_16:  7.997028e-08
line_den_coeff_17:  0
line_den_coeff_18:  -1.434345e-05
line_den_coeff_19:  2.292487e-08
line_num_coeff_00:  -0.001398252
line_num_coeff_01:  0.001537928
line_num_coeff_02:  -0.9863031
line_num_coeff_03:  0.0160753
line_num_coeff_04:  3.45261e-05
line_num_coeff_05:  -1.104437e-06
line_num_coeff_06:  0.0002505804
line_num_coeff_07:  -0.0007838854
line_num_coeff_08:  0.002100435
line_num_coeff_09:  -5.897133e-06
line_num_coeff_10:  -8.426822e-07
line_num_coeff_11:  5.246133e-08
line_num_coeff_12:  2.930959e-05
line_num_coeff_13:  0
line_num_coeff_14:  -8.654374e-06
line_num_coeff_15:  -4.475398e-05
line_num_coeff_16:  -1.057401e-05
line_num_coeff_17:  4.18275e-07
line_num_coeff_18:  -4.687005e-06
line_num_coeff_19:  1.930544e-07
line_off:  14522
line_scale:  14767
ll_lat:  43.4788230920077
ll_lon:  1.35587738903065
long_off:  1.4635
long_scale:  0.1095
lr_lat:  43.4790875877452
lr_lon:  1.57267552118284
meters_per_pixel_x:  0.638993149692051
meters_per_pixel_y:  0.6718099679708
number_lines:  29060
number_of_adjustments:  1
number_samples:  27552
polynomial_format:  B
rand_error:  0
rect:  0 0 27551 29059
ref_point_hgt:  242
ref_point_lat:  43.5666300635897
ref_point_line:  14529.5
ref_point_lon:  1.46376051791726
ref_point_samp:  13775.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.001364556
samp_den_coeff_02:  0.002348378
samp_den_coeff_03:  -0.000621177
samp_den_coeff_04:  -5.990011e-05
samp_den_coeff_05:  1.562093e-06
samp_den_coeff_06:  -1.888184e-06
samp_den_coeff_07:  -4.233407e-06
samp_den_coeff_08:  3.14449e-05
samp_den_coeff_09:  -1.200774e-05
samp_den_coeff_10:  -1.564973e-07
samp_den_coeff_11:  -7.453288e-08
samp_den_coeff_12:  1.97967e-06
samp_den_coeff_13:  0
samp_den_coeff_14:  -1.262491e-07
samp_den_coeff_15:  -1.479098e-06
samp_den_coeff_16:  -5.689744e-08
samp_den_coeff_17:  3.274419e-08
samp_den_coeff_18:  1.066122e-07
samp_den_coeff_19:  1.696482e-08
samp_num_coeff_00:  -0.002635348
samp_num_coeff_01:  1.003838
samp_num_coeff_02:  0.003411503
samp_num_coeff_03:  0.0002615235
samp_num_coeff_04:  -0.002326561
samp_num_coeff_05:  0.0006208977
samp_num_coeff_06:  -0.0004150316
samp_num_coeff_07:  0.00128362
samp_num_coeff_08:  -0.001193529
samp_num_coeff_09:  7.476206e-06
samp_num_coeff_10:  2.399934e-06
samp_num_coeff_11:  -2.140362e-05
samp_num_coeff_12:  -4.929569e-05
samp_num_coeff_13:  -1.148763e-05
samp_num_coeff_14:  8.277055e-05
samp_num_coeff_15:  -7.63615e-05
samp_num_coeff_16:  -2.79215e-07
samp_num_coeff_17:  3.042605e-07
samp_num_coeff_18:  7.001032e-06
samp_num_coeff_19:  -2.551193e-08
samp_off:  13779
samp_scale:  13799
sensor:  QB02
support_data.TDI_level:  13
support_data.absCalFactor:  0.064476
support_data.azimuth_angle:  154.8
support_data.band_id:  P
support_data.band_name_list:  P
support_data.bits_per_pixel:  16
support_data.elevation_angle:  48.6
support_data.generation_date:  2004-05-25T19:49:03.000000Z
support_data.sat_azimuth_angle:  359
support_data.sat_elevation_angle:  72.3
support_data.sat_id:  QB02
support_data.tlc_date:  2002-04-01T10:52:28.415580Z;
support_data.type:  ossimQuickbirdMetaData
type:  ossimQuickbirdRpcModel
ul_lat:  43.6545669050545
ul_lon:  1.35410659153233
ur_lat:  43.6548634650966
ur_lon:  1.57293466030164
