adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
current_adjustment:  0
height_off:  0
height_scale:  4.5035996273705e+15
lat_off:  43.7322795238095
lat_scale:  1
line_den_coeff_0:  1
line_den_coeff_1:  0.00564434830367941
line_den_coeff_10:  0
line_den_coeff_11:  2.85958030804279e-05
line_den_coeff_12:  -3.59813299494749e-05
line_den_coeff_13:  0
line_den_coeff_14:  3.44860682899295e-07
line_den_coeff_15:  3.62423958421426e-05
line_den_coeff_16:  0
line_den_coeff_17:  0
line_den_coeff_18:  0
line_den_coeff_19:  0
line_den_coeff_2:  0.032568384617596
line_den_coeff_3:  0
line_den_coeff_4:  0.000784385068594684
line_den_coeff_5:  0
line_den_coeff_6:  0
line_den_coeff_7:  -0.001584253568506
line_den_coeff_8:  0.000920162295266036
line_den_coeff_9:  0
line_num_coeff_0:  0.0699513462160738
line_num_coeff_1:  -0.292593563971691
line_num_coeff_10:  -2.03435372351014e-16
line_num_coeff_11:  0.000399432980601855
line_num_coeff_12:  -0.000894207175913042
line_num_coeff_13:  -1.10802061823856e-16
line_num_coeff_14:  0.0013096231432197
line_num_coeff_15:  -0.00121515376133818
line_num_coeff_16:  -4.08472116414601e-29
line_num_coeff_17:  0
line_num_coeff_18:  0
line_num_coeff_19:  0
line_num_coeff_2:  -1.29133401837088
line_num_coeff_3:  9.42729678308566e-15
line_num_coeff_4:  -0.00720251019484189
line_num_coeff_5:  -1.79407949839968e-16
line_num_coeff_6:  -1.71844551046756e-15
line_num_coeff_7:  -0.0188259857913327
line_num_coeff_8:  -0.0430324356069091
line_num_coeff_9:  3.0538337312931e-15
line_off:  8349.5
line_scale:  8350.5
long_off:  1.67248768238095
long_scale:  1.79461231761905
number_of_adjustments:  1
polynomial_format:  B
samp_den_coeff_0:  1
samp_den_coeff_1:  0.111093527290813
samp_den_coeff_10:  0
samp_den_coeff_11:  -0.0014617414742352
samp_den_coeff_12:  -0.00700035566723745
samp_den_coeff_13:  0
samp_den_coeff_14:  -0.0140529375561963
samp_den_coeff_15:  -0.0287125755427339
samp_den_coeff_16:  0
samp_den_coeff_17:  0
samp_den_coeff_18:  0
samp_den_coeff_19:  0
samp_den_coeff_2:  0.491935719435455
samp_den_coeff_3:  0
samp_den_coeff_4:  -0.402483347254957
samp_den_coeff_5:  0
samp_den_coeff_6:  0
samp_den_coeff_7:  -0.926619334344704
samp_den_coeff_8:  -1.73535449891128
samp_den_coeff_9:  0
samp_num_coeff_0:  0.00144251682939255
samp_num_coeff_1:  -1.09790773974121
samp_num_coeff_10:  -4.18432705746786e-11
samp_num_coeff_11:  1.01737010224583
samp_num_coeff_12:  1.8546555503065
samp_num_coeff_13:  -1.18724225275891e-11
samp_num_coeff_14:  0.309216151950665
samp_num_coeff_15:  -0.254237117597552
samp_num_coeff_16:  6.20374689146688e-18
samp_num_coeff_17:  2.62707919179536e-16
samp_num_coeff_18:  0
samp_num_coeff_19:  0
samp_num_coeff_2:  0.145822640258691
samp_num_coeff_3:  -1.37263140758959e-09
samp_num_coeff_4:  -0.506943898050888
samp_num_coeff_5:  6.47397993629419e-10
samp_num_coeff_6:  -1.76478900653975e-10
samp_num_coeff_7:  -0.121770559227316
samp_num_coeff_8:  0.0671352393468072
samp_num_coeff_9:  -1.71820092948066e-10
samp_off:  12975.5
samp_scale:  12976.5
type:  ossimRpcProjection
