adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  227
height_scale:  500
image_id:  10JUN27111912-M1BS_R1C1-052349714010_01_P001
lat_off:  43.6083
lat_scale:  0.0971
line_den_coeff_00:  1
line_den_coeff_01:  0.005211251
line_den_coeff_02:  -0.002353059
line_den_coeff_03:  -0.0004837816
line_den_coeff_04:  -2.468673e-05
line_den_coeff_05:  2.530407e-06
line_den_coeff_06:  2.939758e-06
line_den_coeff_07:  7.570596e-06
line_den_coeff_08:  -1.729936e-05
line_den_coeff_09:  1.142726e-05
line_den_coeff_10:  8.622675e-06
line_den_coeff_11:  4.868903e-06
line_den_coeff_12:  0.0003482501
line_den_coeff_13:  6.726597e-08
line_den_coeff_14:  -7.086746e-05
line_den_coeff_15:  -0.0005600012
line_den_coeff_16:  2.750961e-07
line_den_coeff_17:  -9.325997e-07
line_den_coeff_18:  -2.132552e-05
line_den_coeff_19:  -1.59811e-07
line_num_coeff_00:  -0.01463652
line_num_coeff_01:  0.254939
line_num_coeff_02:  -1.232983
line_num_coeff_03:  -0.02147891
line_num_coeff_04:  0.0008988835
line_num_coeff_05:  0.0001369741
line_num_coeff_06:  -0.0001180312
line_num_coeff_07:  -0.001470442
line_num_coeff_08:  0.01283147
line_num_coeff_09:  -4.537675e-06
line_num_coeff_10:  1.638431e-07
line_num_coeff_11:  6.089063e-06
line_num_coeff_12:  -3.665539e-05
line_num_coeff_13:  2.919398e-06
line_num_coeff_14:  4.519002e-06
line_num_coeff_15:  -0.000186868
line_num_coeff_16:  -1.378771e-05
line_num_coeff_17:  -1.152412e-06
line_num_coeff_18:  3.46259e-06
line_num_coeff_19:  3.82974e-07
line_off:  3526
line_scale:  3607
ll_lat:  43.5112858938976
ll_lon:  1.28089875416741
long_off:  1.4209
long_scale:  0.1409
lr_lat:  43.54924572684
lr_lon:  1.55768170421265
meters_per_pixel_x:  2.6050497635026
meters_per_pixel_y:  2.42991346222636
number_lines:  7058
number_of_adjustments:  1
number_samples:  8820
polynomial_format:  B
rand_error:  0
rect:  0 0 8819 7057
ref_point_hgt:  227
ref_point_lat:  43.6068275526448
ref_point_line:  3528.5
ref_point_lon:  1.41903904282439
ref_point_samp:  4409.5
samp_den_coeff_00:  1
samp_den_coeff_01:  -0.003958834
samp_den_coeff_02:  0.005117811
samp_den_coeff_03:  -0.0002574279
samp_den_coeff_04:  -5.143911e-05
samp_den_coeff_05:  9.096872e-07
samp_den_coeff_06:  4.494323e-06
samp_den_coeff_07:  3.450533e-05
samp_den_coeff_08:  2.453134e-05
samp_den_coeff_09:  -1.354412e-05
samp_den_coeff_10:  -2.811209e-07
samp_den_coeff_11:  -5.604473e-08
samp_den_coeff_12:  1.486237e-07
samp_den_coeff_13:  -6.069941e-08
samp_den_coeff_14:  2.008e-06
samp_den_coeff_15:  -3.617539e-06
samp_den_coeff_16:  -1.39121e-07
samp_den_coeff_17:  2.89906e-08
samp_den_coeff_18:  -7.707958e-08
samp_den_coeff_19:  1.000291e-08
samp_num_coeff_00:  0.01281054
samp_num_coeff_01:  0.9866749
samp_num_coeff_02:  -0.007260139
samp_num_coeff_03:  0.0234861
samp_num_coeff_04:  -0.005098943
samp_num_coeff_05:  -4.409752e-05
samp_num_coeff_06:  1.263707e-05
samp_num_coeff_07:  -0.008832858
samp_num_coeff_08:  -0.0009706039
samp_num_coeff_09:  4.463324e-06
samp_num_coeff_10:  -4.821716e-06
samp_num_coeff_11:  5.278239e-05
samp_num_coeff_12:  -2.500122e-05
samp_num_coeff_13:  -1.350511e-05
samp_num_coeff_14:  0.0001146748
samp_num_coeff_15:  -3.554067e-05
samp_num_coeff_16:  7.515237e-08
samp_num_coeff_17:  -3.386812e-07
samp_num_coeff_18:  -4.452436e-06
samp_num_coeff_19:  -4.330233e-08
samp_off:  4410
samp_scale:  4517
sensor:  WV02
type:  ossimQuickbirdRpcModel
ul_lat:  43.6637249320267
ul_lon:  1.28016009510863
ur_lat:  43.7053469152877
ur_lon:  1.56176845176338
