central_meridian:  0
datum:  WGE
elevation_lookup_flag:  0
ellipse_code:  WE
ellipse_epsg_code:  7030
ellipse_name:  WGS 84
false_easting_northing:  (0,0)
false_easting_northing_units:  meters
major_axis:  6378137
minor_axis:  6356752.3142
origin_latitude:  43.5831857407154
pcs_code:  4326
pixel_scale_units:  degrees
pixel_scale_xy:  (3.10031497910373e-05,2.24578821029558e-05)
srs_name:  EPSG:4326
tie_point_units:  degrees
tie_point_xy:  (1.4328332294094,43.5843844479961)
type:  ossimEquDistCylProjection
