adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
current_adjustment:  0
height_off:  241
height_scale:  500
image_id:  QB02
lat_off:  43.5757
lat_scale:  0.0881
line_den_coeff_00:  1
line_den_coeff_01:  3.073151e-05
line_den_coeff_02:  0.0006767593
line_den_coeff_03:  0.0002759762
line_den_coeff_04:  1.707011e-05
line_den_coeff_05:  -4.215218e-07
line_den_coeff_06:  -2.031982e-06
line_den_coeff_07:  6.281466e-06
line_den_coeff_08:  -2.098686e-05
line_den_coeff_09:  1.091061e-05
line_den_coeff_10:  3.716818e-08
line_den_coeff_11:  5.435656e-08
line_den_coeff_12:  -4.35619e-06
line_den_coeff_13:  1.09022e-08
line_den_coeff_14:  1.78519e-08
line_den_coeff_15:  0.0004342067
line_den_coeff_16:  6.371344e-08
line_den_coeff_17:  0
line_den_coeff_18:  -1.416592e-05
line_den_coeff_19:  1.653665e-08
line_num_coeff_00:  -0.001183432
line_num_coeff_01:  0.001540212
line_num_coeff_02:  -0.9858373
line_num_coeff_03:  0.01594806
line_num_coeff_04:  2.730892e-05
line_num_coeff_05:  -9.785795e-07
line_num_coeff_06:  0.0002528461
line_num_coeff_07:  -0.0007762763
line_num_coeff_08:  0.001998298
line_num_coeff_09:  -5.855501e-06
line_num_coeff_10:  -8.293341e-07
line_num_coeff_11:  4.496584e-08
line_num_coeff_12:  2.925877e-05
line_num_coeff_13:  0
line_num_coeff_14:  -8.818227e-06
line_num_coeff_15:  -4.465644e-05
line_num_coeff_16:  -1.06142e-05
line_num_coeff_17:  4.172296e-07
line_num_coeff_18:  -4.632173e-06
line_num_coeff_19:  1.915274e-07
line_off:  3630
line_scale:  3691
ll_lat:  43.4876885949517
ll_lon:  1.35617248105186
long_off:  1.4635
long_scale:  0.1091
lr_lat:  43.487956450501
lr_lon:  1.57224225725364
meters_per_pixel_x:  2.56002618829877
meters_per_pixel_y:  2.68887946360014
number_lines:  7265
number_of_adjustments:  1
number_samples:  6876
polynomial_format:  B
rand_error:  0
rect:  0 0 6875 7264
ref_point_hgt:  241
ref_point_lat:  43.5755461126917
ref_point_line:  3632
ref_point_lon:  1.46373346212624
ref_point_samp:  3438
samp_den_coeff_00:  1
samp_den_coeff_01:  0.001117681
samp_den_coeff_02:  0.002334335
samp_den_coeff_03:  -0.0006207135
samp_den_coeff_04:  -5.962135e-05
samp_den_coeff_05:  1.552717e-06
samp_den_coeff_06:  -1.84009e-06
samp_den_coeff_07:  -4.876876e-06
samp_den_coeff_08:  3.158963e-05
samp_den_coeff_09:  -1.201072e-05
samp_den_coeff_10:  -1.579758e-07
samp_den_coeff_11:  -9.944747e-08
samp_den_coeff_12:  1.942372e-06
samp_den_coeff_13:  0
samp_den_coeff_14:  -8.945496e-08
samp_den_coeff_15:  -1.480163e-06
samp_den_coeff_16:  -6.008504e-08
samp_den_coeff_17:  3.055564e-08
samp_den_coeff_18:  1.11032e-07
samp_den_coeff_19:  1.314046e-08
samp_num_coeff_00:  -1.0021422
samp_num_coeff_01:  1.003674
samp_num_coeff_02:  0.00317708
samp_num_coeff_03:  0.0002667587
samp_num_coeff_04:  -0.002315384
samp_num_coeff_05:  0.0006203277
samp_num_coeff_06:  -0.0004161892
samp_num_coeff_07:  0.001035653
samp_num_coeff_08:  -0.001198854
samp_num_coeff_09:  7.437719e-06
samp_num_coeff_10:  2.503507e-06
samp_num_coeff_11:  -2.185972e-05
samp_num_coeff_12:  -4.893912e-05
samp_num_coeff_13:  -1.149441e-05
samp_num_coeff_14:  8.351017e-05
samp_num_coeff_15:  -7.642065e-05
samp_num_coeff_16:  -2.684169e-07
samp_num_coeff_17:  2.340974e-08
samp_num_coeff_18:  7.001246e-06
samp_num_coeff_19:  -3.846245e-08
samp_off:  3438
samp_scale:  3443
sensor:  QB02
support_data.B_band_absCalFactor:  0.0160412
support_data.G_band_absCalFactor:  0.0143847
support_data.N_band_absCalFactor:  0.0154242
support_data.R_band_absCalFactor:  0.0126735
support_data.TDI_level:  13
support_data.azimuth_angle:  154.8
support_data.band_id:  Multi
support_data.band_name_list:  B G R N
support_data.bits_per_pixel:  16
support_data.elevation_angle:  48.6
support_data.generation_date:  2004-05-25T19:49:03.000000Z
support_data.sat_azimuth_angle:  359
support_data.sat_elevation_angle:  72.4
support_data.sat_id:  QB02
support_data.tlc_date:  2002-04-01T10:52:28.415362Z;
support_data.type:  ossimQuickbirdMetaData
type:  ossimQuickbirdRpcModel
ul_lat:  43.663535886024
ul_lon:  1.35446328287058
ur_lat:  43.6638304625161
ur_lon:  1.57254618315919
