adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  94
height_scale:  500
image_id:  09DEC10103019-M2AS-052298844010_01_P001
lat_off:  41.8901
lat_scale:  0.0111
line_den_coeff_00:  1
line_den_coeff_01:  -7.80273e-05
line_den_coeff_02:  0.003246576
line_den_coeff_03:  0
line_den_coeff_04:  -5.185663e-07
line_den_coeff_05:  0
line_den_coeff_06:  0
line_den_coeff_07:  3.258874e-07
line_den_coeff_08:  1.052847e-05
line_den_coeff_09:  -2.694567e-07
line_den_coeff_10:  0
line_den_coeff_11:  0
line_den_coeff_12:  0
line_den_coeff_13:  0
line_den_coeff_14:  0
line_den_coeff_15:  0
line_den_coeff_16:  0
line_den_coeff_17:  0
line_den_coeff_18:  0
line_den_coeff_19:  0
line_num_coeff_00:  0.006527383
line_num_coeff_01:  0.06434966
line_num_coeff_02:  -1.071741
line_num_coeff_03:  0
line_num_coeff_04:  0.0002952761
line_num_coeff_05:  0
line_num_coeff_06:  0
line_num_coeff_07:  -0.0003969196
line_num_coeff_08:  -0.00348033
line_num_coeff_09:  0
line_num_coeff_10:  0
line_num_coeff_11:  5.867179e-08
line_num_coeff_12:  1.237231e-06
line_num_coeff_13:  -1.734225e-08
line_num_coeff_14:  -1.671568e-06
line_num_coeff_15:  -1.128591e-05
line_num_coeff_16:  2.888045e-07
line_num_coeff_17:  0
line_num_coeff_18:  0
line_num_coeff_19:  0
line_off:  575
line_scale:  575
ll_lat:  41.8795189359076
ll_lon:  12.4788418224102
long_off:  12.4922
long_scale:  0.0305
lr_lat:  41.8801236343259
lr_lon:  12.5065153441922
meters_per_pixel_x:  1.9997324568866
meters_per_pixel_y:  1.99973454081117
number_lines:  1151
number_of_adjustments:  1
number_samples:  1150
polynomial_format:  B
rand_error:  0
rect:  0 0 1149 1150
ref_point_hgt:  94
ref_point_lat:  41.8901692107072
ref_point_line:  575
ref_point_lon:  12.4922735919611
ref_point_samp:  574.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.001067082
samp_den_coeff_02:  9.526734e-05
samp_den_coeff_03:  0
samp_den_coeff_04:  1.607511e-08
samp_den_coeff_05:  0
samp_den_coeff_06:  0
samp_den_coeff_07:  1.133002e-06
samp_den_coeff_08:  1.612854e-08
samp_den_coeff_09:  0
samp_den_coeff_10:  0
samp_den_coeff_11:  6.6949e-08
samp_den_coeff_12:  0
samp_den_coeff_13:  0
samp_den_coeff_14:  0
samp_den_coeff_15:  0
samp_den_coeff_16:  0
samp_den_coeff_17:  0
samp_den_coeff_18:  0
samp_den_coeff_19:  0
samp_num_coeff_00:  -0.002132228
samp_num_coeff_01:  1.012216
samp_num_coeff_02:  0.01441729
samp_num_coeff_03:  0
samp_num_coeff_04:  -6.379023e-05
samp_num_coeff_05:  0
samp_num_coeff_06:  0
samp_num_coeff_07:  0.001078912
samp_num_coeff_08:  2.941825e-06
samp_num_coeff_09:  0
samp_num_coeff_10:  0
samp_num_coeff_11:  1.140182e-06
samp_num_coeff_12:  -1.754211e-08
samp_num_coeff_13:  0
samp_num_coeff_14:  -1.505595e-07
samp_num_coeff_15:  0
samp_num_coeff_16:  0
samp_num_coeff_17:  0
samp_num_coeff_18:  0
samp_num_coeff_19:  0
samp_off:  574
samp_scale:  1250
sensor:  WV02
support_data.B_band_absCalFactor:  0.007291212
support_data.C_band_absCalFactor:  0.009295654
support_data.G_band_absCalFactor:  0.005654403
support_data.N2_band_absCalFactor:  0.009042234
support_data.N_band_absCalFactor:  0.005076947
support_data.RE_band_absCalFactor:  0.004539619
support_data.R_band_absCalFactor:  0.004569992
support_data.TDI_level:  24
support_data.Y_band_absCalFactor:  0.005101088
support_data.azimuth_angle:  171.7
support_data.band_id:  Multi
support_data.band_name_list:  C B G Y R RE N N2
support_data.bits_per_pixel:  16
support_data.elevation_angle:  24.9
support_data.generation_date:  2010-01-11T19:51:30.000000Z
support_data.sat_azimuth_angle:  299.2
support_data.sat_elevation_angle:  60.5
support_data.sat_id:  WV02
support_data.tlc_date:  2009-12-10T10:30:18.142149Z;
support_data.type:  ossimQuickbirdMetaData
type:  ossimQuickbirdRpcModel
ul_lat:  41.9002147870885
ul_lon:  12.47803183973
ur_lat:  41.9008194855069
ur_lon:  12.505705361512
