BEGIN_GROUP = Coordinate_Reference_System
	GEO_TABLES = EPSG;
	Horizontal_CS.HORIZONTAL_CS_CODE = epsg:;
	Horizontal_CS.HORIZONTAL_CS_NAME = WGS84;
	Horizontal_CS.HORIZONTAL_CS_TYPE = PROJECTED;
END_GROUP = Coordinate_Reference_System
BEGIN_GROUP = Dataset_Frame
	Scene_Center.FRAME_COL = 3832;
	Scene_Center.FRAME_LAT = 44.639040947511;
	Scene_Center.FRAME_LON = -1.059027459958;
	Scene_Center.FRAME_ROW = 3806;
	SCENE_ORIENTATION = 15.826410;
	Vertex_1.FRAME_COL = 1909;
	Vertex_1.FRAME_LAT = 44.973257619289;
	Vertex_1.FRAME_LON = -1.323317279615;
	Vertex_1.FRAME_ROW = 0;
	Vertex_1.FRAME_X = 311290.;
	Vertex_1.FRAME_Y = 2003680.;
	Vertex_2.FRAME_COL = 7688;
	Vertex_2.FRAME_LAT = 44.823451084951;
	Vertex_2.FRAME_LON = -.582510425625;
	Vertex_2.FRAME_ROW = 1909;
	Vertex_2.FRAME_X = 369080.;
	Vertex_2.FRAME_Y = 1984590.;
	Vertex_3.FRAME_COL = 5782;
	Vertex_3.FRAME_LAT = 44.30344789172;
	Vertex_3.FRAME_LON = -.794441654396;
	Vertex_3.FRAME_ROW = 7622;
	Vertex_3.FRAME_X = 350020.;
	Vertex_3.FRAME_Y = 1927460.;
	Vertex_4.FRAME_COL = 4;
	Vertex_4.FRAME_LAT = 44.452272594416;
	Vertex_4.FRAME_LON = -1.528863812046;
	Vertex_4.FRAME_ROW = 5708;
	Vertex_4.FRAME_X = 292240.;
	Vertex_4.FRAME_Y = 1946600.;
END_GROUP = Dataset_Frame
BEGIN_GROUP = Dataset_Id
	COPYRIGHT = COPYRIGHT CNES 16 03 2009 11 H 03 MN 49 S;
	DATASET_NAME = SCENE 5 036-260/0 09/03/16 11:03:49 1 J;
	DATASET_QL_FORMAT = JPEG;
	DATASET_TN_FORMAT = JPEG;
END_GROUP = Dataset_Id
BEGIN_GROUP = Dataset_Sources
	Source_Information_1.Scene_Source.GRID_REFERENCE = 036260;
	Source_Information_1.Scene_Source.IMAGING_DATE = 2009-03-16;
	Source_Information_1.Scene_Source.Imaging_Parameters.COMPRESSION_MODE = DCT;
	Source_Information_1.Scene_Source.Imaging_Parameters.DIRECT_PLAYBACK_INDICATOR = DT;
	Source_Information_1.Scene_Source.Imaging_Parameters.REFOCUSING_STEP_NUM = 4000;
	Source_Information_1.Scene_Source.Imaging_Parameters.REVOLUTION_NUMBER = 341;
	Source_Information_1.Scene_Source.Imaging_Parameters.SWATH_MODE = FULL;
	Source_Information_1.Scene_Source.IMAGING_TIME = 11:03:49;
	Source_Information_1.Scene_Source.INCIDENCE_ANGLE = 7.277281;
	Source_Information_1.Scene_Source.INSTRUMENT = HRG;
	Source_Information_1.Scene_Source.INSTRUMENT_INDEX = 1;
	Source_Information_1.Scene_Source.MISSION = SPOT;
	Source_Information_1.Scene_Source.MISSION_INDEX = 5;
	Source_Information_1.Scene_Source.SCENE_PROCESSING_LEVEL = 0;
	Source_Information_1.Scene_Source.SENSOR_CODE = J;
	Source_Information_1.Scene_Source.SHIFT_VALUE = 0;
	Source_Information_1.Scene_Source.SUN_AZIMUTH = 156.820039;
	Source_Information_1.Scene_Source.SUN_ELEVATION = 40.654883;
	Source_Information_1.Scene_Source.VIEWING_ANGLE = 6.367950;
	Source_Information_1.SOURCE_DESCRIPTION = SCENE HRG1 J;
	Source_Information_1.SOURCE_ID = 50362600903161103491J;
	Source_Information_1.SOURCE_TYPE = SCENE;
END_GROUP = Dataset_Sources
BEGIN_GROUP = Data_Access
	DATA_FILE_FORMAT = GEOTIFF;
	DATA_FILE_FORMAT_DESC = NONE;
	DATA_FILE_ORGANISATION = BAND_COMPOSITE;
END_GROUP = Data_Access
BEGIN_GROUP = Data_Processing
	GEOMETRIC_PROCESSING = ORTHO;
	PROCESSING_LEVEL = 3;
	Processing_Options.Correction_Algorithm.ALGORITHM_ACTIVATION = Y;
	Processing_Options.Correction_Algorithm.ALGORITHM_NAME = DCT_COMPRESSION_CORRECTION;
	Processing_Options.Correction_Algorithm.ALGORITHM_TYPE = DCT_COMPRESSION_CORRECTION;
	Processing_Options.DECOMPRESSION_TYPE = QIA+C;
	Processing_Options.Deconvolution.KERNEL_DATE = 1950-01-01T00:00:00.000000;
	Processing_Options.Deconvolution.KERNEL_ID = 0;
	Processing_Options.Dynamic_Stretch.Thresholds_1.BAND_INDEX = 1;
	Processing_Options.Dynamic_Stretch.Thresholds_1.HIGH_THRESHOLD = 255;
	Processing_Options.Dynamic_Stretch.Thresholds_1.LOW_THRESHOLD = 1;
	Processing_Options.Dynamic_Stretch.Thresholds_2.BAND_INDEX = 2;
	Processing_Options.Dynamic_Stretch.Thresholds_2.HIGH_THRESHOLD = 255;
	Processing_Options.Dynamic_Stretch.Thresholds_2.LOW_THRESHOLD = 1;
	Processing_Options.Dynamic_Stretch.Thresholds_3.BAND_INDEX = 3;
	Processing_Options.Dynamic_Stretch.Thresholds_3.HIGH_THRESHOLD = 255;
	Processing_Options.Dynamic_Stretch.Thresholds_3.LOW_THRESHOLD = 1;
	Processing_Options.Dynamic_Stretch.Thresholds_4.BAND_INDEX = 4;
	Processing_Options.Dynamic_Stretch.Thresholds_4.HIGH_THRESHOLD = 255;
	Processing_Options.Dynamic_Stretch.Thresholds_4.LOW_THRESHOLD = 1;
	Processing_Options.LINE_SHIFT = 8;
	Processing_Options.MEAN_RECTIFICATION_ELEVATION = 75;
	Processing_Options.RESAMPLING_METHOD = CC;
	Processing_Options.Sampling_Step.SAMPLING_STEP_X = 10.;
	Processing_Options.Sampling_Step.SAMPLING_STEP_Y = 10.;
	Processing_Options.SWIR_BAND_REGISTRATION_FLAG = Y;
	Processing_Options.X_BANDS_REGISTRATION_FLAG = Y;
	RADIOMETRIC_PROCESSING = SYSTEM;
END_GROUP = Data_Processing
BEGIN_GROUP = Geoposition
	Geoposition_Insert.ULXMAP = 292210.;
	Geoposition_Insert.ULYMAP = 2003670.;
	Geoposition_Insert.XDIM = 10.;
	Geoposition_Insert.YDIM = 10.;
END_GROUP = Geoposition
BEGIN_GROUP = Image_Display
	Band_Display_Order.BLUE_CHANNEL = 3;
	Band_Display_Order.GREEN_CHANNEL = 2;
	Band_Display_Order.RED_CHANNEL = 1;
	Special_Value_1.Special_Value_Color.ALPHA_LEVEL = 1;
	Special_Value_1.Special_Value_Color.BLUE_LEVEL = 1;
	Special_Value_1.Special_Value_Color.GREEN_LEVEL = 1;
	Special_Value_1.Special_Value_Color.RED_LEVEL = 1;
	Special_Value_1.SPECIAL_VALUE_INDEX = 255;
	Special_Value_1.SPECIAL_VALUE_TEXT = SATURATED;
	Special_Value_2.Special_Value_Color.ALPHA_LEVEL = 0;
	Special_Value_2.Special_Value_Color.BLUE_LEVEL = 0;
	Special_Value_2.Special_Value_Color.GREEN_LEVEL = 0;
	Special_Value_2.Special_Value_Color.RED_LEVEL = 0;
	Special_Value_2.SPECIAL_VALUE_INDEX = 0;
	Special_Value_2.SPECIAL_VALUE_TEXT = NODATA;
END_GROUP = Image_Display
BEGIN_GROUP = Image_Interpretation
	Spectral_Band_Info_1.BAND_DESCRIPTION = XS1;
	Spectral_Band_Info_1.BAND_INDEX = 1;
	Spectral_Band_Info_1.PHYSICAL_BIAS = 0.000000;
	Spectral_Band_Info_1.PHYSICAL_CALIBRATION_DATE = 2008-12-01T00:00:00.000000;
	Spectral_Band_Info_1.PHYSICAL_GAIN = 2.247926;
	Spectral_Band_Info_1.PHYSICAL_UNIT = equivalent radiance (W.m-2.Sr-1.um-1);
	Spectral_Band_Info_2.BAND_DESCRIPTION = XS2;
	Spectral_Band_Info_2.BAND_INDEX = 2;
	Spectral_Band_Info_2.PHYSICAL_BIAS = 0.000000;
	Spectral_Band_Info_2.PHYSICAL_CALIBRATION_DATE = 2008-12-01T00:00:00.000000;
	Spectral_Band_Info_2.PHYSICAL_GAIN = 2.767449;
	Spectral_Band_Info_2.PHYSICAL_UNIT = equivalent radiance (W.m-2.Sr-1.um-1);
	Spectral_Band_Info_3.BAND_DESCRIPTION = XS3;
	Spectral_Band_Info_3.BAND_INDEX = 3;
	Spectral_Band_Info_3.PHYSICAL_BIAS = 0.000000;
	Spectral_Band_Info_3.PHYSICAL_CALIBRATION_DATE = 2008-12-01T00:00:00.000000;
	Spectral_Band_Info_3.PHYSICAL_GAIN = 3.040295;
	Spectral_Band_Info_3.PHYSICAL_UNIT = equivalent radiance (W.m-2.Sr-1.um-1);
	Spectral_Band_Info_4.BAND_DESCRIPTION = SWIR;
	Spectral_Band_Info_4.BAND_INDEX = 4;
	Spectral_Band_Info_4.PHYSICAL_BIAS = 0.000000;
	Spectral_Band_Info_4.PHYSICAL_CALIBRATION_DATE = 2008-12-01T00:00:00.000000;
	Spectral_Band_Info_4.PHYSICAL_GAIN = 10.627978;
	Spectral_Band_Info_4.PHYSICAL_UNIT = equivalent radiance (W.m-2.Sr-1.um-1);
END_GROUP = Image_Interpretation
BEGIN_GROUP = Metadata_Id
	METADATA_FORMAT = DIMAP;
	METADATA_PROFILE = SPOTSCENE_3;
END_GROUP = Metadata_Id
BEGIN_GROUP = Production
	DATASET_PRODUCER_NAME = SPOT_IMAGE;
	DATASET_PRODUCTION_DATE = 2009-03-26T11:56:45.000000;
	JOB_ID = 331237101;
	Production_Facility.PROCESSING_CENTER = SLS_TOULOUSE;
	Production_Facility.SOFTWARE_NAME = TARIFA_N3;
	Production_Facility.SOFTWARE_VERSION = V4-2;
	PRODUCT_INFO = Spot SYSTEM SCENE level 3;
	PRODUCT_TYPE = SCAI1C20P;
END_GROUP = Production
BEGIN_GROUP = Raster_CS
	PIXEL_ORIGIN = 1;
	RASTER_CS_TYPE = CELL;
END_GROUP = Raster_CS
BEGIN_GROUP = Raster_Dimensions
	NBANDS = 4;
	NCOLS = 7689;
	NROWS = 7624;
END_GROUP = Raster_Dimensions
BEGIN_GROUP = Raster_Encoding
	BYTEORDER = I;
	COMPRESSION_NAME = NONE;
	DATA_TYPE = UNSIGNED;
	NBITS = 8;
END_GROUP = Raster_Encoding
END;
