.. _download:

******************************************************************************
Download
******************************************************************************


Current Release(s)
------------------------------------------------------------------------------

* **2009-10-02** 

  - `liblas-src-1.2.1.tar.gz`_ 
    `(md5) <http://trac.liblas.org/raw-attachment/wiki/1.2.1/liblas-src-1.2.1.tar.gz.md5>`__ 

  - `liblas-1.2.1-win32 <http://trac.liblas.org/raw-attachment/wiki/1.2.1/liblas-1.2.1-win32.zip>`_ 
    `(md5) <http://trac.liblas.org/raw-attachment/wiki/1.2.1/liblas-1.2.1-win32.zip.md5>`__

  - `Release Notes <http://trac.liblas.org/wiki/1.2.1>`__

.. _`liblas-src-1.2.1.tar.gz`: http://trac.liblas.org/raw-attachment/wiki/1.2.1/liblas-src-1.2.1.tar.gz

.. seealso::
    :ref:`source`

.. seealso::
    A `sample library <http://liblas.org/samples>`__ is also available to provide 
    data to test your tools.
    

Past Releases
------------------------------------------------------------------------------

* **2009-03-25** 

  - `liblas-src-1.2.0.tar.gz`_ 
    `(md5) <http://trac.liblas.org/raw-attachment/wiki/1.2.0/liblas-src-1.2.0.tar.gz.md5>`__

  - `liblas-1.2.0-win32 <http://trac.liblas.org/raw-attachment/wiki/1.2.0/liblas-1.2.0-win32.zip>`_ 
    `(md5) <http://trac.liblas.org/raw-attachment/wiki/1.2.0/liblas-1.2.0-win32.zip.md5>`__

  - `Release Notes <http://trac.liblas.org/wiki/1.2.0>`__

.. _`liblas-src-1.2.0.tar.gz`: http://trac.liblas.org/raw-attachment/wiki/1.2.0/liblas-src-1.2.0.tar.gz


Development Source
..............................................................................

* Current Trunk: http://hg.liblas.org/main


Documentation
------------------------------------------------------------------------------

To start on the documentation, please visit :ref:`docs`. Additionally, the
entire documentation is available as a `single PDF document <./libLAS.pdf>`__
|image|.

.. |image| image:: ./_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /libLAS.pdf

Binaries
------------------------------------------------------------------------------

.. _windows:

Windows
..............................................................................


`OSGeo4W`_
    OSGeo4W is a binary distribution of a broad set of Open Source geospatial
    software for Win32 environments (Windows XP, Vista, etc). OSGeo4W includes
    GDAL/OGR, GRASS, MapServer, OpenEV, uDig, as well as many other packages
    (about 70 as of summer 2008).
    
    Obtain `OSGeo4W`_ and select the libLAS package to install. GDAL support
    is only provided with the `OSGeo4W`_ package, however.

    
.. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/


.. _linux:

Linux
..............................................................................


`DebianGIS`_
    DebianGIS provides a number of packages including MapServer, PostGIS, 
    GDAL, QGIS, GEOS, and libLAS.  It sometimes lags a little bit behind the absolute 
    latest release, but DebianGIS provides a solid integration environment 
    for a giant slug of Open Source GIS software.
    
.. _`DebianGIS`: http://wiki.debian.org/DebianGis



