.. _faq:

******************************************************************************
FAQ
******************************************************************************

This page is dedicated to `Frequently Asked Questions
<http://en.wikipedia.org/wiki/FAQ>`_ about libLAS library and ASPRS LAS Format
Standard.

What software is using libLAS?
--------------------------------------------------------------------------------

A number of commercial and open source softwares utilize libLAS for their 
LAS reading and writing support.  Additionally, a number of organizations 
also use libLAS for a variety of tasks.  See `here <http://trac.liblas.org/wiki/WhoUsesLibLAS>`__ 
for more details.

What software supports ASPRS LAS Format?
--------------------------------------------------------------------------------

There is a number of geospatial software packages that support read/write of
ASPRS LAS Format. Popular software is listed on the `Software <http://trac.liblas.org/wiki/Software>`__ Wiki
page.


How does ASPRS LAS Format handle endianness?
--------------------------------------------------------------------------------

According to the LAS Format Standard, all data is stored in `little-endian
<http://en.wikipedia.org/wiki/Endianness>`_ format. The implication is that on
little-endian architectures multi-byte data of LAS file can be read (or write)
directly and bytes reordering is not required. On big-endian machines,
however, bytes of multi-byte data must reordered between big-endian and
little-endian format.

Does libLAS support LAS 2.0?
--------------------------------------------------------------------------------

Not at this time. We hope to support as much of 2.0 when the specification
stabilizes and there are enough softwares and implementations out there to
base the work on. The LAS 2.0 specification is a whole-scale rewrite of the
LAS specification, and its implementation will be challenging within libLAS.

Does libLAS support LAS 1.3?
--------------------------------------------------------------------------------

Not at this time.  Waveform data and software models to support waveform 
models within libLAS have not yet been developed.  It is planned that the 
1.6 of libLAS will include support for reading point data from LAS 1.3 
files, but waveform data will not be supported.

How can I remove points classified as ground from LAS files?
--------------------------------------------------------------------------------

Use the :ref:`las2las` utility to generate a new file with the 
points removed::

   
    las2las -i input.las -o output.las --eliminate_class 2

How can I get past the linking error when building svn trunk on OS X 10.4?
--------------------------------------------------------------------------------

::

    ld: multiple definitions of symbol ___divdi3
    /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/libgcc.a(_divdi3.o) private external definition of ___divdi3 in section (__TEXT,__text)
    /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/../../../libgcc_s.10.4.dylib(_divdi3_s.o) definition of ___divdi3
    ld: multiple definitions of symbol ___udivdi3
    /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/libgcc.a(_udivdi3.o) private external definition of ___udivdi3 in section (__TEXT,__text)
    /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/../../../libgcc_s.10.4.dylib(_udivdi3_s.o) definition of ___udivdi3
    ld: multiple definitions of symbol ___umoddi3
    /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/libgcc.a(_umoddi3.o) private external definition of ___umoddi3 in section (__TEXT,__text)
    /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/../../../libgcc_s.10.4.dylib(_umoddi3_s.o) definition of ___umoddi3
    /usr/bin/libtool: internal link edit command failed
    
OS X 10.4's XCode has an extremely old automake/autoconf/libtool stack, and without upgrading those, 
you'll have to stick to building libLAS from releases.
