<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvd::CheckableLineEdit</class>
 <widget class="QWidget" name="mvd::CheckableLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="enabledCheckBox">
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="textLineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enabledCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
