<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvd::DatabaseBrowserWidget</class>
 <widget class="QWidget" name="mvd::DatabaseBrowserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="m_SearchLine">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="mvd::DatabaseTreeWidget" name="databaseTreeWidget">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Datasets</string>
      </property>
      <property name="flags">
       <set>ItemIsEnabled</set>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mvd::DatabaseTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>Gui/mvdDatabaseTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
