<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvd::HistogramWidget</class>
 <widget class="QWidget" name="mvd::HistogramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="zoom1Button">
       <property name="toolTip">
        <string>Zoom to full intensity range.</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <property name="icon">
        <iconset resource="../../Application/Monteverdi2/mvdMainWindow.qrc">
         <normaloff>:/icons/Data/Icons/zoom-1to1.png</normaloff>:/icons/Data/Icons/zoom-1to1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoomQButton">
       <property name="toolTip">
        <string>Zoom to quantile ranges.</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <property name="icon">
        <iconset resource="../../Application/Monteverdi2/mvdMainWindow.qrc">
         <normaloff>:/icons/action_ZoomExtent_Icon</normaloff>:/icons/action_ZoomExtent_Icon</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="channelComboBox">
       <property name="toolTip">
        <string>Select channel(s) to display.</string>
       </property>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QwtPlot" name="histogramPlot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>100</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Histogram estimated on Quicklook.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Application/Monteverdi2/mvdMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
