coef_ground_range_1:  1.4693679385e-39
coef_ground_range_2:  1.4693679385e-39
coef_ground_range_3:  1.4693679385e-39
coef_ground_range_4:  1.4693679385e-39
ellip_maj:  6378.144
ellip_min:  6356.759
eph0_posX:  5733403.16
eph0_posY:  692055.47
eph0_posZ:  4231288.91
eph0_velX:  4527.08447
eph0_velY:  -1263.09295
eph0_velZ:  -5911.38825
eph1_posX:  5752211.66
eph1_posY:  686780.08
eph1_posZ:  4206616.82
eph1_velX:  4500.47304
eph1_velY:  -1268.93835
eph1_velZ:  -5930.51591
eph2_posX:  5770909.09
eph2_posY:  681480.41
eph2_posZ:  4181865.26
eph2_velX:  4473.77344
eph2_velY:  -1274.74379
eph2_velZ:  -5949.5317
eph3_posX:  5789495.08
eph3_posY:  676156.64
eph3_posZ:  4157034.69
eph3_velX:  4446.98618
eph3_velY:  -1280.5091
eph3_velZ:  -5968.43528
eph4_posX:  5807969.26
eph4_posY:  670808.93
eph4_posZ:  4132125.59
eph4_velX:  4420.11181
eph4_velY:  -1286.23413
eph4_velZ:  -5987.22627
eph_day:  27
eph_gmt_day:  208
eph_hr_angle:  -10000
eph_int:  4.167
eph_month:  7
eph_sec:  37583.269
eph_year:  2002
fa:  1679.902
filename:  ERS2.SAR.SLCLEAD
first_line_first_pixel_lat:  36.777
first_line_first_pixel_lon:  4.17
first_line_last_pixel_lat:  36.96
first_line_last_pixel_lon:  3.084
fr:  18.962468
inp_sctim:  """20020727102632866               """
last_line_first_pixel_lat:  35.893
last_line_first_pixel_lon:  3.929
last_line_last_pixel_lat:  36.075
last_line_last_pixel_lon:  2.856
line_spacing:  3.981
map_proj_des:  """Slant range                     """
n_rnglok:  1
neph:  5
nlooks_az:  1
num_lines:  25225
num_pix:  4900
pix_spacing:  7.904
sc_lin:  12612
sc_pix:  2450
time_dir_lin:  INCREASE
time_dir_pix:  INCREASE
type:  ossimErsSarModel
wave_length:  0.056666
zero_dop_range_time_c_pixel:  5.66993
zero_dop_range_time_f_pixel:  5.541044
zero_dop_range_time_l_pixel:  5.798922
