/*  $Id: ossimConfig.h.vc 13809 2008-10-30 13:28:17Z gpotts $ */
#ifndef ossimConfig_HEADER
#define ossimConfig_HEADER

/* Define if you have dirent.h.  */
#define HAVE_DIRENT_H 0

/* Define as 1 if you have unistd.h.  */
#define HAVE_UNISTD_H 0

/* Define as 1 if you have getopt.h.  */
#define HAVE_GETOPT_H 0

/* 
 * Define as 1 if you have fcntl.h. Note this is defined on windows in gdal.
 * #define HAVE_FCNTL_H 0 
 */

/* Define as 1 if you have dbmalloc.h.  */
#define HAVE_DBMALLOC_H 0

/* Define as 1 if you have malloc.h.  */
#define HAVE_MALLOC_H 1

/* Define as 1 if you have dlfcn.h.  */
#define HAVE_DLFCN_H 0

#define OSSIM_HAS_LIBZ 1

/* Define if you have support for large (64 bit size) files */
#define HAVE_LARGEFILE_SUPPORT 0

/* Define to "1" if you have MPI(lam/mpi), "0" if not. */
#define OSSIM_HAS_MPI 0

/* Define to "1" if you have FREETYPE, "0" if not. */
#define OSSIM_HAS_FREETYPE 1

/* Define to "1" if you have GEOTIFF, "0" if not. */
#define OSSIM_HAS_GEOTIFF 1

/* Define to "1" if you have OpenThreads for mutex support, "0" if not. */
#define OSSIM_HAS_OPEN_THREADS 1

/* Enable cvs id strings for use with "ident" application. */
#define OSSIM_ID_ENABLED 1

/* Enable dynamic library support for plugins.
 * Usually set to 0 for static applications.
 */
#define OSSIM_DYNAMIC_ENABLED 1


#endif /* End of "#ifndef ossimConfig_HEADER" */
