<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvd::MainWindow</class>
 <widget class="QMainWindow" name="mvd::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main window</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <widget class="QWidget" name="m_CentralWidget"/>
  <widget class="QMenuBar" name="m_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_OpenImage"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_ColorDynamics"/>
    <addaction name="action_ColorSetup"/>
    <addaction name="action_DatabaseBrowser"/>
    <addaction name="action_DatasetProperties"/>
    <addaction name="action_PixelDescription"/>
    <addaction name="action_OtbApplicationsBrowser"/>
    <addaction name="action_QuicklookView"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Preferences"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="m_StatusBar"/>
  <widget class="QToolBar" name="m_ToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_OpenImage"/>
   <addaction name="separator"/>
   <addaction name="action_ZoomIn"/>
   <addaction name="action_ZoomOut"/>
   <addaction name="action_ZoomExtent"/>
   <addaction name="action_ZoomFull"/>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_OpenImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mvdMainWindow.qrc">
     <normaloff>:/icons/action_Open_Icon</normaloff>:/icons/action_Open_Icon</iconset>
   </property>
   <property name="text">
    <string>&amp;Open image...</string>
   </property>
   <property name="iconText">
    <string>Open image...</string>
   </property>
   <property name="toolTip">
    <string>Open image-file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="iconText">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string>About...</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prefere&amp;nces</string>
   </property>
  </action>
  <action name="action_QuicklookView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quicklook view</string>
   </property>
   <property name="toolTip">
    <string>Show/hide quicklook view.</string>
   </property>
  </action>
  <action name="action_ColorSetup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color setup</string>
   </property>
   <property name="toolTip">
    <string>Show/hide color setup.</string>
   </property>
  </action>
  <action name="action_ColorDynamics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color dynamics</string>
   </property>
   <property name="toolTip">
    <string>Show/hide color dynamics.</string>
   </property>
  </action>
  <action name="action_DatabaseBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Database browser</string>
   </property>
   <property name="toolTip">
    <string>Show/hide database browser.</string>
   </property>
  </action>
  <action name="action_DatasetProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dataset properties</string>
   </property>
   <property name="toolTip">
    <string>Show/hide dataset properties</string>
   </property>
  </action>
  <action name="action_OtbApplicationsBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OTB Applications browser</string>
   </property>
   <property name="toolTip">
    <string>Show/hide OTB Applications browser.</string>
   </property>
  </action>
  <action name="action_ZoomIn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="mvdMainWindow.qrc">
     <normaloff>:/icons/action_ZoomIn_Icon</normaloff>:/icons/action_ZoomIn_Icon</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="action_ZoomOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="mvdMainWindow.qrc">
     <normaloff>:/icons/action_ZoomOut_Icon</normaloff>:/icons/action_ZoomOut_Icon</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="action_ZoomExtent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="mvdMainWindow.qrc">
     <normaloff>:/icons/action_ZoomExtent_Icon</normaloff>:/icons/action_ZoomExtent_Icon</iconset>
   </property>
   <property name="text">
    <string>Zoom to image extent</string>
   </property>
  </action>
  <action name="action_ZoomFull">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="mvdMainWindow.qrc">
     <normaloff>:/icons/action_ZoomFull_Icon</normaloff>:/icons/action_ZoomFull_Icon</iconset>
   </property>
   <property name="text">
    <string>Zoom to full resolution</string>
   </property>
  </action>
  <action name="action_PixelDescription">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pixel Desription</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mvdMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
