Mineral:  Prehnite Ca2Al2Si3O10(OH)2

Sample No.:  prehnite.1

XRD Analysis:  Pure prehnite.

Chemistry:  Volatile analysis by C. S. Papp, J. D. Sharkey, and K. J. 
Curry, and XRF analysis of the non-volatiles by J. Taggare, A. Bartel, 
and D. Diems, USGS Branch of Analytical Chemistry, Denver, showed 
typical prehnite composition, with Fe3+ substituting for some Al:

SiO2 	43.10
Al2O3	19.80
FeTO3	6.20
MgO 	0.50
CaO	26.40
K2O	<0.02
Na2O	<0.15
TiO2	0.08
MnO	<0.02
P2O5	<0.05
H2O	4.16
Other LOI	0.27
	_____
Total 	100.75
