Mineral:  Datolite CaBSiO4(OH)

Sample No.: datolite.1

XRD Analysis:  Pure datolite.

Chemistry:  Volatile analysis by C. S. Papp, J. D. Sharkey, and K. J. 
Curry and XRF analysis of the non-volatiles by J. Taggare, A. Bartel, , 
XRF analysis by J. Taggart, A. Bartel and D. Diems, and ICP analysis of 
boron by P. H. Briggs, USGS Branch of Analytical Chemistry, Denver, 
showed:

SiO2	36.60
Al2O3	0.13
FeTO3	<0.04
MgO	0.13
CaO 	36.00
K2O	<0.02
Na2O	<0.15
TiO2	<0.02
MnO	<0.02
P2O5	<0.05
B2O3	21.70
H2O	5.57
Other LOI	0.73
	_____
Total	101.07
