# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class fltkClippingPlane3DDrawerGUI {open : {public itk::Object}
} {
  Function {fltkClippingPlane3DDrawerGUI()} {} {
    Fl_Window clippingWindow {
      label {Clipping Plane}
      xywh {556 108 272 100}
      code0 {\#include <itkObject.h>} visible
    } {
      Fl_Check_Button enableCheckButton {
        callback {UpdateFromGUI();}
        xywh {215 16 30 29} down_box DIAMOND_DOWN_BOX selection_color 2 align 0
      }
      Fl_Value_Output rValueOutput {
        xywh {215 50 34 20} labelsize 10 textsize 10
      }
      Fl_Value_Input xValueInput {
        label {x }
        callback {UpdateFromGUI();}
        xywh {45 20 35 20} textsize 12
      }
      Fl_Value_Input yValueInput {
        label {y }
        callback {UpdateFromGUI();}
        xywh {105 20 35 20} textsize 12
      }
      Fl_Value_Input zValueInput {
        label {z }
        callback {UpdateFromGUI();}
        xywh {165 20 35 20} textsize 12
      }
      Fl_Adjuster rAdjuster {
        label {R }
        callback {rValueOutput->value( o->value() );
UpdateFromGUI();} selected
        xywh {45 50 160 20} align 4 minimum -100 maximum 100 step 1
      }
    }
  }
  Function {~fltkClippingPlane3DDrawerGUI()} {} {}
  Function {Show(void)} {return_type {virtual void}
  } {
    code {clippingWindow->show();} {}
  }
  Function {Hide(void)} {return_type {virtual void}
  } {
    code {clippingWindow->hide();} {}
  }
  Function {UpdateFromGUI(void)} {return_type {virtual void}
  } {}
  Function {SetLabel( const char * label )} {return_type {virtual void}
  } {
    code {clippingWindow->label( label );} {}
  }
} 
