# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class fltkSlice2DDrawerGUI {open : {public itk::Object}
} {
  Function {fltkSlice2DDrawerGUI()} {open
  } {
    Fl_Window VolumeWindow {
      label {Image Display Control} open
      xywh {524 171 279 100}
      code0 {\#include <itkObject.h>} visible
    } {
      Fl_Check_Button enableCheckButton {
        label {Make Visible}
        callback {SetEnabled( (o->value()==1) ? true : false );} selected
        xywh {70 30 120 25} down_box DIAMOND_DOWN_BOX selection_color 2 align 0
      }
    }
  }
  Function {~fltkSlice2DDrawerGUI()} {} {}
  Function {Show(void)} {return_type {virtual void}
  } {}
  Function {Hide(void)} {return_type {virtual void}
  } {}
  Function {SetEnabled(bool)} {return_type {virtual void}
  } {}
  Function {SetLabel( const char * label )} {return_type {virtual void}
  } {
    code {VolumeWindow->label( label );} {}
  }
} 
