# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class fltkRGBImage2DViewerGUI {open
} {
  Function {fltkRGBImage2DViewerGUI()} {} {
    Fl_Window externalWindow {open
      xywh {512 175 454 367} resizable visible
    } {
      Fl_Box imageViewer {selected
        xywh {0 0 450 365}
        code0 {\#include <fltkRGBImage2DViewerWindow.h>}
        class {fltk::RGBImage2DViewerWindow}
      }
    }
    Fl_Window intensityWindow {
      label {Intensity Windowing} open
      xywh {304 616 553 105} hide
    } {
      Fl_Value_Slider {} {
        label {Min }
        callback {SetMin( o->value() );}
        xywh {60 25 460 25} type Horizontal align 4
      }
      Fl_Value_Slider {} {
        label {Max }
        callback {SetMax( o->value() );}
        xywh {60 55 460 25} type Horizontal align 4
      }
    }
  }
  Function {~fltkRGBImage2DViewerGUI()} {return_type virtual
  } {}
  Function {SetLabel(const char *label)} {return_type void
  } {
    code {externalWindow->label( label );} {}
  }
  Function {Show(void)} {return_type void
  } {
    code {externalWindow->show();
imageViewer->show();} {}
  }
  Function {Hide(void)} {return_type void
  } {
    code {externalWindow->hide();} {}
  }
  Function {Redraw(void)} {return_type void
  } {
    code {imageViewer->redraw();
Fl::check();} {}
  }
  Function {SetMin(double val)} {return_type {virtual void}
  } {}
  Function {SetMax(double val)} {return_type {virtual void}
  } {}
  Function {Update(void)} {return_type {virtual void}
  } {}
} 
