# $Id$
#
# Main libLAS makefile for use with NMAKE and Microsoft Visual C++
#
LAS_ROOT = .

!INCLUDE nmake.opt

CC=     cl
LINK=   link

default: src_dir apps_dir

src_dir:
    cd src
    $(MAKE) /f makefile.vc 
    cd ..

apps_dir:
    cd apps
    $(MAKE) /f makefile.vc
    cd ..

clean:
	-del *.bak
	-del *.lib
	-del *.obj 
	-del *.pdb
	cd src
	$(MAKE) /f makefile.vc clean
	cd ..
	cd apps
	$(MAKE) /f makefile.vc clean
	cd ..
    -rmdir /s /q osgeo4w
    -rmdir /s /q $(BINDIR)
    -rmdir /s /q packages
    
install: src_dir apps_dir
    -mkdir $(BINDIR)
    -mkdir $(LAS_HOME)\packages
    -mkdir $(BINDIR)\lib
    -mkdir $(BINDIR)\include\liblas
    -mkdir $(OSGEO4W_DIR)
    -mkdir $(OSGEO4W_DIR)\lib
    -mkdir $(OSGEO4W_DIR)\devel
    -mkdir $(OSGEO4W_DIR)\lib\bin
    -mkdir $(OSGEO4W_DIR)\devel\include
    -mkdir $(OSGEO4W_DIR)\devel\include\liblas
    -mkdir $(OSGEO4W_DIR)\devel\lib
    -mkdir $(OSGEO4W_DIR)\apps\python25\lib\site-packages\liblas
    cd src
    $(MAKE) /f makefile.vc install
    cd ..
    cd apps
    $(MAKE) /f makefile.vc install
    cd ..
    xcopy /y /r /d /f src\liblas_i.lib $(BINDIR)\lib
    xcopy /y /r /d /f src\liblas_i.lib $(OSGEO4W_DIR)\devel\lib
    xcopy /y /r /d /f src\liblas.lib $(BINDIR)\lib
    xcopy /y /r /d /f src\liblas.lib $(OSGEO4W_DIR)\devel\lib
    xcopy /y /r /d /f src\Version.rc $(BINDIR)\include\liblas
    xcopy /y /r /d /f src\Version.rc $(OSGEO4W_DIR)\devel\include\liblas
    xcopy /y /r /d /f /s include\liblas $(BINDIR)\include\liblas
    xcopy /y /r /d /f /s include\liblas $(OSGEO4W_DIR)\devel\include\liblas
    xcopy /y /r /d /f /s python\liblas\*.py $(OSGEO4W_DIR)\apps\python25\lib\site-packages\liblas

package: install
    cd $(LAS_HOME)/osgeo4w/lib
    C:\cygwin\bin\tar.exe cvf ../../packages/liblas-$(PACKAGE_VERSION).tar *
    c:\cygwin\bin\bzip2.exe -f /cygdrive/c/cvs/liblas/packages/liblas-$(PACKAGE_VERSION).tar
    cd $(LAS_HOME)/osgeo4w/
    C:\cygwin\bin\tar.exe cvf ../packages/liblas-python-$(PACKAGE_VERSION).tar apps
    c:\cygwin\bin\bzip2.exe -f /cygdrive/c/cvs/liblas/packages/liblas-python-$(PACKAGE_VERSION).tar
    cd $(LAS_HOME)/osgeo4w/devel
    C:\cygwin\bin\tar.exe cvf ../../packages/liblas-devel-$(PACKAGE_VERSION).tar *
    c:\cygwin\bin\bzip2.exe -f /cygdrive/c/cvs/liblas/packages/liblas-devel-$(PACKAGE_VERSION).tar
    cd $(LAS_HOME)/osgeo4w/
    cd $(LAS_HOME)/
    xcopy /y /r /d /f /s c:\osgeo4w\bin\geotiff.dll $(BINDIR)
    xcopy /y /r /d /f /s c:\osgeo4w\bin\libtiff.dll $(BINDIR)
    xcopy /y /r /d /f /s c:\osgeo4w\bin\jpeg_osgeo.dll $(BINDIR)
    xcopy /y /r /d /f /s c:\osgeo4w\bin\jpeg12_osgeo.dll $(BINDIR)
    xcopy /y /r /d /f /s c:\osgeo4w\bin\zlib_osgeo.dll $(BINDIR)
    c:\cygwin\bin\zip.exe -r packages/liblas-$(PACKAGE_VERSION)-win32.zip bin