adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  1545
height_scale:  1435
image_id:  559102101-002
lat_off:  -21.1087301331719
lat_scale:  0.0704553286149459
line_den_coeff_00:  1
line_den_coeff_01:  -0.00208784896080109
line_den_coeff_02:  -0.0022394121088751
line_den_coeff_03:  1.52979837061491e-05
line_den_coeff_04:  -4.63747139573611e-06
line_den_coeff_05:  -1.72079709901999e-06
line_den_coeff_06:  2.25642810511542e-06
line_den_coeff_07:  -3.39661337239182e-05
line_den_coeff_08:  1.84653898714239e-05
line_den_coeff_09:  -4.65310678969581e-05
line_den_coeff_10:  -5.43911042179134e-07
line_den_coeff_11:  9.64383994759896e-08
line_den_coeff_12:  -2.53310739393562e-05
line_den_coeff_13:  1.83763819696057e-07
line_den_coeff_14:  -9.18452145752219e-07
line_den_coeff_15:  -0.000303216222418777
line_den_coeff_16:  -1.35416723467531e-07
line_den_coeff_17:  -3.07223166874633e-09
line_den_coeff_18:  -9.75393859394075e-06
line_den_coeff_19:  -2.4200360497773e-09
line_num_coeff_00:  -0.00517955616370615
line_num_coeff_01:  -0.0237791184004102
line_num_coeff_02:  -1.03496089821104
line_num_coeff_03:  -0.0111724997647484
line_num_coeff_04:  -0.00190769288124836
line_num_coeff_05:  -2.04569280615788e-05
line_num_coeff_06:  6.82055333965413e-05
line_num_coeff_07:  0.000531395750990351
line_num_coeff_08:  0.00324755686759663
line_num_coeff_09:  3.12014473510082e-06
line_num_coeff_10:  1.73873098702642e-06
line_num_coeff_11:  1.68072346597447e-06
line_num_coeff_12:  -3.60829706806423e-06
line_num_coeff_13:  1.1305018388573e-06
line_num_coeff_14:  2.30630398147363e-05
line_num_coeff_15:  2.76079749873855e-05
line_num_coeff_16:  4.81457792658454e-05
line_num_coeff_17:  2.88619029525836e-07
line_num_coeff_18:  -3.21946619769831e-07
line_num_coeff_19:  5.19261801580877e-07
line_off:  3628
line_scale:  3628.5
ll_lat:  -21.1761546496637
ll_lon:  55.3361820080128
long_off:  55.379004045894
long_scale:  0.107479361921552
lr_lat:  -21.1772268212327
lr_lon:  55.4217197328727
meters_per_pixel_x:  2.07836248989021
meters_per_pixel_y:  2.07748424063427
number_lines:  7235
number_of_adjustments:  1
number_samples:  4289
polynomial_format:  B
rand_error:  0
rect:  0 0 4288 7234
ref_point_hgt:  1545
ref_point_lat:  -21.1088750520256
ref_point_line:  3617
ref_point_lon:  55.378917411815
ref_point_samp:  2144
samp_den_coeff_00:  1
samp_den_coeff_01:  0.000654449833577695
samp_den_coeff_02:  0.000213843174719518
samp_den_coeff_03:  -0.00110310320675886
samp_den_coeff_04:  -2.68935983230003e-05
samp_den_coeff_05:  -8.81547406009463e-06
samp_den_coeff_06:  1.37438399454632e-05
samp_den_coeff_07:  -2.98576093541842e-05
samp_den_coeff_08:  -0.00094184598120703
samp_den_coeff_09:  -6.21322345667692e-05
samp_den_coeff_10:  -8.05214678414999e-08
samp_den_coeff_11:  1.72216588880331e-07
samp_den_coeff_12:  4.13783059018304e-06
samp_den_coeff_13:  2.48687256689273e-07
samp_den_coeff_14:  -3.94041826173385e-07
samp_den_coeff_15:  2.7724685428418e-06
samp_den_coeff_16:  -7.27126458629283e-08
samp_den_coeff_17:  3.0260429442832e-08
samp_den_coeff_18:  2.11128718894305e-06
samp_den_coeff_19:  1.28548969806379e-07
samp_num_coeff_00:  -0.00571750098332861
samp_num_coeff_01:  1.03789735997475
samp_num_coeff_02:  0.000360594114086057
samp_num_coeff_03:  -0.03665106866224
samp_num_coeff_04:  -0.000705071876953317
samp_num_coeff_05:  0.000865156381425534
samp_num_coeff_06:  -0.000346559714000292
samp_num_coeff_07:  0.00511584830313226
samp_num_coeff_08:  -0.00100145894084082
samp_num_coeff_09:  -3.23760905794259e-05
samp_num_coeff_10:  7.42293070343201e-06
samp_num_coeff_11:  -2.24866194430823e-05
samp_num_coeff_12:  -0.00100961173052394
samp_num_coeff_13:  -6.29778164960812e-05
samp_num_coeff_14:  6.97330238769708e-06
samp_num_coeff_15:  -0.000293808153145129
samp_num_coeff_16:  -7.36857981217554e-07
samp_num_coeff_17:  6.99721596099962e-06
samp_num_coeff_18:  2.68058434585531e-05
samp_num_coeff_19:  2.22039097455653e-06
samp_off:  2177.5
samp_scale:  5187
sensor:  PHR 1A
support_data.across_track_incidence_angle:  """15.5053146594264 15.3626255402908 15.2247250482884 """
support_data.along_track_incidence_angle:  """3.59821466135206 3.6249508899685 3.62234561700206 """
support_data.azimuth_angle:  """32.4715316086963 32.4440294202269 32.4164722984247 """
support_data.band_name_list:  """B2 B1 B0 B3 """
support_data.elevation_angle:  """39.2603853118654 39.2072431471418 39.1542270478631 """
support_data.image_date:  2012-06-05T06:30:06.4Z
support_data.image_id:  559102101-002
support_data.image_size:  4289 7235
support_data.incident_angle:  """15.8790393545957 15.7459904684335 15.6115981628452 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0.2968
support_data.ll_ground_point:  -21.175850612249 55.3347328208722 0 WGE
support_data.lr_ground_point:  -21.1774050264981 55.4225413829229 0 WGE
support_data.number_bands:  4
support_data.number_of_across_track_incidence_angle:  3
support_data.number_of_along_track_incidence_angle:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 0 0 0 """
support_data.physical_gain:  """9.55 9.15 10.2 15.49 """
support_data.processing_level:  SENSOR
support_data.production_date:  2012-06-20T08:39:43.745
support_data.reference_ground_point:  -21.1086786271728 55.3782731567389 0 WGE
support_data.reference_image_point:  2144.5 3617.5
support_data.scene_orientation:  """180.176824961336 179.965398614103 179.860914643547 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """999 999 999 999 """
support_data.swath_first_col:  3010
support_data.swath_last_col:  7298
support_data.time_range_end:  2012-06-05T06:30:08.7180512Z
support_data.time_range_start:  2012-06-05T06:30:06.5710000Z
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  -21.0399305707828 55.3348345957548 0 WGE
support_data.ur_ground_point:  -21.0415282991612 55.4209838274057 0 WGE
support_data.viewing_angle:  """14.2903129322935 14.1714238876625 14.0513265494621 """
type:  ossimPleiadesModel
ul_lat:  -21.0402120081118
ul_lon:  55.3360918175061
ur_lat:  -21.041721788044
ur_lon:  55.4217698993144
