adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  255
height_scale:  105
image_id:  IPU_20120222_0901-001
lat_off:  43.5450363451075
lat_scale:  0.142194240946271
line_den_coeff_00:  1
line_den_coeff_01:  0.00146050406648553
line_den_coeff_02:  0.00746320229082303
line_den_coeff_03:  2.77100009947137e-06
line_den_coeff_04:  -9.50066071821369e-05
line_den_coeff_05:  -1.82240342214585e-05
line_den_coeff_06:  -6.77773165354289e-07
line_den_coeff_07:  -0.00242058804051514
line_den_coeff_08:  -0.00318809550584318
line_den_coeff_09:  -0.00144806394939838
line_den_coeff_10:  5.77622340190989e-09
line_den_coeff_11:  -5.27646356751353e-06
line_den_coeff_12:  -7.08196060396658e-06
line_den_coeff_13:  -3.16797935967519e-06
line_den_coeff_14:  2.4111957899707e-06
line_den_coeff_15:  -3.56952175109461e-05
line_den_coeff_16:  5.32984762810489e-07
line_den_coeff_17:  -3.53396452222892e-08
line_den_coeff_18:  -1.1593891068835e-08
line_den_coeff_19:  2.78554484851643e-09
line_num_coeff_00:  -0.00133066799565602
line_num_coeff_01:  0.00308214351890529
line_num_coeff_02:  -1.00322276341069
line_num_coeff_03:  -0.00020569130203931
line_num_coeff_04:  0.000753336540510838
line_num_coeff_05:  1.93438685456244e-07
line_num_coeff_06:  -6.30935889685082e-06
line_num_coeff_07:  -0.000484691878807585
line_num_coeff_08:  -0.00781582300951491
line_num_coeff_09:  2.20367078973164e-06
line_num_coeff_10:  1.82977376917909e-05
line_num_coeff_11:  -7.04521111938589e-06
line_num_coeff_12:  5.45690070166903e-05
line_num_coeff_13:  -4.43037587851899e-06
line_num_coeff_14:  0.00242268478672761
line_num_coeff_15:  0.00317234633360147
line_num_coeff_16:  0.00145273990744176
line_num_coeff_17:  4.38833083745215e-07
line_num_coeff_18:  1.15477710357601e-06
line_num_coeff_19:  2.9784664602753e-07
line_off:  31321
line_scale:  31321.5
ll_lat:  43.4028695968759
ll_lon:  1.36211250650048
long_off:  1.4894952571932
long_scale:  0.127752073716269
lr_lat:  43.4031086263127
lr_lon:  1.61663903519517
meters_per_pixel_x:  0.490270678252
meters_per_pixel_y:  0.5027656371868
number_lines:  62644
number_of_adjustments:  1
number_samples:  42000
polynomial_format:  B
rand_error:  0
rect:  0 0 41999 62643
ref_point_hgt:  255
ref_point_lat:  43.5448451740181
ref_point_line:  31321.5
ref_point_lon:  1.48940726615109
ref_point_samp:  20999.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.000595298340819864
samp_den_coeff_02:  -0.0705574146838556
samp_den_coeff_03:  -0.000254075148832302
samp_den_coeff_04:  -0.00319062711558389
samp_den_coeff_05:  3.26937047282041e-05
samp_den_coeff_06:  0.00100346818199979
samp_den_coeff_07:  -0.0375885636841232
samp_den_coeff_08:  0.0432356819370691
samp_den_coeff_09:  -0.000243771760201545
samp_den_coeff_10:  4.6821440441211e-07
samp_den_coeff_11:  -8.52881859021135e-05
samp_den_coeff_12:  0.000203552339720552
samp_den_coeff_13:  -5.59660242691824e-07
samp_den_coeff_14:  -3.12923152954045e-05
samp_den_coeff_15:  3.07276535761919e-05
samp_den_coeff_16:  -3.08364629695532e-07
samp_den_coeff_17:  6.21566251251414e-06
samp_den_coeff_18:  -6.82056202915524e-06
samp_den_coeff_19:  3.97518283804251e-08
samp_num_coeff_00:  0.000715052120556307
samp_num_coeff_01:  1.00325400227772
samp_num_coeff_02:  0.000125817081083008
samp_num_coeff_03:  0.00152284963505634
samp_num_coeff_04:  -0.0714329214993264
samp_num_coeff_05:  -9.35572773016979e-05
samp_num_coeff_06:  -0.00016880443569304
samp_num_coeff_07:  -0.00170872814127294
samp_num_coeff_08:  0.00284326765819781
samp_num_coeff_09:  -6.33608063184997e-07
samp_num_coeff_10:  0.00099120820396576
samp_num_coeff_11:  -0.0377185196596216
samp_num_coeff_12:  0.0433744874834986
samp_num_coeff_13:  -0.000244527229338412
samp_num_coeff_14:  -0.00294699433255279
samp_num_coeff_15:  -0.000271167822741822
samp_num_coeff_16:  1.45872205057807e-06
samp_num_coeff_17:  -2.44650291341477e-05
samp_num_coeff_18:  6.94668293098471e-05
samp_num_coeff_19:  -3.70566829078681e-07
samp_off:  20999
samp_scale:  20999.5
sensor:  PHR 1A
support_data.across_track_incidence_angle:  """-8.1495966865924 -8.47803368171796 -8.80155717593669 """
support_data.along_track_incidence_angle:  """1.82717557690285 1.81303443368425 1.8032860997661 """
support_data.azimuth_angle:  """163.883124086245 163.867522615066 163.851219007492 """
support_data.band_name_list:  """B2 B1 B0 B3 """
support_data.elevation_angle:  """23.7111796656452 23.8363299922858 23.9614377326344 """
support_data.image_date:  2012-01-15T11:00:18.3Z
support_data.image_id:  IPU_20120222_0901-001
support_data.image_size:  42000 62644
support_data.incident_angle:  """8.34657759970112 8.66425088286099 8.9787606161159 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0.0738
support_data.ll_ground_point:  43.4028699687337 1.36211093434741 0 WGE
support_data.lr_ground_point:  43.403101407481 1.61658588125921 0 WGE
support_data.number_bands:  4
support_data.number_of_across_track_incidence_angle:  3
support_data.number_of_along_track_incidence_angle:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 0 0 0 """
support_data.physical_gain:  """9.1 9.63 10.74 16.66 """
support_data.processing_level:  SENSOR
support_data.production_date:  2012-02-22T12:25:28.393
support_data.reference_ground_point:  43.5447326748824 1.48938402950723 0 WGE
support_data.reference_image_point:  21000 31322
support_data.scene_orientation:  """179.822250137442 179.995182115501 180.189161623022 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """999 999 999 999 """
support_data.swath_first_col:  1
support_data.swath_last_col:  42000
support_data.time_range_end:  2012-01-15T11:00:22.9220000Z
support_data.time_range_start:  2012-01-15T11:00:18.2980000Z
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  43.6857446525485 1.36200183572745 0 WGE
support_data.ur_ground_point:  43.6872146707666 1.61683746669483 0 WGE
support_data.viewing_angle:  """7.47482697847643 7.76246259015536 8.04706581900405 """
type:  ossimPleiadesModel
ul_lat:  43.6857217746949
ul_lon:  1.36191021256586
ur_lat:  43.6871974855171
ur_lon:  1.61675342888811
