Sample No. ME10B
Lithology  BASALT
Al %       6.895
Ca %       6.975
Fe %       9.92
K  %       1.94
Mg %       5.485
Na %       3.065
P  %       0.39
Ti %       2.381
Ag ppm     <2
As ppm     30
Au ppm     <8
Ba ppm     617
Be ppm     3
Bi ppm     58
Cd ppm     <2
Ce ppm     159
Co ppm     48
Cr ppm     120
Cu ppm     43
Eu ppm     6
Ga ppm     24
Ho ppm     <4
La ppm     68
Li ppm     11
Mn ppm     1380
Mo ppm     10
Nb ppm     41
Nd ppm     54
Ni ppm     131
Pb ppm     <4
Sc ppm     14
Sn ppm     <50
Sr ppm     1410
Ta ppm     <40
Th ppm     10
U  ppm     <100
V  ppm     217
Y  ppm     28
Yb ppm     2
Zn ppm     171
