Sample No. ME11A
Lithology  BASALT
Al %       7.14
Ca %       6.875
Fe %       9.38
K  %       1.18
Mg %       6.95
Na %       2.935
P  %       0.235
Ti %       1.679
Ag ppm     <2
As ppm     27
Au ppm     <8
Ba ppm     428
Be ppm     2
Bi ppm     <50
Cd ppm     <2
Ce ppm     97
Co ppm     54
Cr ppm     191
Cu ppm     51
Eu ppm     4
Ga ppm     <4
Ho ppm     <4
La ppm     43
Li ppm     9
Mn ppm     1340
Mo ppm     7
Nb ppm     16
Nd ppm     28
Ni ppm     241
Pb ppm     <4
Sc ppm     19
Sn ppm     <50
Sr ppm     971
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     211
Y  ppm     22
Yb ppm     1
Zn ppm     129
