Sample No. ME13
Lithology  BASALT
Al %       8.675
Ca %       6.93
Fe %       8.61
K  %       0.52
Mg %       4.135
Na %       2.505
P  %       0.11
Ti %       1.403
Ag ppm     <2
As ppm     22
Au ppm     <8
Ba ppm     108
Be ppm     <1
Bi ppm     <50
Cd ppm     2
Ce ppm     50
Co ppm     43
Cr ppm     126
Cu ppm     42
Eu ppm     3
Ga ppm     19
Ho ppm     <4
La ppm     13
Li ppm     7
Mn ppm     1210
Mo ppm     7
Nb ppm     16
Nd ppm     <9
Ni ppm     74
Pb ppm     <4
Sc ppm     25
Sn ppm     <50
Sr ppm     410
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     231
Y  ppm     22
Yb ppm     2
Zn ppm     104
