Sample No. ME13A
Lithology  BASALT
Al %       8.8
Ca %       6.57
Fe %       8.31
K  %       0.98
Mg %       4.64
Na %       2.825
P  %       0.16
Ti %       1.455
Ag ppm     <2
As ppm     26
Au ppm     <8
Ba ppm     397
Be ppm     <1
Bi ppm     95
Cd ppm     <2
Ce ppm     75
Co ppm     47
Cr ppm     96
Cu ppm     63
Eu ppm     3
Ga ppm     12
Ho ppm     <4
La ppm     24
Li ppm     9
Mn ppm     1150
Mo ppm     8
Nb ppm     34
Nd ppm     13
Ni ppm     156
Pb ppm     <4
Sc ppm     19
Sn ppm     <50
Sr ppm     600
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     214
Y  ppm     21
Yb ppm     2
Zn ppm     104
