Sample No. ME14B
Lithology  BASALT
Al %       8.395
Ca %       7.345
Fe %       9.11
K  %       0.6
Mg %       5.275
Na %       2.765
P  %       0.125
Ti %       0.978
Ag ppm     <2
As ppm     13
Au ppm     <8
Ba ppm     419
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     54
Co ppm     57
Cr ppm     134
Cu ppm     70
Eu ppm     4
Ga ppm     14
Ho ppm     <4
La ppm     18
Li ppm     7
Mn ppm     1210
Mo ppm     7
Nb ppm     7
Nd ppm     16
Ni ppm     225
Pb ppm     <4
Sc ppm     21
Sn ppm     <50
Sr ppm     597
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     173
Y  ppm     18
Yb ppm     1
Zn ppm     114
