Sample No. ME15A
Lithology  BASALT
Al %       7.95
Ca %       8.46
Fe %       8.34
K  %       1.1
Mg %       4.35
Na %       2.385
P  %       0.12
Ti %       1.461
Ag ppm     <2
As ppm     20
Au ppm     <8
Ba ppm     376
Be ppm     <1
Bi ppm     55
Cd ppm     <2
Ce ppm     65
Co ppm     49
Cr ppm     162
Cu ppm     63
Eu ppm     3
Ga ppm     24
Ho ppm     <4
La ppm     18
Li ppm     9
Mn ppm     1120
Mo ppm     7
Nb ppm     16
Nd ppm     17
Ni ppm     148
Pb ppm     <4
Sc ppm     22
Sn ppm     <50
Sr ppm     513
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     220
Y  ppm     19
Yb ppm     2
Zn ppm     98
