Sample No. ME16B
Lithology  BASALT
Al %       7.98
Ca %       7.18
Fe %       8.94
K  %       1.1
Mg %       4.96
Na %       2.545
P  %       0.375
Ti %       1.857
Ag ppm     <2
As ppm     28
Au ppm     <8
Ba ppm     2340
Be ppm     1
Bi ppm     62
Cd ppm     3
Ce ppm     120
Co ppm     49
Cr ppm     107
Cu ppm     62
Eu ppm     5
Ga ppm     16
Ho ppm     <4
La ppm     54
Li ppm     10
Mn ppm     1180
Mo ppm     8
Nb ppm     15
Nd ppm     41
Ni ppm     175
Pb ppm     <4
Sc ppm     20
Sn ppm     <50
Sr ppm     1250
Ta ppm     <40
Th ppm     7
U  ppm     <100
V  ppm     215
Y  ppm     26
Yb ppm     2
Zn ppm     144
