Sample No. ME17
Lithology  BASALT
Al %       8.285
Ca %       7.05
Fe %       8.24
K  %       0.8
Mg %       3.86
Na %       2.325
P  %       0.1
Ti %       1.213
Ag ppm     <2
As ppm     21
Au ppm     <8
Ba ppm     778
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     48
Co ppm     39
Cr ppm     102
Cu ppm     48
Eu ppm     3
Ga ppm     20
Ho ppm     <4
La ppm     14
Li ppm     9
Mn ppm     1120
Mo ppm     7
Nb ppm     11
Nd ppm     <9
Ni ppm     64
Pb ppm     <4
Sc ppm     24
Sn ppm     <50
Sr ppm     462
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     173
Y  ppm     22
Yb ppm     2
Zn ppm     101
