Sample No. ME24
Lithology  BASALT
Al %       8.5
Ca %       6.415
Fe %       8.4
K  %       0.93
Mg %       4.265
Na %       2.225
P  %       0.155
Ti %       1.127
Ag ppm     <2
As ppm     27
Au ppm     <8
Ba ppm     315
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     45
Co ppm     43
Cr ppm     168
Cu ppm     61
Eu ppm     3
Ga ppm     14
Ho ppm     <4
La ppm     17
Li ppm     10
Mn ppm     1070
Mo ppm     8
Nb ppm     15
Nd ppm     11
Ni ppm     174
Pb ppm     <4
Sc ppm     24
Sn ppm     <50
Sr ppm     530
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     204
Y  ppm     22
Yb ppm     2
Zn ppm     105
