Sample No. ME28B
Lithology  BASALT
Al %       8.355
Ca %       6.48
Fe %       7.97
K  %       0.75
Mg %       3.665
Na %       2.295
P  %       0.11
Ti %       1.018
Ag ppm     <2
As ppm     20
Au ppm     <8
Ba ppm     240
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     56
Co ppm     40
Cr ppm     97
Cu ppm     54
Eu ppm     3
Ga ppm     19
Ho ppm     <4
La ppm     15
Li ppm     9
Mn ppm     1140
Mo ppm     7
Nb ppm     6
Nd ppm     <9
Ni ppm     67
Pb ppm     <4
Sc ppm     25
Sn ppm     <50
Sr ppm     409
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     200
Y  ppm     22
Yb ppm     2
Zn ppm     99
