Sample No. ME28
Lithology  BASALT
Al %       8.6
Ca %       7.05
Fe %       8.22
K  %       0.76
Mg %       3.645
Na %       2.39
P  %       0.12
Ti %       1.208
Ag ppm     <2
As ppm     18
Au ppm     <8
Ba ppm     231
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     52
Co ppm     41
Cr ppm     149
Cu ppm     68
Eu ppm     3
Ga ppm     21
Ho ppm     <4
La ppm     14
Li ppm     8
Mn ppm     1180
Mo ppm     7
Nb ppm     10
Nd ppm     <9
Ni ppm     66
Pb ppm     <4
Sc ppm     25
Sn ppm     <50
Sr ppm     413
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     215
Y  ppm     22
Yb ppm     2
Zn ppm     102
