Sample No. ME3
Lithology  BASALT
Al %       8.735
Ca %       6.63
Fe %       8.56
K  %       0.7
Mg %       3.25
Na %       2.615
P  %       0.13
Ti %       1.006
Ag ppm     <2
As ppm     13
Au ppm     <8
Ba ppm     155
Be ppm     <1
Bi ppm     60
Cd ppm     <2
Ce ppm     52
Co ppm     48
Cr ppm     138
Cu ppm     66
Eu ppm     3
Ga ppm     20
Ho ppm     <4
La ppm     15
Li ppm     7
Mn ppm     1190
Mo ppm     7
Nb ppm     11
Nd ppm     11
Ni ppm     151
Pb ppm     <4
Sc ppm     26
Sn ppm     <50
Sr ppm     406
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     223
Y  ppm     22
Yb ppm     2
Zn ppm     109
