Sample No. ME41
Lithology  BASALT
Al %       8.32
Ca %       6.02
Fe %       8.27
K  %       0.87
Mg %       3.61
Na %       2.23
P  %       0.115
Ti %       1.098
Ag ppm     <2
As ppm     15
Au ppm     <8
Ba ppm     321
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     47
Co ppm     47
Cr ppm     112
Cu ppm     49
Eu ppm     2
Ga ppm     13
Ho ppm     <4
La ppm     16
Li ppm     7
Mn ppm     1090
Mo ppm     6
Nb ppm     5
Nd ppm     <9
Ni ppm     165
Pb ppm     <4
Sc ppm     24
Sn ppm     <50
Sr ppm     479
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     163
Y  ppm     21
Yb ppm     2
Zn ppm     106
