Sample No. ME5
Lithology  BASALT
Al %       8.35
Ca %       6.985
Fe %       8.44
K  %       0.7
Mg %       4.37
Na %       2.355
P  %       0.11
Ti %       1.035
Ag ppm     <2
As ppm     12
Au ppm     <8
Ba ppm     151
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     38
Co ppm     51
Cr ppm     140
Cu ppm     59
Eu ppm     2
Ga ppm     15
Ho ppm     <4
La ppm     14
Li ppm     7
Mn ppm     1180
Mo ppm     6
Nb ppm     13
Nd ppm     <9
Ni ppm     175
Pb ppm     <4
Sc ppm     24
Sn ppm     <50
Sr ppm     456
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     211
Y  ppm     21
Yb ppm     2
Zn ppm     104
