Sample No. ME64
Lithology  BASALT
Al %       8.28
Ca %       7.175
Fe %       8.66
K  %       0.6
Mg %       4.4
Na %       2.34
P  %       0.09
Ti %       0.932
Ag ppm     <2
As ppm     18
Au ppm     <8
Ba ppm     145
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     38
Co ppm     49
Cr ppm     137
Cu ppm     46
Eu ppm     3
Ga ppm     18
Ho ppm     <4
La ppm     13
Li ppm     7
Mn ppm     1160
Mo ppm     5
Nb ppm     <4
Nd ppm     <9
Ni ppm     151
Pb ppm     <4
Sc ppm     25
Sn ppm     <50
Sr ppm     337
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     160
Y  ppm     21
Yb ppm     2
Zn ppm     103
