Sample No. ME67
Lithology  BASALT
Al %       8.5
Ca %       7.22
Fe %       8.82
K  %       0.85
Mg %       4.185
Na %       2.425
P  %       0.145
Ti %       1.8
Ag ppm     <2
As ppm     23
Au ppm     <8
Ba ppm     288
Be ppm     <1
Bi ppm     <50
Cd ppm     <2
Ce ppm     59
Co ppm     45
Cr ppm     139
Cu ppm     37
Eu ppm     3
Ga ppm     15
Ho ppm     <4
La ppm     18
Li ppm     8
Mn ppm     1160
Mo ppm     7
Nb ppm     21
Nd ppm     18
Ni ppm     86
Pb ppm     <4
Sc ppm     24
Sn ppm     <50
Sr ppm     752
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     240
Y  ppm     20
Yb ppm     2
Zn ppm     112
