Sample No. ME69
Lithology  VESICULAR BASALT
Al %       7.865
Ca %       6.57
Fe %       9.11
K  %       1.73
Mg %       5.22
Na %       3
P  %       0.23
Ti %       1.811
Ag ppm     <2
As ppm     37
Au ppm     <8
Ba ppm     822
Be ppm     2
Bi ppm     <50
Cd ppm     <2
Ce ppm     97
Co ppm     50
Cr ppm     108
Cu ppm     56
Eu ppm     4
Ga ppm     17
Ho ppm     <4
La ppm     42
Li ppm     14
Mn ppm     1210
Mo ppm     8
Nb ppm     12
Nd ppm     31
Ni ppm     164
Pb ppm     <4
Sc ppm     20
Sn ppm     <50
Sr ppm     1410
Ta ppm     <40
Th ppm     9
U  ppm     <100
V  ppm     203
Y  ppm     24
Yb ppm     2
Zn ppm     145
