Sample No. MEWY366
Lithology  ALKALI BASALT
Al %       8.385
Ca %       6.615
Fe %       8.18
K  %       0.6
Mg %       3.61
Na %       2.475
P  %       0.09
Ti %       0.914
Ag ppm     <2
As ppm     17
Au ppm     <8
Ba ppm     135
Be ppm     <1
Bi ppm     88
Cd ppm     <2
Ce ppm     41
Co ppm     42
Cr ppm     135
Cu ppm     60
Eu ppm     3
Ga ppm     15
Ho ppm     <4
La ppm     12
Li ppm     6
Mn ppm     1110
Mo ppm     7
Nb ppm     <4
Nd ppm     <9
Ni ppm     115
Pb ppm     <4
Sc ppm     23
Sn ppm     <50
Sr ppm     369
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     159
Y  ppm     20
Yb ppm     2
Zn ppm     98
