Sample No. MEWY9
Lithology  BASANITE
Al %       7.76
Ca %       5.835
Fe %       8.26
K  %       1.89
Mg %       4.265
Na %       3.56
P  %       0.54
Ti %       1.386
Ag ppm     <2
As ppm     24
Au ppm     <8
Ba ppm     850
Be ppm     2
Bi ppm     <50
Cd ppm     <2
Ce ppm     162
Co ppm     37
Cr ppm     63
Cu ppm     51
Eu ppm     5
Ga ppm     15
Ho ppm     7
La ppm     91
Li ppm     10
Mn ppm     1140
Mo ppm     11
Nb ppm     <4
Nd ppm     70
Ni ppm     94
Pb ppm     <4
Sc ppm     14
Sn ppm     <50
Sr ppm     1590
Ta ppm     <40
Th ppm     11
U  ppm     <100
V  ppm     179
Y  ppm     24
Yb ppm     1
Zn ppm     149
