Sample No. MEWY410A
Lithology  ALKALI BASALT
Al %       7.425
Ca %       6.635
Fe %       8.34
K  %       1.24
Mg %       5.36
Na %       3.09
P  %       0.395
Ti %       1.415
Ag ppm     <2
As ppm     <10
Au ppm     <8
Ba ppm     553
Be ppm     2
Bi ppm     61
Cd ppm     <2
Ce ppm     125
Co ppm     45
Cr ppm     125
Cu ppm     63
Eu ppm     4
Ga ppm     9
Ho ppm     5
La ppm     62
Li ppm     8
Mn ppm     1200
Mo ppm     8
Nb ppm     4
Nd ppm     53
Ni ppm     194
Pb ppm     <4
Sc ppm     18
Sn ppm     <50
Sr ppm     1180
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     200
Y  ppm     24
Yb ppm     2
Zn ppm     129
