Sample No. MEWY327
Lithology  BASANITE
Al %       7.635
Ca %       6.51
Fe %       8.89
K  %       1.72
Mg %       4.515
Na %       2.62
P  %       0.375
Ti %       1.553
Ag ppm     <2
As ppm     27
Au ppm     <8
Ba ppm     565
Be ppm     2
Bi ppm     58
Cd ppm     <2
Ce ppm     144
Co ppm     39
Cr ppm     128
Cu ppm     48
Eu ppm     5
Ga ppm     24
Ho ppm     <4
La ppm     70
Li ppm     8
Mn ppm     1280
Mo ppm     8
Nb ppm     7
Nd ppm     49
Ni ppm     108
Pb ppm     <4
Sc ppm     19
Sn ppm     <50
Sr ppm     1240
Ta ppm     <40
Th ppm     6
U  ppm     <100
V  ppm     201
Y  ppm     29
Yb ppm     2
Zn ppm     132
