Sample No. MEWY327B
Lithology  BASANITE
Al %       7.45
Ca %       6.38
Fe %       8.82
K  %       1.62
Mg %       4.46
Na %       2.655
P  %       0.39
Ti %       1.581
Ag ppm     <2
As ppm     33
Au ppm     <8
Ba ppm     575
Be ppm     2
Bi ppm     53
Cd ppm     <2
Ce ppm     129
Co ppm     40
Cr ppm     109
Cu ppm     52
Eu ppm     4
Ga ppm     21
Ho ppm     <4
La ppm     67
Li ppm     8
Mn ppm     1260
Mo ppm     12
Nb ppm     9
Nd ppm     46
Ni ppm     107
Pb ppm     <4
Sc ppm     18
Sn ppm     <50
Sr ppm     1230
Ta ppm     <40
Th ppm     <6
U  ppm     <100
V  ppm     200
Y  ppm     27
Yb ppm     2
Zn ppm     136
