lasdir = $(includedir)/liblas

las_HEADERS =		liblas/cstdint.hpp \
                    liblas/exception.hpp \
					    liblas/guid.hpp \
					    liblas/iterator.hpp \
					    liblas/laserror.hpp \
					    liblas/lasfile.hpp \
					    liblas/lasheader.hpp \
					    liblas/laspoint.hpp \
					    liblas/lasreader.hpp \
					    liblas/lasrecordheader.hpp \
					    liblas/laswriter.hpp \
					    liblas/liblas.hpp \
					    liblas/capi/liblas.h \
					    liblas/capi/las_version.h \
					    liblas/capi/las_config.h \
					    liblas/detail/endian.hpp \
					    liblas/detail/file.hpp \
					    liblas/detail/fwd.hpp \
					    liblas/detail/reader.hpp \
					    liblas/detail/reader10.hpp \
					    liblas/detail/reader11.hpp \
					    liblas/detail/sha1.hpp \
					    liblas/detail/sharedptr.hpp \
					    liblas/detail/timer.hpp \
					    liblas/detail/utility.hpp \
					    liblas/detail/writer.hpp \
					    liblas/detail/writer10.hpp \
					    liblas/detail/writer11.hpp 