/.NoDartCoverage/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/CMakeLists.txt/1.5/Tue Feb 19 18:05:34 2008//TITK-3-6
/COPYRIGHT/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/README/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/RELEASE-DATE/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/VERSION/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/fax3sm_winnt.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/itk_tiff_mangle.h/1.2/Tue Apr 17 20:13:47 2007//TITK-3-6
/itktiff.def/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/mkg3states.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/mkspans.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/mkversion.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/port.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/t4.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tconf.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_acorn.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_apple.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_atari.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_aux.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_close.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_codec.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_color.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_compress.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_config.h.in/1.3/Thu Jan  3 22:44:54 2008//TITK-3-6
/tif_dir.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_dir.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_dirinfo.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_dirread.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_dirwrite.c/1.2/Sun Jan  7 23:41:49 2007//TITK-3-6
/tif_dumpmode.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_error.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_extension.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_fax3.c/1.3/Sun Jan  7 23:41:49 2007//TITK-3-6
/tif_fax3.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_fax3sm.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_flush.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_getimage.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_jpeg.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_luv.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_lzw.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_msdos.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_next.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_ojpeg.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_open.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_packbits.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_pixarlog.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_predict.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_predict.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_print.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_read.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_stream.cxx/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_strip.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_swab.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_thunder.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_tile.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-6
/tif_unix.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_version.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_vms.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_warning.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_win3.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_win32.c/1.3/Fri Jan  5 20:20:57 2007//TITK-3-6
/tif_write.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tif_zip.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiff.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiffDllConfig.h.in/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiffcomp.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiffconf.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiffio.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiffio.hxx/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiffiop.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/tiffvers.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
/uvcode.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-6
D
