%YAML:1.0
---
opencv_ml_rtrees:
   format: 3
   is_classifier: 0
   var_all: 5
   var_count: 4
   ord_var_count: 5
   cat_var_count: 0
   training_params:
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 0.
      max_depth: 5
      min_sample_count: 10
      cross_validation_folds: 0
      nactive_vars: 0
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3 ]
   var_type: [ 0, 0, 0, 0, 0 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0 ]
   missing_subst: [ 0., 0., 0., 0., 0. ]
   oob_error: 7.7866860972201513e-03
   ntrees: 2
   trees:
      -
         nodes:
            -
               depth: 0
               value: 2.1535864978902954e+00
               splits:
                  - { var:2, quality:6.3256801757812500e+03,
                      le:1.5328201293945312e+02 }
            -
               depth: 1
               value: 1.2946273830155979e+00
               splits:
                  - { var:1, quality:1.0853736572265625e+03,
                      le:2.7847836303710938e+02 }
            -
               depth: 2
               value: 2.7037037037037037e+00
               splits:
                  - { var:3, quality:422., le:1.7026905822753906e+02 }
            -
               depth: 3
               value: 1.
            -
               depth: 3
               value: 3.
               splits:
                  - { var:0, quality:414., le:1.9351321411132812e+02 }
            -
               depth: 4
               value: 3.
            -
               depth: 4
               value: 3.
               splits:
                  - { var:0, quality:387., le:1.9539297485351562e+02 }
            -
               depth: 5
               value: 3.
            -
               depth: 5
               value: 3.
            -
               depth: 2
               value: 1.1491395793499044e+00
               splits:
                  - { var:0, quality:8.2711083984375000e+02,
                      le:2.1241384887695312e+02 }
            -
               depth: 3
               value: 2.9487179487179489e+00
               splits:
                  - { var:2, quality:343., le:1.3915295410156250e+02 }
            -
               depth: 4
               value: 1.
            -
               depth: 4
               value: 3.
               splits:
                  - { var:2, quality:342., le:1.4409600830078125e+02 }
            -
               depth: 5
               value: 3.
            -
               depth: 5
               value: 3.
            -
               depth: 3
               value: 1.0041322314049588e+00
               splits:
                  - { var:1, quality:4.8857144165039062e+02,
                      le:2.9601287841796875e+02 }
            -
               depth: 4
               value: 1.
               splits:
                  - { var:1, quality:477., le:2.7880001831054688e+02 }
            -
               depth: 5
               value: 1.
            -
               depth: 5
               value: 1.
            -
               depth: 4
               value: 1.2857142857142858e+00
            -
               depth: 1
               value: 2.9687500000000000e+00
               splits:
                  - { var:2, quality:5.4651206054687500e+03,
                      le:2.7580157470703125e+02 }
            -
               depth: 2
               value: 2.7988505747126435e+00
               splits:
                  - { var:3, quality:4.1816596679687500e+03,
                      le:3.0965036010742188e+02 }
            -
               depth: 3
               value: 1.9175257731958764e+00
               splits:
                  - { var:0, quality:364., le:2.3092092895507812e+02 }
            -
               depth: 4
               value: 1.
            -
               depth: 4
               value: 2.
               splits:
                  - { var:0, quality:356., le:2.3886947631835938e+02 }
            -
               depth: 5
               value: 2.
            -
               depth: 5
               value: 2.
            -
               depth: 3
               value: 3.
               splits:
                  - { var:3, quality:3825., le:3.3732202148437500e+02 }
            -
               depth: 4
               value: 3.
            -
               depth: 4
               value: 3.
               splits:
                  - { var:1, quality:3816., le:2.7466567993164062e+02 }
            -
               depth: 5
               value: 3.
            -
               depth: 5
               value: 3.
            -
               depth: 2
               value: 4.
               splits:
                  - { var:2, quality:1376., le:3.1146688842773438e+02 }
            -
               depth: 3
               value: 4.
            -
               depth: 3
               value: 4.
               splits:
                  - { var:0, quality:1344., le:2.4585354614257812e+02 }
            -
               depth: 4
               value: 4.
            -
               depth: 4
               value: 4.
               splits:
                  - { var:0, quality:1328., le:2.4752580261230469e+02 }
            -
               depth: 5
               value: 4.
            -
               depth: 5
               value: 4.
      -
         nodes:
            -
               depth: 0
               value: 2.1670886075949367e+00
               splits:
                  - { var:3, quality:6.7016484375000000e+03,
                      le:2.3327093505859375e+02 }
            -
               depth: 1
               value: 1.1802721088435375e+00
               splits:
                  - { var:3, quality:9.1235998535156250e+02,
                      le:1.6233364868164062e+02 }
            -
               depth: 2
               value: 1.
               splits:
                  - { var:0, quality:488., le:2.1303475952148438e+02 }
            -
               depth: 3
               value: 1.
            -
               depth: 3
               value: 1.
               splits:
                  - { var:3, quality:487., le:1.1039921569824219e+02 }
            -
               depth: 4
               value: 1.
            -
               depth: 4
               value: 1.
               splits:
                  - { var:1, quality:486., le:2.7778759765625000e+02 }
            -
               depth: 5
               value: 1.
            -
               depth: 5
               value: 1.
            -
               depth: 2
               value: 2.0600000000000001e+00
               splits:
                  - { var:2, quality:430., le:1.5361593627929688e+02 }
            -
               depth: 3
               value: 3.
            -
               depth: 3
               value: 2.
               splits:
                  - { var:2, quality:376., le:1.8290945434570312e+02 }
            -
               depth: 4
               value: 2.
            -
               depth: 4
               value: 2.
               splits:
                  - { var:0, quality:368., le:2.3740573120117188e+02 }
            -
               depth: 5
               value: 2.
            -
               depth: 5
               value: 2.
            -
               depth: 1
               value: 3.1390284757118927e+00
               splits:
                  - { var:1, quality:5.9652407226562500e+03,
                      le:3.5716284179687500e+02 }
            -
               depth: 2
               value: 2.9781312127236581e+00
               splits:
                  - { var:1, quality:4472., le:3.4147686767578125e+02 }
            -
               depth: 3
               value: 3.
               splits:
                  - { var:2, quality:4428., le:1.2296662902832031e+02 }
            -
               depth: 4
               value: 3.
            -
               depth: 4
               value: 3.
               splits:
                  - { var:1, quality:4419., le:2.4340859985351562e+02 }
            -
               depth: 5
               value: 3.
            -
               depth: 5
               value: 3.
            -
               depth: 3
               value: 2.
               splits:
                  - { var:2, quality:44., le:2.0886834716796875e+02 }
            -
               depth: 4
               value: 2.
            -
               depth: 4
               value: 2.
            -
               depth: 2
               value: 4.
               splits:
                  - { var:3, quality:1504., le:3.7675012207031250e+02 }
            -
               depth: 3
               value: 4.
            -
               depth: 3
               value: 4.
               splits:
                  - { var:1, quality:1488., le:3.6829431152343750e+02 }
            -
               depth: 4
               value: 4.
            -
               depth: 4
               value: 4.
               splits:
                  - { var:1, quality:1472., le:3.6923635864257812e+02 }
            -
               depth: 5
               value: 4.
            -
               depth: 5
               value: 4.
