%YAML:1.0
---
opencv_ml_rtrees:
   format: 3
   is_classifier: 1
   var_all: 5
   var_count: 4
   ord_var_count: 4
   cat_var_count: 1
   training_params:
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 0.
      max_depth: 5
      min_sample_count: 10
      cross_validation_folds: 0
      nactive_vars: 0
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3 ]
   var_type: [ 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 1, 2, 3, 4 ]
   missing_subst: [ 0., 0., 0., 0., 0. ]
   oob_error: 7.0093457943925233e-03
   ntrees: 1
   trees:
      -
         nodes:
            -
               depth: 0
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:3, quality:9.0135681152343750e+02,
                      le:1.6233364868164062e+02 }
            -
               depth: 1
               value: 1.
               norm_class_idx: 0
            -
               depth: 1
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:0, quality:6.0693487548828125e+02,
                      le:2.3812664794921875e+02 }
            -
               depth: 2
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:1, quality:5.1901708984375000e+02,
                      le:3.1056585693359375e+02 }
            -
               depth: 3
               value: 3.
               norm_class_idx: 2
            -
               depth: 3
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:3, quality:117., le:2.9698010253906250e+02 }
            -
               depth: 4
               value: 2.
               norm_class_idx: 1
            -
               depth: 4
               value: 3.
               norm_class_idx: 2
            -
               depth: 2
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:3, quality:174., le:3.3038479614257812e+02 }
            -
               depth: 3
               value: 2.
               norm_class_idx: 1
            -
               depth: 3
               value: 4.
               norm_class_idx: 3
