%YAML:1.0
---
opencv_ml_boost:
   format: 3
   is_classifier: 1
   var_all: 5
   var_count: 4
   ord_var_count: 4
   cat_var_count: 1
   training_params:
      boosting_type: RealAdaboost
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 9.9999997764825821e-03
      max_depth: 1
      min_sample_count: 10
      cross_validation_folds: 0
      weight_trimming_rate: 9.4999998807907104e-01
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3 ]
   var_type: [ 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 1, 3 ]
   missing_subst: [ 0., 0., 0., 0., 0. ]
   ntrees: 100
   trees:
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 0.
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.5511151231257827e-17
               splits:
                  - { var:3, quality:1., le:-1.4453659057617188e+00 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 5.7564577324623896e+00
