%YAML:1.0
---
opencv_ml_rtrees:
   format: 3
   is_classifier: 1
   var_all: 5
   var_count: 4
   ord_var_count: 4
   cat_var_count: 1
   training_params:
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 0.
      max_depth: 5
      min_sample_count: 10
      cross_validation_folds: 0
      nactive_vars: 0
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3 ]
   var_type: [ 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 1, 2, 3, 4 ]
   missing_subst: [ 0., 0., 0., 0., 0. ]
   oob_error: 0.
   ntrees: 4
   trees:
      -
         nodes:
            -
               depth: 0
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:2, quality:8.6046508789062500e+01,
                      le:8.6524611711502075e-01 }
            -
               depth: 1
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:3, quality:8.5551727294921875e+01,
                      le:-1.4346463680267334e+00 }
            -
               depth: 2
               value: 1.
               norm_class_idx: 0
            -
               depth: 2
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:1, quality:7.4494056701660156e+01,
                      le:-1.7316299676895142e-01 }
            -
               depth: 3
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:3, quality:37., le:-8.6869943141937256e-01 }
            -
               depth: 4
               value: 2.
               norm_class_idx: 1
            -
               depth: 4
               value: 3.
               norm_class_idx: 2
            -
               depth: 3
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:3, quality:50., le:-3.8865971565246582e-01 }
            -
               depth: 4
               value: 2.
               norm_class_idx: 1
            -
               depth: 4
               value: 3.
               norm_class_idx: 2
            -
               depth: 1
               value: 4.
               norm_class_idx: 3
      -
         nodes:
            -
               depth: 0
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:1, quality:9.0143997192382812e+01,
                      le:3.4949243068695068e-01 }
            -
               depth: 1
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:0, quality:8.8835617065429688e+01,
                      le:-1.8141080439090729e-01 }
            -
               depth: 2
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:3, quality:73., le:-1.1512684822082520e+00 }
            -
               depth: 3
               value: 1.
               norm_class_idx: 0
            -
               depth: 3
               value: 3.
               norm_class_idx: 2
            -
               depth: 2
               value: 2.
               norm_class_idx: 1
            -
               depth: 1
               value: 4.
               norm_class_idx: 3
      -
         nodes:
            -
               depth: 0
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:3, quality:8.6294570922851562e+01,
                      le:-1.3943970203399658e+00 }
            -
               depth: 1
               value: 1.
               norm_class_idx: 0
            -
               depth: 1
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:0, quality:8.7795181274414062e+01,
                      le:-1.1108264327049255e-02 }
            -
               depth: 2
               value: 3.
               norm_class_idx: 2
            -
               depth: 2
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:2, quality:83., le:8.6000645160675049e-01 }
            -
               depth: 3
               value: 2.
               norm_class_idx: 1
            -
               depth: 3
               value: 4.
               norm_class_idx: 3
      -
         nodes:
            -
               depth: 0
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:1, quality:8.7953849792480469e+01,
                      le:3.4949243068695068e-01 }
            -
               depth: 1
               value: 3.
               norm_class_idx: 2
               splits:
                  - { var:3, quality:9.2837837219238281e+01,
                      le:-8.0257159471511841e-01 }
            -
               depth: 2
               value: 2.
               norm_class_idx: 1
               splits:
                  - { var:0, quality:7.2062500000000000e+01,
                      le:-2.0921397209167480e-01 }
            -
               depth: 3
               value: 1.
               norm_class_idx: 0
               splits:
                  - { var:2, quality:32., le:-1.0242884159088135e+00 }
            -
               depth: 4
               value: 3.
               norm_class_idx: 2
            -
               depth: 4
               value: 1.
               norm_class_idx: 0
            -
               depth: 3
               value: 2.
               norm_class_idx: 1
            -
               depth: 2
               value: 3.
               norm_class_idx: 2
            -
               depth: 1
               value: 4.
               norm_class_idx: 3
