%YAML:1.0
my_random_trees: !!opencv-ml-random-trees
   nclasses: 4
   nsamples: 172
   nactive_vars: 2
   oob_error: 0.
   ntrees: 2
   is_classifier: 1
   var_all: 4
   var_count: 4
   ord_var_count: 4
   cat_var_count: 0
   training_params:
      use_surrogates: 0
      max_categories: 10
      max_depth: 5
      min_sample_count: 10
      cross_validation_folds: 0
      priors: !!opencv-matrix
         rows: 1
         cols: 4
         dt: d
         data: [ 1., 1., 1., 1. ]
   var_type: [ 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 4 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 4
      dt: i
      data: [ 1, 2, 3, 4 ]
   trees:
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 172
               value: 1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 125.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:8.9087997436523438e+01,
                      le:-1.3943970203399658e+00 }
            -
               depth: 1
               sample_count: 47
               value: 1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 125
               value: 2.
               norm_class_idx: 1
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 79.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:8.4609756469726562e+01,
                      le:3.6295133829116821e-01 }
            -
               depth: 2
               sample_count: 82
               value: 2.
               norm_class_idx: 1
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 36.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:82., le:-7.7419169247150421e-03 }
            -
               depth: 3
               sample_count: 36
               value: 3.
               norm_class_idx: 2
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 46
               value: 2.
               norm_class_idx: 1
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 43
               value: 4.
               norm_class_idx: 3
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 172
               value: 4.
               norm_class_idx: 3
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 118.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:9.3372879028320312e+01,
                      le:3.4949243068695068e-01 }
            -
               depth: 1
               sample_count: 118
               value: 3.
               norm_class_idx: 2
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 77.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:7.8025001525878906e+01,
                      le:-8.9000031352043152e-02 }
            -
               depth: 2
               sample_count: 80
               value: 3.
               norm_class_idx: 2
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 39.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:80., le:-1.3876452445983887e+00 }
            -
               depth: 3
               sample_count: 39
               value: 1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 41
               value: 3.
               norm_class_idx: 2
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 38
               value: 2.
               norm_class_idx: 1
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 54
               value: 4.
               norm_class_idx: 3
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
