adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  795
height_scale:  845
image_id:  565234101-001
lat_off:  18.5711106145114
lat_scale:  0.0965555143417589
line_den_coeff_00:  1
line_den_coeff_01:  0.00082397941302528
line_den_coeff_02:  0.000590327651805365
line_den_coeff_03:  2.38233987597976e-06
line_den_coeff_04:  -1.0472903163855e-05
line_den_coeff_05:  -7.73773128159816e-09
line_den_coeff_06:  2.06090440931158e-07
line_den_coeff_07:  2.87881389649967e-06
line_den_coeff_08:  2.01068108444321e-06
line_den_coeff_09:  6.87075865389433e-06
line_den_coeff_10:  2.3549839278223e-09
line_den_coeff_11:  8.50240562378677e-11
line_den_coeff_12:  9.19904577221177e-07
line_den_coeff_13:  1.13085372007927e-08
line_den_coeff_14:  -1.03570002525084e-07
line_den_coeff_15:  -0.000248613045953105
line_den_coeff_16:  -6.97117272479831e-10
line_den_coeff_17:  -2.22557822054872e-10
line_den_coeff_18:  3.85761535131288e-07
line_den_coeff_19:  3.80470117939953e-11
line_num_coeff_00:  0.000856542616062109
line_num_coeff_01:  -0.00031783685761821
line_num_coeff_02:  -1.00143929195418
line_num_coeff_03:  4.92989716253517e-05
line_num_coeff_04:  0.000823073132999067
line_num_coeff_05:  -3.99066305989775e-08
line_num_coeff_06:  1.02661980244989e-06
line_num_coeff_07:  -0.000255063290849253
line_num_coeff_08:  -0.00059724456918182
line_num_coeff_09:  -1.53699565411981e-09
line_num_coeff_10:  2.57653424984919e-09
line_num_coeff_11:  2.08415349052045e-07
line_num_coeff_12:  -1.39312285062903e-05
line_num_coeff_13:  -2.23521460134967e-09
line_num_coeff_14:  -5.69944899474238e-06
line_num_coeff_15:  -0.000256286648331551
line_num_coeff_16:  -6.88240682368008e-06
line_num_coeff_17:  8.15431730350574e-10
line_num_coeff_18:  -5.91789501831616e-07
line_num_coeff_19:  3.40321710542474e-10
line_off:  21340
line_scale:  21339.5
ll_lat:  18.4749448478579
ll_lon:  -72.4022008019676
long_off:  -72.3067059947415
long_scale:  0.0962843896672396
lr_lat:  18.4745652540316
lr_lon:  -72.2115611056111
meters_per_pixel_x:  0.485427007822621
meters_per_pixel_y:  0.499984858490981
number_lines:  42680
number_of_adjustments:  1
number_samples:  41500
polynomial_format:  B
rand_error:  0
rect:  0 0 41499 42679
ref_point_hgt:  795
ref_point_lat:  18.5711955211384
ref_point_line:  21339.5
ref_point_lon:  -72.3069019522908
ref_point_samp:  20749.5
samp_den_coeff_00:  1
samp_den_coeff_01:  -0.000166516572229411
samp_den_coeff_02:  -5.37615372968952e-05
samp_den_coeff_03:  -0.000670794311782138
samp_den_coeff_04:  -1.54981861586545e-05
samp_den_coeff_05:  1.2654569181732e-06
samp_den_coeff_06:  6.69646946597082e-06
samp_den_coeff_07:  -8.87240092956477e-06
samp_den_coeff_08:  0.000618112735126535
samp_den_coeff_09:  -2.14152961285936e-05
samp_den_coeff_10:  -7.27230112117246e-08
samp_den_coeff_11:  -6.47463778271854e-08
samp_den_coeff_12:  6.24699323031247e-07
samp_den_coeff_13:  -3.24411774488911e-08
samp_den_coeff_14:  2.54454373035936e-07
samp_den_coeff_15:  2.70089888674965e-07
samp_den_coeff_16:  -6.61626568430717e-09
samp_den_coeff_17:  2.67825104406056e-08
samp_den_coeff_18:  -7.85919039499245e-07
samp_den_coeff_19:  2.76220238721271e-08
samp_num_coeff_00:  0.002032665292591
samp_num_coeff_01:  1.0103463096502
samp_num_coeff_02:  -0.000579378272640963
samp_num_coeff_03:  0.00935049856818323
samp_num_coeff_04:  0.000160205711508573
samp_num_coeff_05:  0.000646467064560759
samp_num_coeff_06:  -0.000307043977063989
samp_num_coeff_07:  -0.0018741200646123
samp_num_coeff_08:  0.00104550233119541
samp_num_coeff_09:  4.86162724864769e-06
samp_num_coeff_10:  9.16384790838708e-06
samp_num_coeff_11:  -1.77770274212828e-05
samp_num_coeff_12:  0.000607985325731541
samp_num_coeff_13:  -2.09520679475506e-05
samp_num_coeff_14:  4.01988394732156e-05
samp_num_coeff_15:  0.000112602430319472
samp_num_coeff_16:  -7.84455592176009e-08
samp_num_coeff_17:  -2.45258353038185e-06
samp_num_coeff_18:  4.70459405401436e-06
samp_num_coeff_19:  -1.94338806268666e-07
samp_off:  20750
samp_scale:  20749.5
sensor:  PHR 1A
support_data.azimuth_angle:  """80.2522912450309 79.9972007995515 79.7424588085454 """
support_data.band_name_list:  """P Q R"""
support_data.elevation_angle:  """70.6794398393405 70.6639265028018 70.6478415472195 """
support_data.image_date:  2012-07-19T15:34:14.1Z
support_data.image_id:  565234101-001
support_data.image_size:  41500 42680
support_data.incident_angle:  """6.152015657336 6.3526206792278 6.55145259825395 """
support_data.instrument:  PHR
support_data.instrument_index:  1A
support_data.line_period:  0
support_data.ll_ground_point:  18.474937683268 -72.4019514529938 0 WGE
support_data.lr_ground_point:  18.4745584022313 -72.2113475033199 0 WGE
support_data.number_bands:  3
support_data.number_of_azimuth_angle:  3
support_data.number_of_elevation_angle:  3
support_data.number_of_incident_angle:  3
support_data.number_of_scene_orientation:  3
support_data.number_of_viewing_angle:  3
support_data.physical_bias:  """0 """
support_data.physical_gain:  """11.54 """
support_data.processing_level:  SENSOR
support_data.production_date:  2012-07-30T16:08:10.860
support_data.reference_ground_point:  18.5711423614578 -72.3063942449972 0 WGE
support_data.reference_image_point:  20750 21340
support_data.scene_orientation:  """179.905787086961 180.024965225599 180.115451981879 """
support_data.sensorID:  PHR 1A
support_data.solar_irradiance:  """999 """
support_data.swath_first_col:  0
support_data.swath_last_col:  0
support_data.time_range_end:  
support_data.time_range_start:  
support_data.type:  ossimPleiadesDimapSupportData
support_data.ul_ground_point:  18.6674118832663 -72.4013640708174 0 WGE
support_data.ur_ground_point:  18.6676614770655 -72.2109139528579 0 WGE
support_data.viewing_angle:  """5.54313115507607 5.7237758938518 5.90281273093662 """
type:  ossimPleiadesModel
ul_lat:  18.6674146395903
ul_lon:  -72.4020828989707
ur_lat:  18.6676632193522
ur_lon:  -72.211522772475
