adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  224
height_scale:  501
image_id:  10JUN27111807-M1BS_R1C1-052349714010_01_P001
lat_off:  43.6093
lat_scale:  0.0672
line_den_coeff_00:  1
line_den_coeff_01:  0.003470917
line_den_coeff_02:  0.003969253
line_den_coeff_03:  -0.0005855848
line_den_coeff_04:  -8.298394e-06
line_den_coeff_05:  3.331691e-06
line_den_coeff_06:  5.466201e-07
line_den_coeff_07:  2.996784e-05
line_den_coeff_08:  -9.353327e-05
line_den_coeff_09:  4.012692e-05
line_den_coeff_10:  7.078932e-07
line_den_coeff_11:  1.538048e-07
line_den_coeff_12:  -4.298121e-05
line_den_coeff_13:  2.764839e-07
line_den_coeff_14:  -3.43905e-06
line_den_coeff_15:  -0.0002772186
line_den_coeff_16:  -2.601712e-08
line_den_coeff_17:  -4.04158e-08
line_den_coeff_18:  5.519316e-06
line_den_coeff_19:  -6.331729e-08
line_num_coeff_00:  0.009188619
line_num_coeff_01:  -0.05940997
line_num_coeff_02:  -1.050851
line_num_coeff_03:  0.008639942
line_num_coeff_04:  0.002829593
line_num_coeff_05:  -5.477694e-05
line_num_coeff_06:  -0.0004757175
line_num_coeff_07:  -0.0008411704
line_num_coeff_08:  -0.005642675
line_num_coeff_09:  3.945977e-06
line_num_coeff_10:  2.598759e-06
line_num_coeff_11:  8.587314e-07
line_num_coeff_12:  2.373558e-05
line_num_coeff_13:  -2.441142e-06
line_num_coeff_14:  -4.076102e-05
line_num_coeff_15:  -0.0001926369
line_num_coeff_16:  -4.265255e-05
line_num_coeff_17:  0
line_num_coeff_18:  -3.103202e-06
line_num_coeff_19:  3.875957e-07
line_off:  3532
line_scale:  3560
ll_lat:  43.5506299098454
ll_lon:  1.30351619865674
long_off:  1.4181
long_scale:  0.1147
lr_lat:  43.5422354770303
lr_lon:  1.53215283386688
meters_per_pixel_x:  2.10736399994133
meters_per_pixel_y:  1.99592980976932
number_lines:  7058
number_of_adjustments:  1
number_samples:  8774
polynomial_format:  B
rand_error:  0
rect:  0 0 8773 7057
ref_point_hgt:  224
ref_point_lat:  43.6099652839907
ref_point_line:  3528.5
ref_point_lon:  1.41765216820837
ref_point_samp:  4386.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.0002959818
samp_den_coeff_02:  0.0001782426
samp_den_coeff_03:  -0.0003248414
samp_den_coeff_04:  -3.218533e-06
samp_den_coeff_05:  1.902436e-06
samp_den_coeff_06:  -9.495522e-07
samp_den_coeff_07:  -1.534489e-05
samp_den_coeff_08:  9.735444e-05
samp_den_coeff_09:  -1.646439e-05
samp_den_coeff_10:  1.023385e-07
samp_den_coeff_11:  -4.927189e-08
samp_den_coeff_12:  -1.794485e-06
samp_den_coeff_13:  -5.994092e-08
samp_den_coeff_14:  -2.184592e-07
samp_den_coeff_15:  -8.397053e-06
samp_den_coeff_16:  -1.814089e-08
samp_den_coeff_17:  0
samp_den_coeff_18:  4.164349e-07
samp_den_coeff_19:  1.976089e-08
samp_num_coeff_00:  0.003302634
samp_num_coeff_01:  0.9842267
samp_num_coeff_02:  -0.001931924
samp_num_coeff_03:  0.01852667
samp_num_coeff_04:  -0.0001781819
samp_num_coeff_05:  0.0002680536
samp_num_coeff_06:  0.0001242426
samp_num_coeff_07:  -0.003608673
samp_num_coeff_08:  7.63637e-05
samp_num_coeff_09:  3.821577e-06
samp_num_coeff_10:  4.127975e-07
samp_num_coeff_11:  -1.107446e-05
samp_num_coeff_12:  -0.0001138539
samp_num_coeff_13:  -1.605076e-05
samp_num_coeff_14:  -3.992172e-05
samp_num_coeff_15:  -0.0004629444
samp_num_coeff_16:  4.547881e-08
samp_num_coeff_17:  -1.499235e-06
samp_num_coeff_18:  9.257303e-06
samp_num_coeff_19:  -3.18895e-07
samp_off:  4389
samp_scale:  4470
sensor:  WV02
support_data.TDI_level:  0
support_data.azimuth_angle:  0
support_data.band_id:  Unknown
support_data.band_name_list:  Unknown
support_data.bits_per_pixel:  0
support_data.elevation_angle:  0
support_data.generation_date:  Unknown
support_data.sat_azimuth_angle:  0
support_data.sat_elevation_angle:  0
support_data.sat_id:  Unknown
support_data.tlc_date:  Unknown
support_data.type:  ossimQuickbirdMetaData
type:  ossimQuickbirdRpcModel
ul_lat:  43.6765169979445
ul_lon:  1.30394925727921
ur_lat:  43.6697699455826
ur_lon:  1.53275919623629
