# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class otbImageViewerASGUI {open
} {
  Function {otbImageViewerASGUI()} {} {}
  Function {~otbImageViewerASGUI()} {return_type virtual
  } {}
  Function {CreateGUI()} {open
  } {
    Fl_Window iviewWindowPrincipal {
      label {Principal Window} open
      xywh {469 33 710 575} type Double box PLASTIC_DOWN_BOX color 196 labelsize 12 align 33 visible
    } {
      Fl_Group glWindowGroupPrincipal {open
        xywh {-5 -5 715 580} color 40
      } {
        Fl_Button bUndo {
          label Undo
          callback {EraseLastClickedPoint();}
          xywh {70 420 64 25} box SHADOW_BOX color 55 labelfont 1 labelcolor 176
        }
        Fl_Button bLearn {
          label Learn
          callback {LearnAlgorithm();}
          xywh {215 420 64 25} box SHADOW_BOX color 55 labelfont 1 labelcolor 176
        }
        Fl_Button bClassif {
          label Classif
          callback {ClassificationAlgorithm();} selected
          xywh {215 450 64 25} box SHADOW_BOX color 55 labelfont 1 labelcolor 176
        }
        Fl_Button bReset {
          label Reset
          callback {EraseAllClickedPoints();}
          xywh {70 450 65 25} box SHADOW_BOX color 55 labelfont 1 labelcolor 176
        }
        Fl_Button bC2 {
          label C2
          callback {DisplaySecondClass();}
          xywh {560 430 64 25} box SHADOW_BOX color 55 labelfont 1 labelcolor 176
        }
        Fl_Button bC1 {
          label C1
          callback {DisplayFirstClass();}
          xywh {440 430 64 25} box SHADOW_BOX color 55 labelfont 1 labelcolor 176
        }
        Fl_Menu_Bar {} {open
          xywh {0 0 710 25} color 7 labelfont 1 labelcolor 136
        } {
          Submenu {} {
            label File open
            xywh {30 30 100 20} labelfont 1 labelcolor 176
          } {
            MenuItem {} {
              label {Load Left File}
              callback {LoadLeftImage();}
              xywh {20 20 30 20}
            }
            MenuItem {} {
              label {Load Right File}
              callback {LoadRightImage();}
              xywh {5 5 30 20}
            }
            MenuItem {} {
              label Exit
              callback {exit(-1);}
              xywh {20 20 30 20}
            }
          }
        }
        Fl_Box {} {
          label Avant
          xywh {10 35 340 375} box EMBOSSED_BOX
          code0 {\#include <otbPrincipalImageViewAS.h>}
          code1 {CreatePrincipalImageViewBeforeClassif( glWindowGroupPrincipal, o );}
          class Fl_Gl_Window
        }
        Fl_Box {} {
          label {Après}
          xywh {360 35 340 375} box EMBOSSED_BOX
          code0 {\#include <otbPrincipalImageViewAS.h>}
          code1 {CreatePrincipalImageViewAfterClassif( glWindowGroupPrincipal, o );}
          class Fl_Gl_Window
        }
        Fl_Text_Display {} {
          label Commentaires
          xywh {15 505 685 50} labelfont 1 labelcolor 176
        }
      }
    }
  }
  Function {CreatePrincipalImageViewBeforeClassif( Fl_Group *,Fl_Gl_Window * w )} {return_type {virtual void}
  } {}
  Function {CreatePrincipalImageViewAfterClassif( Fl_Group *,Fl_Gl_Window * w )} {return_type {virtual void}
  } {}
  Function {SetImage( itk::ImageBase<3> * img )} {return_type {virtual void}
  } {}
  Function {Show(void)} {return_type {virtual void}
  } {}
  Function {Hide(void)} {return_type {virtual void}
  } {}
  Function {Update(void)} {return_type {virtual void}
  } {}
  Function {Synchronize(void)} {return_type {virtual void}
  } {}
  Function {EraseLastClickedPoint()} {return_type {virtual void}
  } {}
  Function {EraseAllClickedPoints()} {return_type {virtual void}
  } {}
  Function {LearnAlgorithm()} {return_type {virtual void}
  } {}
  Function {ClassificationAlgorithm()} {return_type {virtual void}
  } {}
  Function {DisplaySecondClass()} {return_type {virtual void}
  } {}
  Function {DisplayFirstClass()} {return_type {virtual void}
  } {}
  Function {LoadLeftImage()} {return_type {virtual void}
  } {}
  Function {LoadRightImage()} {open return_type {virtual void}
  } {}
} 
