# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class otbImageViewerGUI {open
} {
  Function {otbImageViewerGUI()} {} {}
  Function {~otbImageViewerGUI()} {return_type virtual
  } {}
  Function {CreateGUI()} {open
  } {
    Fl_Window iviewWindowPrincipal {
      label {Principal Window} open
      xywh {64 53 575 585} type Double labelsize 10 align 33 resizable visible
    } {
      Fl_Group glWindowGroupPrincipal {open
        xywh {0 0 575 585}
      } {
        Fl_Box {} {
          xywh {0 0 575 585} box EMBOSSED_BOX
          code0 {\#include <otbPrincipalImageView.h>}
          code1 {CreatePrincipalImageView( glWindowGroupPrincipal, o );}
          class Fl_Gl_Window
        }
      }
    }
    Fl_Window iviewWindowScroll {
      label {Scroll Window} open
      xywh {56 441 210 280} type Double labelsize 10 resizable visible
    } {
      Fl_Group glWindowGroupScroll {open
        xywh {0 0 210 280}
      } {
        Fl_Box {} {selected
          xywh {0 0 210 280} box EMBOSSED_BOX
          code0 {\#include <otbScrollImageView.h>}
          code1 {CreateScrollImageView( glWindowGroupScroll, o );}
          class Fl_Gl_Window
        }
      }
    }
    Fl_Window iviewWindowZoom {
      label {Zoom Window} open
      xywh {837 68 200 200} type Double labelsize 10 resizable visible
    } {
      Fl_Group glWindowGroupZoom {open
        xywh {0 0 200 200}
      } {
        Fl_Box {} {
          xywh {0 0 200 200} box EMBOSSED_BOX
          code0 {\#include <otbZoomImageView.h>}
          code1 {CreateZoomImageView( glWindowGroupZoom, o );}
          class Fl_Gl_Window
        }
      }
    }
  }
  Function {CreatePrincipalImageView( Fl_Group *,Fl_Gl_Window * w )} {return_type {virtual void}
  } {}
  Function {SetImage( itk::ImageBase<3> * img )} {return_type {virtual void}
  } {}
  Function {Show(void)} {return_type {virtual void}
  } {}
  Function {Hide(void)} {return_type {virtual void}
  } {}
  Function {Update(void)} {return_type {virtual void}
  } {}
  Function {Synchronize(void)} {return_type {virtual void}
  } {}
  Function {CreateScrollImageView( Fl_Group *,Fl_Gl_Window * w )} {return_type {virtual void}
  } {}
  Function {CreateZoomImageView( Fl_Group *,Fl_Gl_Window * w )} {return_type {virtual void}
  } {}
} 
