Mineral:  Dolomite CaMg(CO3)2

Sample No.: dolomite.2

XRD Analysis:  Results indicate dolomite and a trace of calcite.

Chemistry:  Volatile analysis by C. S. Papp, J. D. Sharkey, and K. J. 
Curry, and XRF analysis of the non-volatiles by J. Taggare, A. Bartel, 
and D. Diems, USGS Branch of Analytical Chemistry, Denver, showed 
good dolomite composition:

SiO2	0.21
Al2O3	0.13
FeTO3	0.10
MgO	21.10
CaO	31.00
K2O 	0.02
Na2O 	<0.15
TiO2	<0.02
P2O5	<0.05
CO2	47.63
H2O	0.07
	_____
Total 	100.05
