
.. raw:: pdf

    PageBreak
    
.. _las2txt:
    
******************************************************************************
  las2txt
******************************************************************************

:Author: Martin Isenburg
:Contact: isenburg@cs.unc.edu
:Author: Howard Butler
:Contact: hobu.inc@gmail.com


Description
==============================================================================

:ref:`las2txt` allows you to output ASRPS LAS files into ASCII text.

Usage
==============================================================================

::

    C:\lastools\bin>las2txt -h
    usage:
    las2txt lidar.las
    las2txt -parse xyziar lidar.las lidar.txt
    las2txt -i lidar.las -o lidar.laz -parse xyz
    las2txt -parse xyzt -verbose lidar.las
    las2txt -parse xyz lidar.las.gz
    las2txt -h

The '-parse txyz' flag specifies how to format each each line of the ASCII 
file. For example, 'txyzia' means that the first number of each line should 
be the gpstime, the next three numbers should be the x, y, and z coordinate, 
the next number should be the intensity and the next number should be the 
scan angle.

Supported entries
------------------------------------------------------------------------------

* a - scan angle
* i - intensity,
* n - number of returns for given pulse
* r - number of this return
* c - classification 
* u - user data
* p - point source ID
* e - edge of flight line flag
* d - direction of scan flag 
* R - red channel of RGB color
* G - green channel of RGB color
* B - blue channel of RGB color
* M - vertex index number
 
Separators
------------------------------------------------------------------------------

The '-sep space' flag specifies what separator to use. The default is a 
space.  The following list is valid for separator characters (case sensitive):

* tab
* comma
* colon
* hyphen
* dot
* semicolon

Header Separators
------------------------------------------------------------------------------

The '-header pound' flag results in the header information being printed at 
the beginning of the ASCII file in form of a comment that starts with the 
special character '#'. Other possible special characters include (case sensitive):

* percent
* dollar
* semicolon
* comma
* star
* colon
* semicolon


Examples
==============================================================================

Simple conversion to text file
------------------------------------------------------------------------------

::

  $ las2txt -i lidar.las -o lidar.txt -parse xyz

converts LAS file to ASCII and places the x, y, and z coordinate
of each point at the 1st, 2nd, and 3rd entry of each line. the
entries are separated by a space.

Specifying a separator
------------------------------------------------------------------------------

::

  $ las2txt -i lidar.las -o lidar.txt -parse txyzr -sep komma

converts LAS file to ASCII and places the gps_time as the first
entry, the x, y, and z coordinates at the 2nd, 3rd, and 4th entry
and the number of the return as the 5th entry of each line. the
entries are separated by a komma.

Altering the header separator
------------------------------------------------------------------------------

::

  $ las2txt -i lidar.las -o lidar.txt -parse xyzia -sep semicolon -header pound

converts LAS file to ASCII and places the x, y, and z coordinate
at the 1st, 2nd, and 3rd entry, the intensity at the 4th and the
scan angle as the 5th entry of each line. The entries are separated
by a semicolon. at the beginning of the file we print the header
information as a comment starting with a '#' symbol.

Altering the coordinate order
------------------------------------------------------------------------------

::

  $ las2txt -i lidar.las -o lidar.txt -parse xyzcu -sep tab -header percent

converts LAS file to ASCII and places the x, y, and z coordinate
at the 1st, 2nd, and 3rd entry, the classification at the 4th and
the user data as the 5th entry of each line. the entries are
separated by a semicolon. at the beginning of the file we print
the header information as a comment starting with a '%' symbol.
