.. _lasinfo:

****************************************************************
  lasinfo
****************************************************************

:Author: Howard Butler
:Contact: hobu.inc@gmail.com



::

    --------------------------------------------------------------------
        lasinfo2 (libLAS 1.6.0 with GeoTIFF 1.3.0 GDAL 1.8dev)
    --------------------------------------------------------------------

    lasinfo2 options:
      -h [ --help ]         produce help message
      -i [ --input ] arg    input LAS file
      -v [ --verbose ]      Verbose message output
      --no-vlrs             Don't show VLRs
      --no-schema           Don't show schema
      --no-check            Don't scan points
      --xml                 Output summary as XML

    Filtering options:
      -e [ --extent ] arg    Extent window that points must fall within to keep.
                             For example, 
                               -e minx miny maxx maxy
                               or 
                               -e minx miny minz maxx maxy maxz
      -t [ --thin ] arg (=0) Simple decimation-style thinning.
                             Thin the file by removing every t'th point from the 
                             file.
      --last_return_only     Keep last returns (cannot be used with 
                             --first_return_only)
      --first_return_only    Keep first returns (cannot be used with 
                             --last_return_only
      --keep-returns arg     A list of return numbers to keep in the output file: 
                             --keep-returns 1 2 3
      --drop-returns arg     Return numbers to drop.
                             For example, --drop-returns 2 3 4 5
      --valid_only           Keep only valid points
      --keep-classes arg     A list of classifications to keep:
                             --keep-classes 2 4 12
                             --keep-classes 2
      --drop-classes arg     A comma-separated list of classifications to drop:
                             --drop-classes 1,7,8
                             --drop-classes 2
      --keep-intensity arg   Range in which to keep intensity.
                             The following expression types are supported:  
                             --keep-intensity 0-100 
                             --keep-intensity <200 
                             --keep-intensity >400 
                             --keep-intensity >=200
      --drop-intensity arg   Range in which to drop intensity.
                             The following expression types are supported:  
                             --drop-intensity <200 
                             --drop-intensity >400 
                             --drop-intensity >=200
      --keep-time arg        Range in which to keep time.
                             The following expression types are supported:  
                             --keep-time 413665.2336-414092.8462 
                             --keep-time <414094.8462 
                             --keep-time >413665.2336 
                             --keep-time >=413665.2336
      --drop-time arg        Range in which to drop time.
                             The following expression types are supported:  
                             --drop-time <413666.2336 
                             --drop-time >413665.2336 
                             --drop-time >=413665.2336
      --keep-scan-angle arg  Range in which to keep scan angle.
                             The following expression types are supported:  
                             --keep-scan-angle 0-100 
                             --keep-scan-angle <100
                             --keep-scan-angle <=100
      --drop-scan-angle arg  Range in which to drop scan angle.
                             The following expression types are supported:  
                             --drop-scan-angle <30 
                             --drop-scan-angle >100 
                             --drop-scan-angle >=100
      --keep-color arg       Range in which to keep colors.
                             Define colors as two 3-tuples (R,G,B-R,G,B):  
                             --keep-color '0,0,0-125,125,125'
      --drop-color arg       Range in which to drop colors.
                             Define colors as two 3-tuples (R,G,B-R,G,B):  
                             --drop-color '255,255,255-65536,65536,65536'


Example data
------------

Visit the libLAS sample library for LiDAR data in LAS format:

http://liblas.org/samples/

.. _`LAStools`: http://www.cs.unc.edu/~isenburg/lastools/
