/*=========================================================================

  Program:   ORFEO Toolbox
  Language:  C++
  Date:      $Date$
  Version:   $Revision$


  Copyright (c) Centre National d'Etudes Spatiales. All rights reserved.
  See OTBCopyright.txt for details.


     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef __itkBase_includes
#define __itkBase_includes

/* kindly stolen from the build files of OTB-Wrapping
 * (Typedefs/itkBase.includes, Typedefs/wrap_ITKCommonBase.i) */

#include "itkObject.h"
#include "itkProcessObject.h"
#include "itkObjectFactoryBase.h"

#include "itkCommand.h"

typedef itk::LightObject                itkLightObject;
typedef itk::LightObject::Pointer       itkLightObject_Pointer;
typedef itk::Object                     itkObject;
typedef itk::Object::Pointer            itkObject_Pointer;
typedef itk::ProcessObject              itkProcessObject;
typedef itk::ProcessObject::Pointer     itkProcessObject_Pointer;
typedef itk::ObjectFactoryBase          itkObjectFactoryBase;
typedef itk::ObjectFactoryBase::Pointer itkObjectFactoryBase_Pointer;
typedef itk::MetaDataDictionary         itkMetaDataDictionary;
typedef itk::Indent                     itkIndent;

typedef itk::Command              itkCommand;
typedef itk::Command::Pointer     itkCommand_Pointer;
typedef itk::EventObject          itkEventObject;
typedef itk::NoEvent              itkNoEvent;
typedef itk::AnyEvent             itkAnyEvent;
typedef itk::DeleteEvent          itkDeleteEvent;
typedef itk::StartEvent           itkStartEvent;
typedef itk::EndEvent             itkEndEvent;
typedef itk::ProgressEvent        itkProgressEvent;
typedef itk::ExitEvent            itkExitEvent;
typedef itk::ModifiedEvent        itkModifiedEvent;
typedef itk::IterationEvent       itkIterationEvent;
typedef itk::PickEvent            itkPickEvent;
typedef itk::StartPickEvent       itkStartPickEvent;
typedef itk::EndPickEvent         itkEndPickEvent;
typedef itk::AbortCheckEvent      itkAbortCheckEvent;
typedef itk::UserEvent            itkUserEvent;

#endif
