BEGIN_GROUP = Dataset_Id
	COPYRIGHT = COPYRIGHT CNES;
END_GROUP = Dataset_Id
BEGIN_GROUP = Data_Access
	DATA_FILE_FORMAT = TIFF;
END_GROUP = Data_Access
BEGIN_GROUP = Data_Processing
	Processing_Options.Dynamic_Stretch.Thresholds_1.BAND_INDEX = 1;
	Processing_Options.Dynamic_Stretch.Thresholds_2.BAND_INDEX = 2;
	Processing_Options.Dynamic_Stretch.Thresholds_3.BAND_INDEX = 3;
END_GROUP = Data_Processing
BEGIN_GROUP = Image_Interpretation
	Spectral_Band_Info_1.BAND_INDEX = 1;
	Spectral_Band_Info_2.BAND_INDEX = 2;
	Spectral_Band_Info_3.BAND_INDEX = 3;
END_GROUP = Image_Interpretation
BEGIN_GROUP = Metadata_Id
	METADATA_FORMAT = DIMAP;
END_GROUP = Metadata_Id
BEGIN_GROUP = Raster_CS
	PIXEL_ORIGIN = 1;
END_GROUP = Raster_CS
BEGIN_GROUP = Raster_Dimensions
	NBANDS = 3;
	NCOLS = 512;
	NROWS = 512;
END_GROUP = Raster_Dimensions
BEGIN_GROUP = Raster_Encoding
	BYTEORDER = M;
	DATA_TYPE = UNSIGNED;
	NBITS = 8;
END_GROUP = Raster_Encoding
END;
