<?xml version='1.0'?>
<Dimap_Document>
<Metadata_Id>
<METADATA_FORMAT version='2.9'>DIMAP</METADATA_FORMAT>
<METADATA_PROFILE></METADATA_PROFILE>
</Metadata_Id>
<Dataset_Id>
<DATASET_NAME></DATASET_NAME>
<COPYRIGHT>COPYRIGHT CNES</COPYRIGHT>
<DATASET_TN_PATH href=""></DATASET_TN_PATH>
<DATASET_TN_FORMAT></DATASET_TN_FORMAT>
<DATASET_QL_PATH href=""></DATASET_QL_PATH>
<DATASET_QL_FORMAT></DATASET_QL_FORMAT>
</Dataset_Id>
<Dataset_Sources>
<Source_Information>
<SOURCE_TYPE></SOURCE_TYPE>
<SOURCE_ID></SOURCE_ID>
<SOURCE_DESCRIPTION></SOURCE_DESCRIPTION>
<Scene_Source>
<IMAGING_DATE></IMAGING_DATE>
<IMAGING_TIME></IMAGING_TIME>
<MISSION></MISSION>
<MISSION_INDEX></MISSION_INDEX>
<INSTRUMENT></INSTRUMENT>
<INSTRUMENT_INDEX></INSTRUMENT_INDEX>
<SENSOR_CODE></SENSOR_CODE>
<INCIDENCE_ANGLE></INCIDENCE_ANGLE>
<SUN_AZIMUTH></SUN_AZIMUTH>
<SUN_ELEVATION></SUN_ELEVATION>
<Imaging_Parameters>
<REVOLUTION_NUMBER></REVOLUTION_NUMBER>
<COMPRESSION_MODE></COMPRESSION_MODE>
<DIRECT_PLAYBACK_INDICATOR></DIRECT_PLAYBACK_INDICATOR>
<REFOCUSING_STEP_NUM></REFOCUSING_STEP_NUM>
<SWATH_MODE></SWATH_MODE>
</Imaging_Parameters>
</Scene_Source>
</Source_Information>
</Dataset_Sources>
<Coordinate_Reference_System>
<GEO_TABLES version='5.2'></GEO_TABLES>
<Horizontal_CS>
<HORIZONTAL_CS_TYPE></HORIZONTAL_CS_TYPE>
<HORIZONTAL_CS_CODE></HORIZONTAL_CS_CODE>
<HORIZONTAL_CS_NAME></HORIZONTAL_CS_NAME>
</Horizontal_CS>
</Coordinate_Reference_System>
<Raster_CS>
<RASTER_CS_TYPE></RASTER_CS_TYPE>
<PIXEL_ORIGIN>1</PIXEL_ORIGIN>
</Raster_CS>
<Geoposition>
<Geoposition_Points>
<Tie_Point>
<TIE_POINTS_CRS_X></TIE_POINTS_CRS_X>
<TIE_POINTS_CRS_Y></TIE_POINTS_CRS_Y>
<TIE_POINTS_CRS_Z></TIE_POINTS_CRS_Z>
<TIE_POINTS_DATA_X></TIE_POINTS_DATA_X>
<TIE_POINTS_DATA_Y></TIE_POINTS_DATA_Y>
</Tie_Point>
<Tie_Point>
<TIE_POINTS_CRS_X></TIE_POINTS_CRS_X>
<TIE_POINTS_CRS_Y></TIE_POINTS_CRS_Y>
<TIE_POINTS_CRS_Z></TIE_POINTS_CRS_Z>
<TIE_POINTS_DATA_X></TIE_POINTS_DATA_X>
<TIE_POINTS_DATA_Y></TIE_POINTS_DATA_Y>
</Tie_Point>
<Tie_Point>
<TIE_POINTS_CRS_X></TIE_POINTS_CRS_X>
<TIE_POINTS_CRS_Y></TIE_POINTS_CRS_Y>
<TIE_POINTS_CRS_Z></TIE_POINTS_CRS_Z>
<TIE_POINTS_DATA_X></TIE_POINTS_DATA_X>
<TIE_POINTS_DATA_Y></TIE_POINTS_DATA_Y>
</Tie_Point>
<Tie_Point>
<TIE_POINTS_CRS_X></TIE_POINTS_CRS_X>
<TIE_POINTS_CRS_Y></TIE_POINTS_CRS_Y>
<TIE_POINTS_CRS_Z></TIE_POINTS_CRS_Z>
<TIE_POINTS_DATA_X></TIE_POINTS_DATA_X>
<TIE_POINTS_DATA_Y></TIE_POINTS_DATA_Y>
</Tie_Point>
</Geoposition_Points>
<Simplified_Location_Model>
<Direct_Location_Model>
<lc_List>
<lc></lc>
<lc></lc>
<lc></lc>
<lc></lc>
<lc></lc>
<lc></lc>
</lc_List>
<pc_List>
<pc></pc>
<pc></pc>
<pc></pc>
<pc></pc>
<pc></pc>
<pc></pc>
</pc_List>
</Direct_Location_Model>
<Reverse_Location_Model>
<lc_List>
<lc></lc>
<lc></lc>
<lc></lc>
<lc></lc>
<lc></lc>
<lc></lc>
</lc_List>
<pc_List>
<pc></pc>
<pc></pc>
<pc></pc>
<pc></pc>
<pc></pc>
<pc></pc>
</pc_List>
</Reverse_Location_Model>
</Simplified_Location_Model>
</Geoposition>
<Production>
<DATASET_PRODUCER_NAME></DATASET_PRODUCER_NAME>
<DATASET_PRODUCER_URL href="http://www.spotimage.fr"></DATASET_PRODUCER_URL>
<DATASET_PRODUCTION_DATE></DATASET_PRODUCTION_DATE>
<PRODUCT_TYPE></PRODUCT_TYPE>
<PRODUCT_INFO></PRODUCT_INFO>
<Production_Facility>
<SOFTWARE_NAME></SOFTWARE_NAME>
<SOFTWARE_VERSION></SOFTWARE_VERSION>
<PROCESSING_CENTER></PROCESSING_CENTER>
</Production_Facility>
</Production>
<Raster_Dimensions>
<NCOLS>512</NCOLS>
<NROWS>512</NROWS>
<NBANDS>3</NBANDS>
</Raster_Dimensions>
<Raster_Encoding>
<NBITS>8</NBITS>
<DATA_TYPE>UNSIGNED</DATA_TYPE>
<BYTEORDER>M</BYTEORDER>
<BANDS_LAYOUT></BANDS_LAYOUT>
</Raster_Encoding>
<Data_Processing>
<PROCESSING_LEVEL></PROCESSING_LEVEL>
<GEOMETRIC_PROCESSING></GEOMETRIC_PROCESSING>
<Processing_Options>
<Dynamic_Stretch>
<Thresholds>
<BAND_INDEX>1</BAND_INDEX>
<LOW_THRESHOLD></LOW_THRESHOLD>
<HIGH_THRESHOLD></HIGH_THRESHOLD>
</Thresholds>
<Thresholds>
<BAND_INDEX>2</BAND_INDEX>
<LOW_THRESHOLD></LOW_THRESHOLD>
<HIGH_THRESHOLD></HIGH_THRESHOLD>
</Thresholds>
<Thresholds>
<BAND_INDEX>3</BAND_INDEX>
<LOW_THRESHOLD></LOW_THRESHOLD>
<HIGH_THRESHOLD></HIGH_THRESHOLD>
</Thresholds>
</Dynamic_Stretch>
</Processing_Options>
</Data_Processing>
<Data_Access>
<DATA_FILE_ORGANISATION></DATA_FILE_ORGANISATION>
<DATA_FILE_FORMAT>TIFF</DATA_FILE_FORMAT>
<Data_File>
<DATA_FILE_PATH href='IMAGERY.TIF'></DATA_FILE_PATH>
</Data_File>
</Data_Access>
<Image_Display>
<Band_Display_Order>
<RED_CHANNEL></RED_CHANNEL>
<GREEN_CHANNEL></GREEN_CHANNEL>
<BLUE_CHANNEL></BLUE_CHANNEL>
</Band_Display_Order>
<Special_Value>
<SPECIAL_VALUE_INDEX></SPECIAL_VALUE_INDEX>
<SPECIAL_VALUE_TEXT></SPECIAL_VALUE_TEXT>
<Special_Value_Color>
<RED_LEVEL></RED_LEVEL>
<GREEN_LEVEL></GREEN_LEVEL>
<BLUE_LEVEL></BLUE_LEVEL>
</Special_Value_Color>
</Special_Value>
<Special_Value>
<SPECIAL_VALUE_INDEX></SPECIAL_VALUE_INDEX>
<SPECIAL_VALUE_TEXT></SPECIAL_VALUE_TEXT>
<Special_Value_Color>
<RED_LEVEL></RED_LEVEL>
<GREEN_LEVEL></GREEN_LEVEL>
<BLUE_LEVEL></BLUE_LEVEL>
</Special_Value_Color>
</Special_Value>
</Image_Display>
<Image_Interpretation>
<Spectral_Band_Info>
<BAND_INDEX>1</BAND_INDEX>
<BAND_DESCRIPTION></BAND_DESCRIPTION>
<PHYSICAL_CALIBRATION_DATE></PHYSICAL_CALIBRATION_DATE>
<PHYSICAL_BIAIS></PHYSICAL_BIAIS>
<PHYSICAL_GAIN></PHYSICAL_GAIN>
<PHYSICAL_UNIT></PHYSICAL_UNIT>
</Spectral_Band_Info>
<Spectral_Band_Info>
<BAND_INDEX>2</BAND_INDEX>
<BAND_DESCRIPTION></BAND_DESCRIPTION>
<PHYSICAL_CALIBRATION_DATE></PHYSICAL_CALIBRATION_DATE>
<PHYSICAL_BIAIS></PHYSICAL_BIAIS>
<PHYSICAL_GAIN></PHYSICAL_GAIN>
<PHYSICAL_UNIT></PHYSICAL_UNIT>
</Spectral_Band_Info>
<Spectral_Band_Info>
<BAND_INDEX>3</BAND_INDEX>
<BAND_DESCRIPTION></BAND_DESCRIPTION>
<PHYSICAL_CALIBRATION_DATE></PHYSICAL_CALIBRATION_DATE>
<PHYSICAL_BIAIS></PHYSICAL_BIAIS>
<PHYSICAL_GAIN></PHYSICAL_GAIN>
<PHYSICAL_UNIT></PHYSICAL_UNIT>
</Spectral_Band_Info>
</Image_Interpretation>
<Data_Strip>
<Satellite_Time>
<UT_DATE></UT_DATE>
<CLOCK_VALUE></CLOCK_VALUE>
<CLOCK_PERIOD></CLOCK_PERIOD>
<BOARD_TIME></BOARD_TIME>
</Satellite_Time>
<Ephemeris>
<SATELLITE_ALTITUDE></SATELLITE_ALTITUDE>
<NADIR_LAT></NADIR_LAT>
<NADIR_LON></NADIR_LON>
<Points>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
<Point>
<Location>
<X></X>
<Y></Y>
<Z></Z>
</Location>
<Velocity>
<X></X>
<Y></Y>
<Z></Z>
</Velocity>
<TIME></TIME>
</Point>
</Points>
<DORIS_USED></DORIS_USED>
</Ephemeris>
<Sensor_Configuration>
<Time_Stamp>
<LINE_PERIOD></LINE_PERIOD>
<SCENE_CENTER_TIME></SCENE_CENTER_TIME>
<SCENE_CENTER_LINE></SCENE_CENTER_LINE>
<SCENE_CENTER_COL></SCENE_CENTER_COL>
</Time_Stamp>
<Instrument_Look_Angles_List>
<Instrument_Look_Angles>
<VALIDITY_DATE></VALIDITY_DATE>
<BAND_INDEX>1</BAND_INDEX>
<Look_Angles_List>
<Look_Angles>
<DETECTOR_ID></DETECTOR_ID>
<PSI_X></PSI_X>
<PSI_Y></PSI_Y>
</Look_Angles>
<Look_Angles>
<DETECTOR_ID></DETECTOR_ID>
<PSI_X></PSI_X>
<PSI_Y></PSI_Y>
</Look_Angles>
</Look_Angles_List>
</Instrument_Look_Angles>
<Instrument_Look_Angles>
<VALIDITY_DATE></VALIDITY_DATE>
<BAND_INDEX>2</BAND_INDEX>
<Look_Angles_List>
<Look_Angles>
<DETECTOR_ID></DETECTOR_ID>
<PSI_X></PSI_X>
<PSI_Y></PSI_Y>
</Look_Angles>
<Look_Angles>
<DETECTOR_ID></DETECTOR_ID>
<PSI_X></PSI_X>
<PSI_Y></PSI_Y>
</Look_Angles>
</Look_Angles_List>
</Instrument_Look_Angles>
<Instrument_Look_Angles>
<VALIDITY_DATE></VALIDITY_DATE>
<BAND_INDEX>3</BAND_INDEX>
<Look_Angles_List>
<Look_Angles>
<DETECTOR_ID></DETECTOR_ID>
<PSI_X></PSI_X>
<PSI_Y></PSI_Y>
</Look_Angles>
<Look_Angles>
<DETECTOR_ID></DETECTOR_ID>
<PSI_X></PSI_X>
<PSI_Y></PSI_Y>
</Look_Angles>
</Look_Angles_List>
</Instrument_Look_Angles>
</Instrument_Look_Angles_List>
</Sensor_Configuration>
<Frame_Counters>
<SEGMENT_START></SEGMENT_START>
<SCENE_START></SCENE_START>
<SEGMENT_END></SEGMENT_END>
</Frame_Counters>
<Data_Strip_Coordinates>
<FIRST_PIXEL_RAW></FIRST_PIXEL_RAW>
<FIRST_LINE_RAW></FIRST_LINE_RAW>
<FIRST_PIXEL_1B></FIRST_PIXEL_1B>
<FIRST_LINE_1B></FIRST_LINE_1B>
</Data_Strip_Coordinates>
<Models>
<OneB_Model>
<Coordinate_Normalization>
<LINES_I_M></LINES_I_M>
<LINES_DELTA_I></LINES_DELTA_I>
<COLUMNS_J_M></COLUMNS_J_M>
<COLUMNS_DELTA_J></COLUMNS_DELTA_J>
<LINES_L_M></LINES_L_M>
<LINES_DELTA_L></LINES_DELTA_L>
<COLUMNS_P_M></COLUMNS_P_M>
<COLUMNS_DELTA_P></COLUMNS_DELTA_P>
</Coordinate_Normalization>
<Direct_OneB_Model>
<I>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</I>
<J>
<c></c>
<c></c>
<c></c>
<c></c>
</J>
</Direct_OneB_Model>
<Reverse_OneB_Model>
<L>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</L>
<P>
<c></c>
<c></c>
<c></c>
<c></c>
</P>
</Reverse_OneB_Model>
<A>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</A>
<B>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</B>
</OneB_Model>
<Attitude_Model>
<D_L>
<abc></abc>
<abc></abc>
<abc></abc>
</D_L>
<D_P>
<abc></abc>
<abc></abc>
<abc></abc>
</D_P>
</Attitude_Model>
<SWIR_Registration_Model>
<D_L>
<abc></abc>
<abc></abc>
<abc></abc>
</D_L>
<D_P>
<abc></abc>
<abc></abc>
<abc></abc>
</D_P>
</SWIR_Registration_Model>
</Models>
<Sensor_Calibration>
<METHOD></METHOD>
<Calibration>
<Band_Parameters>
<BAND_INDEX>1</BAND_INDEX>
</Band_Parameters>
<Band_Parameters>
<BAND_INDEX>2</BAND_INDEX>
</Band_Parameters>
<Band_Parameters>
<BAND_INDEX>3</BAND_INDEX>
</Band_Parameters>
</Calibration>
<Spectral_Sensitivities>
<Band_Spectral_Sensitivities>
<BAND_INDEX>1</BAND_INDEX>
<FIRST_WAVELENGTH_VALUE></FIRST_WAVELENGTH_VALUE>
<WAVELENGTH_STEP></WAVELENGTH_STEP>
<CALIBRATION_DATE></CALIBRATION_DATE>
<Spectral_Sensitivity_Values>
<SPECTRAL_SENSITIVITY_VALUE></SPECTRAL_SENSITIVITY_VALUE>
</Spectral_Sensitivity_Values>
</Band_Spectral_Sensitivities>
<Band_Spectral_Sensitivities>
<BAND_INDEX>2</BAND_INDEX>
<FIRST_WAVELENGTH_VALUE></FIRST_WAVELENGTH_VALUE>
<WAVELENGTH_STEP></WAVELENGTH_STEP>
<CALIBRATION_DATE></CALIBRATION_DATE>
<Spectral_Sensitivity_Values>
<SPECTRAL_SENSITIVITY_VALUE></SPECTRAL_SENSITIVITY_VALUE>
</Spectral_Sensitivity_Values>
</Band_Spectral_Sensitivities>
<Band_Spectral_Sensitivities>
<BAND_INDEX>3</BAND_INDEX>
<FIRST_WAVELENGTH_VALUE></FIRST_WAVELENGTH_VALUE>
<WAVELENGTH_STEP></WAVELENGTH_STEP>
<CALIBRATION_DATE></CALIBRATION_DATE>
<Spectral_Sensitivity_Values>
<SPECTRAL_SENSITIVITY_VALUE></SPECTRAL_SENSITIVITY_VALUE>
</Spectral_Sensitivity_Values>
</Band_Spectral_Sensitivities>
</Spectral_Sensitivities>
<Solar_Irradiance>
<Band_Solar_Irradiance>
<BAND_INDEX>1</BAND_INDEX>
<SOLAR_IRRADIANCE_VALUE></SOLAR_IRRADIANCE_VALUE>
</Band_Solar_Irradiance>
<Band_Solar_Irradiance>
<BAND_INDEX>2</BAND_INDEX>
<SOLAR_IRRADIANCE_VALUE></SOLAR_IRRADIANCE_VALUE>
</Band_Solar_Irradiance>
<Band_Solar_Irradiance>
<BAND_INDEX>3</BAND_INDEX>
<SOLAR_IRRADIANCE_VALUE></SOLAR_IRRADIANCE_VALUE>
</Band_Solar_Irradiance>
</Solar_Irradiance>
</Sensor_Calibration>
</Data_Strip>
</Dimap_Document>
