# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class ImageWidgetPackedManager {open
} {
  Function {ImageWidgetPackedManager()} {open return_type void
  } {
    Fl_Window m_Window {
      label {Standard Image Viewer} open
      xywh {640 313 800 600} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {
      Fl_Tile {} {open
        xywh {0 0 800 600} resizable
      } {
        Fl_Group m_LeftGroup {open
          xywh {0 0 200 600} box PLASTIC_THIN_DOWN_BOX color 23
        } {
          Fl_Group m_QuicklookGroup {
            label {Navigation View} open selected
            xywh {10 18 180 150} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelcolor 187
          } {}
          Fl_Group m_ZoomGroup {
            label {Zoom View} open
            xywh {10 183 180 150} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelcolor 187
          } {}
          Fl_Group m_HistogramsGroup {
            label Histograms open
            xywh {10 348 180 109} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelcolor 187
          } {}
          Fl_Group m_PixelDescriptionGroup {
            label {Pixel Information} open
            xywh {10 473 180 121} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelcolor 187
          } {}
        }
        Fl_Group m_MainGroup {open
          xywh {200 0 600 600} box PLASTIC_THIN_DOWN_BOX color 23
        } {
          Fl_Group m_FullGroup {
            label {Full Resolution View} open
            xywh {207 17 585 577} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelcolor 187
          } {}
        }
      }
    }
  }
} 
