# data file for the Fltk User Interface Designer (fluid)
version 1.0107
i18n_type 1
i18n_include "otbI18n.h"
i18n_function otbGetTextMacro
header_name {.h}
code_name {.cxx}
class ImageWidgetSplittedManager {open
} {
  Function {ImageWidgetSplittedManager()} {open selected return_type void
  } {
    Fl_Window m_FullGroup {
      label {Full window}
      xywh {673 230 630 565} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_QuicklookGroup {
      label {Scroll window}
      xywh {1309 229 215 180} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_ZoomGroup {
      label {Zoom window}
      xywh {1309 436 215 170} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_HistogramsGroup {
      label {Histogram window}
      xywh {387 234 280 160} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_PixelDescriptionGroup {
      label {Pixel description window}
      xywh {1309 633 215 160} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
  }
}
