# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class ImageWidgetSplittedManager {open
} {
  Function {ImageWidgetSplittedManager()} {open selected return_type void
  } {
    Fl_Window m_FullGroup {
      label {Full Window}
      xywh {673 230 630 565} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_QuicklookGroup {
      label {Scroll Window}
      xywh {1309 229 215 180} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_ZoomGroup {
      label {Zoom Window}
      xywh {1309 436 215 170} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_HistogramsGroup {
      label {Histogram Window}
      xywh {387 234 280 160} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
    Fl_Window m_PixelDescriptionGroup {
      label {Pixel Description Window}
      xywh {1309 633 215 160} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {}
  }
} 
