#!/bin/sh -x
###############################################################################
# TITRE: fichier d'installation de la bibliotheque Couche Acces Image 
#
# ROLE: generer l'executable sur la machine cible
# AUTEUR: R.CHAISEMARTIN (CISI)
# DATE: Avril 95
#
# REFERENCE: COUCHE_IMA.txt
#
# Version : $Header: COUCHE_IMA.install,v 1.14 01/02/15 14:24:47 cmf Exp $
###############################################################################

#---------------------------------------------------------------------------
# MOD : VERSION : 4.0 : DM : pour s'affranchir du pb des differents compilos
#---------------------------------------------------------------------------
# MOD : VERSION : 4.1 : DM : Rajout des makefile DEC UNIX
#---------------------------------------------------------------------------
# MOD : VERSION : 4.2 : DM : Mise a jour des makefile HPUX pour V11 64 bits
#---------------------------------------------------------------------------
# MOD : VERSION : 4.3 : DM :Rajout des makefiles PC NT et PC LINUX
#---------------------------------------------------------------------------
# MOD : VERSION : 4.4 : DM Pour NT MACHINE_ATLAS devient WIN et non plus NT
#---------------------------------------------------------------------------
# MOD : VERSION : 4.6 : DM Pour SOLARIS 64bits
#---------------------------------------------------------------------------
# MOD : VERSION : 4.7 : DM Pour SOLARIS 64bits rajout option -xregs=no%appl 
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
# MOD : VERSION : 4.9 : DM Pour HP ITANIUM2 64bits rajout option 
# compilateur ecc -O2 -mp - tpp2
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
# MOD : VERSION : 5.1 : DM  copie de la bibliotheque simple et partageable
# de cai_couche_ima en libcai pour permettre la simplification des makefiles
# des appelants
#---------------------------------------------------------------------------
# MOD : VERSION : 5.2 : DM  ajout de message si venv non positionnee 
#---------------------------------------------------------------------------
# MOD : VERSION : 5.2 : DM  ajout des procédures d'installation sur XEON EMT64 
#---------------------------------------------------------------------------
#--------------------------------------------
# si pas de compilateur precise, cc est pris par defaut
#--------------------------------------------
if [ "-$COMPILO" = "-" ]
then
	COMPILO=cc
        export COMPILO
fi
if [ "-$MACHINE_ATLAS" = "-" ]
then
	echo 'La v.env MACHINE_ATLAS n est pas initialisee. Consultez le README'
fi
if [ "-$RACINE_ATLAS" = "-" ]
then
	echo 'La v.env RACINE_ATLAS n est pas initialisee. Consultez le README'
fi


if [ "-$COMPILO" = "-gcc" ]
then
	BSLFLAG='SLFLAGS=-fPIC'
        export BSLFLAG
fi

#------------------------------------------------------
# creation des repertoires necessaires a l'installation 
#------------------------------------------------------
mkdir -p $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}

#--------------------------------------------
# Lancer la compilation sur la bonne machine
#--------------------------------------------

if [ "-$MACHINE_ATLAS" = "-HPUX64" ]
then
	CCOPTS64='+DD64'
	export CCOPTS64
        make -f $RACINE_ATLAS/gen/genere_HPUX.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_HP.mk" CPP=/lib/cpp "CC=$COMPILO" ARCHIVEUR='AR=/usr/ccs/lbin/ar64'
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a
	make -f $RACINE_ATLAS/gen/genere_HPUX.mk "Le_makefile=$RACINE_ATLAS/gen/cai_bibsl_HP.mk" CPP=/lib/cpp "CC=$COMPILO" "SLFLAGS=${BSLFLAG}" ARCHIVEUR="LD='/usr/ccs/lbin/ld64 -b' AR=/usr/ccs/lbin/ar64"
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.sl  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.sl


elif [ "-$MACHINE_ATLAS" = "-HPUX" ]
then
        make -f $RACINE_ATLAS/gen/genere_HPUX.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_HP.mk" CPP=/lib/cpp CC=$COMPILO ARCHIVEUR='AR=ar'
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a
	make -f $RACINE_ATLAS/gen/genere_HPUX.mk "Le_makefile=$RACINE_ATLAS/gen/cai_bibsl_HP.mk" CPP=/lib/cpp CC=$COMPILO "SLFLAGS=${BSLFLAG}"
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.sl  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.sl


elif [ "-$MACHINE_ATLAS" = "-AIX" ]
then
        make -f $RACINE_ATLAS/gen/genere.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_AIX.mk" CPP=/lib/cpp CC=$COMPILO
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a

#        make -f $RACINE_ATLAS/gen/genere.mk "Le_makefile=$RACINE_ATLAS/gen/cai_bibsl_AIX.mk" CPP=/lib/cpp CC=$COMPILO "SLFLAGS=${BSLFLAG}"
#	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.sl  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.sl


elif [ "-$MACHINE_ATLAS" = "-SUNOS" ]
then
	make -f $RACINE_ATLAS/gen/genere.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_SOS.mk" CC=$COMPILO
	make -f $RACINE_ATLAS/gen/genere.mk "Le_makefile=$RACINE_ATLAS/gen/cai_bibsl_SOS.mk" CC=$COMPILO

elif [ "-$MACHINE_ATLAS" = "-DEC" ]
then
 	make -f $RACINE_ATLAS/gen/genere.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_DEC.mk" CC=$COMPILO
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a

 	make -f $RACINE_ATLAS/gen/genere.mk "Le_makefile=$RACINE_ATLAS/gen/cai_bibsl_DEC.mk" CC=$COMPILO
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.sp  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.so

elif [ "-$MACHINE_ATLAS" = "-SOLARIS" ]
then
 	make -f $RACINE_ATLAS/gen/genere_SOLARIS.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_SOL.mk" CC=$COMPILO
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a
 	make -f $RACINE_ATLAS/gen/genere_SOLARIS.mk "Le_makefile=$RACINE_ATLAS/gen/cai_bibsl_SOL.mk" CC=$COMPILO "SLFLAGS=${BSLFLAG}"
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.so  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.so
elif [ "-$MACHINE_ATLAS" = "-SOLARIS64" ]
then
	CCOPTS64='-xtarget=ultra -xarch=v9 -xregs=no%appl'
	export CCOPTS64
        make -f $RACINE_ATLAS/gen/genere_SOLARIS.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_SOL.mk" CC=$COMPILO
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a

	make -f $RACINE_ATLAS/gen/genere_SOLARIS.mk "Le_makefile=$RACINE_ATLAS/gen/cai_bibsl_SOL.mk" CC=$COMPILO "SLFLAGS=${BSLFLAG}"
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.so  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.so

elif [ "-$MACHINE_ATLAS" = "-WIN" ]
then
 	make -f $RACINE_ATLAS/gen/cai_biba_NT.mk 
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a

elif [ "-$MACHINE_ATLAS" = "-LINUX" ]
then
 	make -f $RACINE_ATLAS/gen/genere_LINUX.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_LINUX.mk" CC=$COMPILO
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a

elif [ "-$MACHINE_ATLAS" = "-XEON" ]

then
        export COMPILO=icc
 	make -f $RACINE_ATLAS/gen/cai_biba_XEON.mk
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a

elif [ "-$MACHINE_ATLAS" = "-ITANIUM2" ]
then
 	make -f $RACINE_ATLAS/gen/genere_ITANIUM2.mk "Le_makefile=$RACINE_ATLAS/gen/cai_biba_ITANIUM2.mk" CC=$COMPILO
	cp $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/cai_couche_ima.a  $RACINE_ATLAS/bib/bin_${MACHINE_ATLAS}/libcai.a

fi
