adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  810
height_scale:  530
image_id:  06FEB12104912-P1BS-005533998070_01_P001
lat_off:  44.106
lat_scale:  0.0872
line_den_coeff_00:  1
line_den_coeff_01:  0.002948496
line_den_coeff_02:  0.002901575
line_den_coeff_03:  0.0002943132
line_den_coeff_04:  -1.075545e-05
line_den_coeff_05:  -1.575972e-06
line_den_coeff_06:  -1.511424e-06
line_den_coeff_07:  1.534564e-05
line_den_coeff_08:  -7.477245e-05
line_den_coeff_09:  3.419073e-05
line_den_coeff_10:  -3.338518e-07
line_den_coeff_11:  1.757146e-06
line_den_coeff_12:  -3.158766e-05
line_den_coeff_13:  1.983859e-07
line_den_coeff_14:  -1.404702e-06
line_den_coeff_15:  -0.0002392489
line_den_coeff_16:  4.175731e-08
line_den_coeff_17:  -6.421374e-08
line_den_coeff_18:  -2.908291e-06
line_den_coeff_19:  -1.104876e-08
line_num_coeff_00:  0.005497473
line_num_coeff_01:  -0.04849203
line_num_coeff_02:  -1.043278
line_num_coeff_03:  -0.005622273
line_num_coeff_04:  0.002598902
line_num_coeff_05:  2.667184e-05
line_num_coeff_06:  0.000249691
line_num_coeff_07:  -0.0006271951
line_num_coeff_08:  -0.002898578
line_num_coeff_09:  1.989994e-06
line_num_coeff_10:  -1.400327e-06
line_num_coeff_11:  6.499933e-07
line_num_coeff_12:  7.623411e-06
line_num_coeff_13:  -1.666705e-06
line_num_coeff_14:  -4.073155e-05
line_num_coeff_15:  -0.0001371938
line_num_coeff_16:  -3.591524e-05
line_num_coeff_17:  -9.094614e-08
line_num_coeff_18:  -1.313897e-06
line_num_coeff_19:  -2.041616e-07
line_off:  13721
line_scale:  13792
ll_lat:  44.0278256409888
ll_lon:  3.61524680681698
long_off:  3.7407
long_scale:  0.1264
lr_lat:  44.0188957851962
lr_lon:  3.86534225882992
meters_per_pixel_x:  0.732522565010102
meters_per_pixel_y:  0.672621024338188
number_lines:  27428
number_of_adjustments:  1
number_samples:  27552
polynomial_format:  B
rand_error:  0
rect:  0 0 27551 27427
ref_point_hgt:  810
ref_point_lat:  44.1064738725741
ref_point_line:  13713.5
ref_point_lon:  3.7416684891578
ref_point_samp:  13775.5
samp_den_coeff_00:  1
samp_den_coeff_01:  -0.0008984114
samp_den_coeff_02:  0.002598615
samp_den_coeff_03:  -0.0004993374
samp_den_coeff_04:  -2.910651e-05
samp_den_coeff_05:  -4.718073e-06
samp_den_coeff_06:  1.525299e-06
samp_den_coeff_07:  -1.449194e-05
samp_den_coeff_08:  3.992742e-05
samp_den_coeff_09:  -1.228309e-05
samp_den_coeff_10:  0
samp_den_coeff_11:  -2.873547e-07
samp_den_coeff_12:  -1.550514e-07
samp_den_coeff_13:  8.805661e-08
samp_den_coeff_14:  -3.935955e-07
samp_den_coeff_15:  -8.963651e-07
samp_den_coeff_16:  -6.316529e-08
samp_den_coeff_17:  -1.008588e-07
samp_den_coeff_18:  -4.732172e-08
samp_den_coeff_19:  0
samp_num_coeff_00:  -0.006628884
samp_num_coeff_01:  0.982262
samp_num_coeff_02:  -0.002038537
samp_num_coeff_03:  -0.02301894
samp_num_coeff_04:  -0.002668135
samp_num_coeff_05:  0.0003519022
samp_num_coeff_06:  -0.00032051
samp_num_coeff_07:  0.007546273
samp_num_coeff_08:  0.0002791127
samp_num_coeff_09:  -1.274171e-05
samp_num_coeff_10:  -4.206026e-06
samp_num_coeff_11:  3.568126e-05
samp_num_coeff_12:  -5.42066e-05
samp_num_coeff_13:  -1.173591e-05
samp_num_coeff_14:  4.062335e-05
samp_num_coeff_15:  -5.101252e-05
samp_num_coeff_16:  8.762684e-08
samp_num_coeff_17:  7.21124e-06
samp_num_coeff_18:  7.179652e-07
samp_num_coeff_19:  2.256107e-07
samp_off:  13763
samp_scale:  14104
sensor:  QB02
support_data.TDI_level:  24
support_data.absCalFactor:  0.0349444
support_data.azimuth_angle:  160.2
support_data.band_id:  P
support_data.band_name_list:  P
support_data.bits_per_pixel:  16
support_data.elevation_angle:  30.3
support_data.generation_date:  2006-02-12T17:51:57.000000Z
support_data.sat_azimuth_angle:  104.9
support_data.sat_elevation_angle:  65.1
support_data.sat_id:  QB02
support_data.tlc_date:  2006-02-12T10:49:12.695000Z;
support_data.type:  ossimQuickbirdMetaData
type:  ossimQuickbirdRpcModel
ul_lat:  44.1931084874984
ul_lon:  3.6144502833574
ur_lat:  44.1859348715079
ur_lon:  3.86709356992471
