Mineral:  Analcime NaAlSi2O6.H2O

Sample No.: analcime.1

XRD Analysis:  Pure analcime.

Chemistry:  Volatile analysis by C. S. Papp, J. D. Sharkey, and K. J. 
Curry, and XRF analysis of the non-volatiles by J. Taggare, A. Bartel, 
and D. Diems, USGS Branch of Analytical Chemistry, Denver, showed 
this to be unusually pure analcime:

SiO2	54.50
Al2O3	23.10
FeTO3	<0.04
MgO	<0.10
CaO	0.06
K2O 	0.02
Na2O	13.30
TiO2	<0.02
MnO 	0.05
P2O5	 <0.05
H2O	7.73
Other LOI	0.55
	_____
Total	99.52
