Mineral:  Clinoptilolite (Na,K,Ca)2-3Al3(Al,Si)2Si13O36.12H2O

Sample No.: clinopt.1

XRD Analysis:  Heat treatment confirms that this is clinoptilolite, but 
XRD shows a trace of analcime also present.

Chemistry:  Volatile analysis by C. S. Papp, J. D. Sharkey, and K. J. 
Curry, and XRF analysis of the non-volatiles by J. Taggare, A. Bartel, 
and D. Diems, USGS Branch of Analytical Chemistry, Denver, showed:

SiO2	62.50
Al2O3	12.30
FeTO3	2.31
MgO	1.27
CaO	0.63
K2O	1.52
Na2O	3.78
TiO2	0.22
MnO 	0.08
P2O5	<0.05
H2O	13.10
Other LOI	1.70
	_____
Total	99.46
