Mineral:  Sodalite Na8Al6Si6O24Cl2

Sample No.:  sodalite.1

XRD Analysis:  Pure sodalite.

Chemistry:  Volatile analysis by C. S. Papp, J. D. Sharkey, and K. J. 
Curry, and XRF analysis of  the non-volatiles by J. Taggare, A. Bartel, 
and D. Diems, USGS Branch of Analytical Chemistry, Denver, showed 
good sodalite composition:

SiO2 	37.40
Al2O3	31.30
FeTO3	0.12
MgO 	0.14
CaO	0.14
K2O	0.15
Na2O	23.60
TiO2	<0.02
MnO	<0.02
P2O5	<0.05
Cl	6.91
H2O	0.35
Other LOI	0.17
Total 	100.37
