/Notice/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/README/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/abort_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/arithchk.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/backspac.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/c_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/c_cos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/c_div.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/c_exp.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/c_log.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/c_sin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/c_sqrt.c/1.3/Wed Jul 26 14:37:35 2006//TITK-3-6
/cabs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/comptry.bat/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_acos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_asin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_atan.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_atn2.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_cnjg.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_cos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_cosh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_exp.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_imag.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_int.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_lg10.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_log.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_prod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_sin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_sinh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_sqrt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_tan.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/d_tanh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/derf_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/derfc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/dfe.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/dolio.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/due.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/ef1asc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/ef1cmc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/endfile.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/erf_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/erfc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/err.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/etime_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/exit_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/f2c.h0/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/f2ch.add/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/f77_aloc.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/f77vers.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/fio.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/fmt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/fmt.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/fp.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/getarg_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/getenv_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_indx.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_len.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/h_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/hl_ge.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/hl_gt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/hl_le.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/hl_lt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i77vers.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_indx.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_len.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/i_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/iargc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/iio.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/ilnw.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/inquire.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/l_ge.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/l_gt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/l_le.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/l_lt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/lbitbits.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/lbitshft.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/libf2c.lbc/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/libf2c.sy/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/lio.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/lwrite.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-6
/main.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/makefile.sy/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/makefile.u/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/makefile.vc/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/makefile.wat/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/math.hvc/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/mkfile.plan9/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/open.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/pow_ci.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/pow_dd.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/pow_di.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/pow_hh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/pow_ii.c/1.3/Wed Jul 26 13:38:15 2006//TITK-3-6
/pow_qq.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/pow_ri.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/pow_zi.c/1.3/Wed Jul 26 22:07:17 2006//TITK-3-6
/pow_zz.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/qbitbits.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/qbitshft.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_abs.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_acos.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_asin.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_atan.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_atn2.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_cnjg.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_cos.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_cosh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_dim.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_exp.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_imag.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_int.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_lg10.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_log.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_mod.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_nint.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_sign.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_sin.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_sinh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_sqrt.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_tan.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/r_tanh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/rawio.h/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/rewind.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/rsfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/rsli.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/s_cat.c/1.3/Wed Jul 26 14:26:59 2006//TITK-3-6
/s_cmp.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/s_copy.c/1.3/Wed Jul 26 14:26:59 2006//TITK-3-6
/s_paus.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/s_rnge.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/s_stop.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/scomptry.bat/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/sfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/sig_die.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/signal1.h0/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/signal_.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/signbit.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/sue.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/sysdep1.h0/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/system_.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/typesize.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/uio.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/util.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/wref.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/wsfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/wsle.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/wsne.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/xsum0.out/1.2/Tue Jul 25 14:41:44 2006//TITK-3-6
/xwsne.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
/z_abs.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
/z_cos.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
/z_div.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
/z_exp.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
/z_log.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
/z_sin.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
/z_sqrt.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-6
D
