/CMakeLists.txt/1.8/Tue Nov 13 14:56:54 2007//TITK-3-6
/amoeba_algorithm.pdf/1.2/Tue Jul 25 14:41:21 2006/-kb/TITK-3-6
/dll.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_adaptsimpson_integral.cxx/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_adaptsimpson_integral.h/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_adjugate.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_adjugate.txx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_algo_fwd.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_amoeba.cxx/1.3/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_amoeba.h/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_bracket_minimum.cxx/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_bracket_minimum.h/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_brent.cxx/1.9/Mon Nov 26 16:16:34 2007//TITK-3-6
/vnl_brent.h/1.4/Mon Nov 26 16:16:34 2007//TITK-3-6
/vnl_brent_minimizer.cxx/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_brent_minimizer.h/1.3/Mon Nov 26 02:54:23 2007//TITK-3-6
/vnl_chi_squared.cxx/1.3/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_chi_squared.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_cholesky.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_cholesky.h/1.3/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_complex_eigensystem.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_complex_eigensystem.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_conjugate_gradient.cxx/1.3/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_conjugate_gradient.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_convolve.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_convolve.txx/1.3/Wed Nov 10 19:57:27 2004//TITK-3-6
/vnl_cpoly_roots.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_cpoly_roots.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_determinant.cxx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_determinant.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_determinant.txx/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_discrete_diff.cxx/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_discrete_diff.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_fft.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_fft.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_fft_1d.h/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_fft_1d.txx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_fft_2d.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_fft_2d.txx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_fft_base.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_fft_base.txx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_fft_prime_factors.h/1.3/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_fft_prime_factors.txx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_fit_parabola.h/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_gaussian_kernel_1d.cxx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_gaussian_kernel_1d.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_generalized_eigensystem.cxx/1.3/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_generalized_eigensystem.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_generalized_schur.cxx/1.3/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_generalized_schur.h/1.4/Tue Jul 25 22:18:37 2006//TITK-3-6
/vnl_lbfgs.cxx/1.3/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_lbfgs.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_lbfgsb.cxx/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_lbfgsb.h/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_ldl_cholesky.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_ldl_cholesky.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_levenberg_marquardt.cxx/1.5/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_levenberg_marquardt.h/1.3/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_lsqr.cxx/1.4/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_lsqr.h/1.4/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_matrix_inverse.h/1.3/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_matrix_inverse.txx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_matrix_update.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_netlib.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_orthogonal_complement.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_orthogonal_complement.txx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_powell.cxx/1.4/Tue Jul 25 22:18:37 2006//TITK-3-6
/vnl_powell.h/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_qr.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_qr.txx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_real_eigensystem.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_real_eigensystem.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_rnpoly_solve.cxx/1.3/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_rnpoly_solve.h/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
/vnl_rpoly_roots.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_rpoly_roots.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_scatter_3x3.h/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_scatter_3x3.txx/1.1.1.1/Mon Dec 15 13:49:13 2003//TITK-3-6
/vnl_simpson_integral.cxx/1.3/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_simpson_integral.h/1.3/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_solve_qp.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_solve_qp.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_sparse_lu.cxx/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_sparse_lu.h/1.2/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_sparse_symmetric_eigensystem.cxx/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_sparse_symmetric_eigensystem.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_svd.h/1.5/Tue Nov 13 14:56:54 2007//TITK-3-6
/vnl_svd.txx/1.4/Wed Jul 26 13:28:24 2006//TITK-3-6
/vnl_svd_economy.h/1.2/Tue Jul 25 14:41:21 2006//TITK-3-6
/vnl_svd_economy.txx/1.3/Wed Jul 26 13:28:25 2006//TITK-3-6
/vnl_symmetric_eigensystem.cxx/1.4/Mon Mar 31 18:44:57 2008//TITK-3-6
/vnl_symmetric_eigensystem.h/1.2/Mon Aug  1 20:53:40 2005//TITK-3-6
D
