adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  94
height_scale:  500
image_id:  09DEC10103019-P2AS-052298844010_01_P001
lat_off:  41.8901
lat_scale:  0.0107
line_den_coeff_00:  1
line_den_coeff_01:  -4.576025e-05
line_den_coeff_02:  0.003365147
line_den_coeff_03:  0
line_den_coeff_04:  -3.120012e-07
line_den_coeff_05:  0
line_den_coeff_06:  0
line_den_coeff_07:  1.069884e-07
line_den_coeff_08:  1.132457e-05
line_den_coeff_09:  -4.927921e-08
line_den_coeff_10:  0
line_den_coeff_11:  0
line_den_coeff_12:  0
line_den_coeff_13:  0
line_den_coeff_14:  0
line_den_coeff_15:  0
line_den_coeff_16:  0
line_den_coeff_17:  0
line_den_coeff_18:  0
line_den_coeff_19:  0
line_num_coeff_00:  0.006738914
line_num_coeff_01:  0.03014422
line_num_coeff_02:  -1.03222
line_num_coeff_03:  0
line_num_coeff_04:  0.0001499094
line_num_coeff_05:  0
line_num_coeff_06:  0
line_num_coeff_07:  -8.745248e-05
line_num_coeff_08:  -0.003474353
line_num_coeff_09:  0
line_num_coeff_10:  0
line_num_coeff_11:  0
line_num_coeff_12:  6.654521e-07
line_num_coeff_13:  0
line_num_coeff_14:  -4.130191e-07
line_num_coeff_15:  -1.169156e-05
line_num_coeff_16:  5.086793e-08
line_num_coeff_17:  0
line_num_coeff_18:  0
line_num_coeff_19:  0
line_off:  2301
line_scale:  2302
ll_lat:  41.8795112642678
ll_lon:  12.4788352605818
long_off:  12.4922
long_scale:  0.0143
lr_lat:  41.8801161217116
lr_lon:  12.5065224100504
meters_per_pixel_x:  0.499933584507859
meters_per_pixel_y:  0.499933563037965
number_lines:  4604
number_of_adjustments:  1
number_samples:  4600
polynomial_format:  B
rand_error:  0
rect:  0 0 4599 4603
ref_point_hgt:  94
ref_point_lat:  41.8901692106962
ref_point_line:  2301.5
ref_point_lon:  12.4922735920785
ref_point_samp:  2299.5
samp_den_coeff_00:  1
samp_den_coeff_01:  0.002642209
samp_den_coeff_02:  0.0001236119
samp_den_coeff_03:  0
samp_den_coeff_04:  2.068909e-07
samp_den_coeff_05:  0
samp_den_coeff_06:  0
samp_den_coeff_07:  6.941074e-06
samp_den_coeff_08:  3.66639e-08
samp_den_coeff_09:  0
samp_den_coeff_10:  0
samp_den_coeff_11:  -3.267896e-08
samp_den_coeff_12:  0
samp_den_coeff_13:  0
samp_den_coeff_14:  0
samp_den_coeff_15:  0
samp_den_coeff_16:  0
samp_den_coeff_17:  0
samp_den_coeff_18:  0
samp_den_coeff_19:  0
samp_num_coeff_00:  -0.005287461
samp_num_coeff_01:  1.031684
samp_num_coeff_02:  0.03021226
samp_num_coeff_03:  0
samp_num_coeff_04:  3.482217e-05
samp_num_coeff_05:  0
samp_num_coeff_06:  0
samp_num_coeff_07:  0.002725349
samp_num_coeff_08:  6.902626e-06
samp_num_coeff_09:  0
samp_num_coeff_10:  0
samp_num_coeff_11:  7.255557e-06
samp_num_coeff_12:  1.333047e-08
samp_num_coeff_13:  0
samp_num_coeff_14:  -2.233057e-08
samp_num_coeff_15:  0
samp_num_coeff_16:  0
samp_num_coeff_17:  0
samp_num_coeff_18:  0
samp_num_coeff_19:  0
samp_off:  2299
samp_scale:  2300
sensor:  WV02
support_data.TDI_level:  64
support_data.absCalFactor:  0.02846611
support_data.azimuth_angle:  171.7
support_data.band_id:  P
support_data.band_name_list:  P
support_data.bits_per_pixel:  16
support_data.elevation_angle:  24.9
support_data.generation_date:  2010-01-11T19:51:30.000000Z
support_data.sat_azimuth_angle:  299.3
support_data.sat_elevation_angle:  60.5
support_data.sat_id:  WV02
support_data.tlc_date:  2009-12-10T10:30:18.144674Z;
support_data.type:  ossimQuickbirdMetaData
type:  ossimQuickbirdRpcModel
ul_lat:  41.9002203915641
ul_lon:  12.4780203084417
ur_lat:  41.9008256860863
ur_lon:  12.5057163849603
