/vnl_xio_matrix_fixed+double.2.2-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_matrix_fixed+double.3.3-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_quaternion+double-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_quaternion+float-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector+double-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector+float-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector+int-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector_fixed+double.2-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
/vnl_xio_vector_fixed+double.3-.cxx/1.2/Tue Jul 25 14:41:23 2006//TITK-3-6
D
