/documentation.txt/1.2/Tue Nov 13 14:57:00 2007//TITK-3-6
/readme.txt/1.2/Tue Nov 13 14:57:00 2007//TITK-3-6
/spAllocate.c/1.2/Tue Nov 13 14:57:00 2007//TITK-3-6
/spBuild.c/1.2/Tue Nov 13 14:57:00 2007//TITK-3-6
/spConfig.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-6
/spDefs.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-6
/spFactor.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-6
/spMatrix.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-6
/spOutput.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-6
/spSolve.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-6
/spUtils.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-6
D
