# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
class ViewerViewGroup {open
} {
  Function {CreateGUI()} {open return_type void
  } {
    Fl_Window guiMainWindow {
      label otbViewerView
      callback {this->Quit()} open
      xywh {366 65 610 460} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {
      Fl_Text_Display guiViewerInformation {
        label Information
        tooltip {Selected image viewer information} xywh {15 324 575 126} box EMBOSSED_BOX color 54 selection_color 55 labelcolor 186 textcolor 187
      }
      Fl_Browser guiImageList {
        label {Viewers List}
        callback {SelectAction();}
        tooltip {List of opened image viewer (showed image viewer are prefixed with +, and hidden with -)} xywh {25 35 230 275} type Hold box EMBOSSED_BOX selection_color 20 labelcolor 186 align 1 textcolor 187
      }
      Fl_Group gPreviewWindow {open
        xywh {280 38 195 189} resizable
      } {}
      Fl_Group gBottom {open
        xywh {260 231 225 73}
      } {
        Fl_Button guiShowHide {
          label {Show / Hide}
          callback {ShowHide();}
          tooltip {Show or hide the selected image viewer} xywh {260 257 105 33} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x20 color 23 selection_color 23 labelcolor 186
        }
        Fl_Button guiHideAll {
          label {Hide all}
          callback {HideAll();}
          tooltip {Hide all the viewers} xywh {373 257 100 33} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x20 color 23 selection_color 23 labelcolor 186
        }
        Fl_Group gBlanck1 {open
          xywh {475 254 10 41} resizable
        } {}
        Fl_Round_Button bPacked {
          label {Packed View}
          callback {PackedViewMode();
//bPacked->value(1);
//if(bSplitted->value())
// bPacked->deactivate();
//else
// bPacked->value(1);}
          tooltip {Toggle Packed  mode} xywh {380 238 105 15} type Radio down_box ROUND_DOWN_BOX value 1 labelcolor 187 deactivate
        }
        Fl_Round_Button bSplitted {
          label {Splitted View}
          callback {SplittedViewMode();
//bSplitted->value(1);
//if(bPacked->value())
// bSplitted->deactivate();
//else
// bSplitted->value(1);}
          tooltip {Toggle Splitted mode} xywh {275 237 105 15} type Radio down_box ROUND_DOWN_BOX labelcolor 187 deactivate
        }
      }
      Fl_Group gRight {open
        xywh {480 31 115 277}
      } {
        Fl_Button guiOpenImage {
          label {Open image}
          callback {OpenImage();}
          tooltip {Open an image in a new image viewer} xywh {489 46 95 24} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x6f color 23 selection_color 23 labelcolor 186
        }
        Fl_Button guiCloseImage {
          label {Close image}
          callback {CloseImage();}
          tooltip {Close the selected image} xywh {489 88 95 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x63 color 23 selection_color 23 labelcolor 186
        }
        Fl_Button guiViewerSetup {
          label {Viewer setup}
          callback {ViewerSetup();}
          tooltip {Set up the selected viewer} xywh {489 129 95 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x76 color 23 selection_color 23 labelcolor 186
        }
        Fl_Button guiLinkSetup {
          label {Link setup}
          callback {LinkSetup();}
          tooltip {Add or remove links with the selected viewer} xywh {489 172 95 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x6c color 23 selection_color 23 labelcolor 186
        }
        Fl_Button guiQuit {
          label Quit
          callback {Quit();}
          tooltip {Quit the viewer manager} xywh {490 258 95 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x71 color 23 selection_color 23 labelcolor 186
        }
        Fl_Button {} {
          label Slideshow
          callback {Diaporama();}
          tooltip {Launch the slideshow mode} xywh {490 215 95 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0x64 color 23 selection_color 23 labelcolor 186
        }
        Fl_Group gBlanck2 {open
          xywh {500 288 75 12} resizable
        } {}
      }
    }
    Fl_Window guiViewerSetupWindow {
      label {Viewer setup} open
      xywh {885 215 705 230} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 visible
    } {
      Fl_Round_Button guiViewerSetupGrayscaleMode {
        label {Grayscale mode}
        callback {GrayScaleSet();}
        tooltip {Swith the image viewer mode to grayscale} xywh {22 18 140 24} box ROUND_UP_BOX down_box ROUND_DOWN_BOX value 1 color 23 selection_color 22 labelcolor 186
      }
      Fl_Round_Button guiViewerSetupColorMode {
        label {RGB composition mode}
        callback {RGBSet();}
        tooltip {Switch the image viewer mode to RGB composition} xywh {460 17 184 24} box ROUND_UP_BOX down_box ROUND_DOWN_BOX color 23 selection_color 22 labelcolor 186
      }
      Fl_Spinner guiGrayscaleChannelChoice {
        label {Channel index}
        tooltip {Select the band to view in grayscale mode} xywh {118 73 57 24} box EMBOSSED_BOX color 7 selection_color 55 labelcolor 187 value 1
      }
      Fl_Spinner guiRedChannelChoice {
        label {Red channel}
        tooltip {Select band for red channel in RGB composition} xywh {602 51 57 24} box EMBOSSED_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
      }
      Fl_Spinner guiGreenChannelChoice {
        label {Green channel}
        tooltip {Select band for green channel in RGB composition} xywh {602 73 57 24} box EMBOSSED_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
      }
      Fl_Spinner guiBlueChannelChoice {
        label {Blue channel}
        tooltip {Select band for blue channel in RGB composition} xywh {602 95 57 24} box EMBOSSED_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
      }
      Fl_Return_Button guiViewerSetupOk {
        label Ok
        callback {ViewerSetupOk();}
        tooltip {Save changes and leave viewer set up interface} xywh {353 180 80 30} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff0d color 23 selection_color 23 labelcolor 186
      }
      Fl_Input guiViewerSetupName {
        label {Viewer name}
        tooltip {Set a new name for the selected viewer} xywh {205 136 305 24} box EMBOSSED_BOX color 54 selection_color 55 labelcolor 186 textcolor 187
      }
      Fl_Button guiViewerSetupCancel {
        label Cancel
        callback {ViewerSetupCancel();}
        tooltip {Leave viewer set up interface without saving changes} xywh {240 180 80 30} box ROUND_UP_BOX down_box ROUND_DOWN_BOX color 23 selection_color 23 labelcolor 186
      }
      Fl_Round_Button guiViewerSetupComplexMode {
        label {Complex composition mode}
        callback {ComplexSet();}
        tooltip {Switch the image viewer mode to complex composition} xywh {215 17 210 26} box ROUND_UP_BOX down_box ROUND_DOWN_BOX color 23 selection_color 22 labelcolor 186
      }
      Fl_Spinner guiRealChannelChoice {
        label {Real channel index}
        tooltip {Select band for real channel in complex composition} xywh {375 74 57 24} box EMBOSSED_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
      }
      Fl_Spinner guiImaginaryChannelChoice {
        label {Imaginary channel index}
        tooltip {Select band for imaginary channel in complex composition} xywh {375 96 57 24} box EMBOSSED_BOX color 7 selection_color 55 labelcolor 187 value 1 deactivate
      }
      Fl_Round_Button bAmplitude {
        label Amplitude
        callback {bPhase->clear();}
        tooltip {Toggle modulus mode} xywh {235 50 80 15} down_box ROUND_DOWN_BOX value 1 labelcolor 187 deactivate
      }
      Fl_Round_Button bPhase {
        label Phase
        callback {bAmplitude->clear();}
        tooltip {Toggle phase mode} xywh {325 50 80 15} down_box ROUND_DOWN_BOX labelcolor 187 deactivate
      }
    }
    Fl_Window guiLinkSetupWindow {
      label {Link Images}
      xywh {855 634 560 220} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 resizable visible
    } {
      Fl_Input guiLinkXOffset {
        label {X offset}
        tooltip {Set the x offset of the link} xywh {210 127 35 23} box EMBOSSED_BOX selection_color 55 labelcolor 186 textcolor 187
      }
      Fl_Input guiLinkYOffset {
        label {Y offset}
        tooltip {Set the Y offset of the link} xywh {320 127 35 23} box EMBOSSED_BOX selection_color 55 labelcolor 186 textcolor 187
      }
      Fl_Button guiSaveLink {
        label Apply
        callback {LinkSetupSave();}
        tooltip {Save the current link} xywh {84 175 90 30} box ROUND_UP_BOX color 23 selection_color 23 labelcolor 186
      }
      Fl_Browser guiLinkListLeft {
        label {First image}
        tooltip {List of image viewers already linked with the selected image viewer} xywh {10 25 235 75} type Hold box EMBOSSED_BOX color 54 selection_color 20 labelcolor 186 align 1 textcolor 187
      }
      Fl_Button guiLinkRemove {
        label Remove
        callback {LinkSetupRemove();}
        tooltip {Remove the selected link} xywh {190 175 90 30} box ROUND_UP_BOX down_box ROUND_DOWN_BOX color 23 selection_color 23 labelcolor 186
      }
      Fl_Button guiLinkClear {
        label Clear
        callback {LinkSetupClear();}
        tooltip {Clear all links for the selected image viewer} xywh {294 175 90 30} box ROUND_UP_BOX down_box ROUND_DOWN_BOX color 23 selection_color 23 labelcolor 186
      }
      Fl_Return_Button guiLinkOk {
        label Quit
        callback {LinkSetupOk();}
        tooltip {Leave the link set up interface} xywh {400 175 90 30} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff0d color 23 selection_color 23 labelcolor 186
      }
      Fl_Browser guiLinkListRight {
        label {Second image}
        tooltip {List of image viewers already linked with the selected image viewer} xywh {307 25 235 75} type Hold box EMBOSSED_BOX color 54 selection_color 20 labelcolor 186 align 1 textcolor 187
      }
    }
    Fl_Window guiDiaporama {
      label Slideshow
      xywh {652 599 390 90} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 hide
    } {
      Fl_Progress guiDiaporamaProgressBar {
        label Progress
        tooltip {Position in diaporama} xywh {37 14 310 25} box ROUND_UP_BOX selection_color 20 labelcolor 186
      }
      Fl_Button {} {
        label Previous
        callback {DiaporamaPrevious();}
        tooltip {Previous image in diaporama} xywh {20 55 105 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff55 color 23 selection_color 23 labelcolor 186
      }
      Fl_Button {} {
        label Next
        callback {DiaporamaNext();}
        tooltip {Next image in diaporama} xywh {140 55 105 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff56 color 23 selection_color 23 labelcolor 186
      }
      Fl_Return_Button {} {
        label Quit
        callback {DiaporamaQuit();}
        tooltip {Leave diaporama mode} xywh {262 55 105 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff1b color 23 selection_color 23 labelcolor 186
      }
    }
    Fl_Window guiJpeg2000ResSelection {
      label {Jpeg2000 resolution selection} open
      xywh {316 565 460 145} type Double box UP_BOX color 52 selection_color 7 labelcolor 187 visible
    } {
      Fl_Button {} {
        label Cancel
        callback {guiJpeg2000ResSelection->hide();}
        tooltip {Next image in diaporama} xywh {220 110 105 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff56 color 23 selection_color 23 labelcolor 186
      }
      Fl_Return_Button {} {
        label Ok
        callback {guiJpeg2000ResSelection->hide();
OpenJpeg2000Image();}
        tooltip {Leave diaporama mode} xywh {342 110 105 25} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff0d color 23 selection_color 23 labelcolor 186
      }
      Fl_Input_Choice guiJpeg2000Res {
        label {Select resolution} open
        xywh {80 59 300 24} box EMBOSSED_BOX labelcolor 187 align 1
      } {}
      Fl_Output guiJpeg2000Filename {
        label Filename
        xywh {70 8 370 23} box EMBOSSED_BOX labelcolor 187
      }
    }
  }
  Function {ViewerViewGroup()} {} {}
  Function {~ViewerViewGroup()} {open return_type virtual
  } {}
  Function {OpenImage()} {open return_type {virtual void}
  } {}
  Function {CloseImage()} {open return_type {virtual void}
  } {}
  Function {ViewerSetup()} {open return_type {virtual void}
  } {}
  Function {ViewerSetupOk()} {open return_type {virtual void}
  } {}
  Function {LinkSetup()} {open return_type {virtual void}
  } {}
  Function {LinkSetupRemove()} {open return_type {virtual void}
  } {}
  Function {LinkSetupClear()} {open return_type {virtual void}
  } {}
  Function {LinkSetupOk()} {open return_type {virtual void}
  } {}
  Function {LinkSetupSave()} {open return_type {virtual void}
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {SelectAction()} {open return_type {virtual void}
  } {}
  Function {ShowHide()} {open return_type {virtual void}
  } {}
  Function {GrayScaleSet()} {open return_type {virtual void}
  } {}
  Function {RGBSet()} {open return_type {virtual void}
  } {}
  Function {ViewerSetupCancel()} {open return_type {virtual void}
  } {}
  Function {ZoomSmallImagesHook()} {open return_type {virtual void}
  } {}
  Function {DiaporamaPrevious()} {open return_type {virtual void}
  } {}
  Function {DiaporamaNext()} {open return_type {virtual void}
  } {}
  Function {DiaporamaQuit()} {open return_type {virtual void}
  } {}
  Function {Diaporama()} {open return_type {virtual void}
  } {}
  Function {HideAll()} {open return_type {virtual void}
  } {}
  Function {ComplexSet()} {open return_type {virtual void}
  } {}
  Function {SplittedViewMode()} {open return_type {virtual void}
  } {}
  Function {PackedViewMode()} {open return_type {virtual void}
  } {}
  Function {OpenJpeg2000Image()} {open selected return_type {virtual void}
  } {}
} 
