sonar.projectKey=orfeotoolbox-otb
sonar.projectName=Orfeo Toolbox
sonar.projectVersion=6.7.0
sonar.projectDescription="Orfeo ToolBox is an open-source project for state-of-the-art remote sensing"
sonar.links.homepage="https://gitlab.orfeo-toolbox.org/sdinot/otb"
sonar.links.scm="https://gitlab.orfeo-toolbox.org/sdinot/otb.git"
sonar.branch.name=new-ci
#sonar.branch.target=develop
sonar.sourceEncoding=UTF-8
sonar.language=c++
sonar.sources="Modules"
sonar.exclusions="Modules/ThirdParty/**"
sonar.cxx.suffixes.sources=.cpp,.cxx,.txx,.cc,.c
sonar.cxx.suffixes.headers=.hxx,.h
sonar.cxx.missingIncludeWarnings=0
sonar.cxx.includeDirectories="Modules"
sonar.cxx.jsonCompilationDatabase=build/compile_commands.json
sonar.cxx.compiler.parser=GCC
sonar.cxx.xunit.reportPath=build/ctest_report.xml
#sonar.cxx.coverage.reportPath=build/coverage_report.xml
sonar.cppcheck.reportPath=build/cppcheck_report.xml
