adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  500
height_scale:  500
image_id:  600143101
lat_off:  41.40928594
lat_scale:  0.27407881
line_den_coeff_00:  1
line_den_coeff_01:  1.06827249000434e-08
line_den_coeff_02:  -6.57008123847272e-09
line_den_coeff_03:  3.19808353706528e-10
line_den_coeff_04:  4.24656204535988e-08
line_den_coeff_05:  2.72286861610337e-11
line_den_coeff_06:  8.1306350657994e-11
line_den_coeff_07:  -8.51361706866408e-09
line_den_coeff_08:  -9.51464052784194e-08
line_den_coeff_09:  -1.0840675894184e-12
line_den_coeff_10:  2.49274209558412e-11
line_den_coeff_11:  9.77888334708012e-10
line_den_coeff_12:  7.14840842340302e-09
line_den_coeff_13:  1.91862499339381e-13
line_den_coeff_14:  -2.2324110829074e-09
line_den_coeff_15:  -1.36574172325053e-09
line_den_coeff_16:  -1.86797070025961e-13
line_den_coeff_17:  -6.20573061223003e-13
line_den_coeff_18:  2.61371867323e-10
line_den_coeff_19:  5.32435381543704e-15
line_num_coeff_00:  0.00151208490750758
line_num_coeff_01:  0.0018878049734758
line_num_coeff_02:  -1.00308753874438
line_num_coeff_03:  0.00102947567068979
line_num_coeff_04:  0.000614586424796338
line_num_coeff_05:  -5.97006564376044e-07
line_num_coeff_06:  -2.23643667231729e-05
line_num_coeff_07:  -0.00226137913237829
line_num_coeff_08:  -9.48156100547857e-05
line_num_coeff_09:  -5.80180751664785e-08
line_num_coeff_10:  -1.03915118092168e-08
line_num_coeff_11:  1.41251128035603e-06
line_num_coeff_12:  1.707967987507e-05
line_num_coeff_13:  4.03338238862147e-11
line_num_coeff_14:  1.18413192114825e-06
line_num_coeff_15:  -3.22170570741035e-05
line_num_coeff_16:  1.24091740458408e-09
line_num_coeff_17:  -4.08281575064853e-08
line_num_coeff_18:  6.20158554180011e-08
line_num_coeff_19:  3.27554813049871e-12
line_off:  4847
line_scale:  4848
ll_lat:  41.1355534063387
ll_lon:  1.73806885054165
long_off:  2.09739883
long_scale:  0.36428981
lr_lat:  41.1362481322988
lr_lon:  2.45774709376107
meters_per_pixel_x:  6.27343905848828
meters_per_pixel_y:  6.25941366961556
number_lines:  9696
number_of_adjustments:  1
number_samples:  9652
polynomial_format:  B
rand_error:  0
rect:  0 0 9651 9695
ref_point_hgt:  500
ref_point_lat:  41.4097294186424
ref_point_line:  4847.5
ref_point_lon:  2.09891276139144
ref_point_samp:  4825.5
samp_den_coeff_00:  1
samp_den_coeff_01:  -1.21744574699029e-06
samp_den_coeff_02:  1.70709784827986e-06
samp_den_coeff_03:  -5.11580727449319e-07
samp_den_coeff_04:  -5.64702146432543e-06
samp_den_coeff_05:  1.39866840602291e-06
samp_den_coeff_06:  -1.12176072878743e-06
samp_den_coeff_07:  2.70978323073995e-06
samp_den_coeff_08:  2.84643615162743e-06
samp_den_coeff_09:  -1.06676779388383e-08
samp_den_coeff_10:  -2.37768048144477e-08
samp_den_coeff_11:  -3.18151412769523e-09
samp_den_coeff_12:  7.53406593094625e-08
samp_den_coeff_13:  -7.89084493853758e-11
samp_den_coeff_14:  -4.43549950381465e-08
samp_den_coeff_15:  -1.22258482115208e-08
samp_den_coeff_16:  1.83035737578069e-10
samp_den_coeff_17:  2.00317001832348e-09
samp_den_coeff_18:  8.31773591028843e-09
samp_den_coeff_19:  -1.56886740546026e-11
samp_num_coeff_00:  -0.00428810710708276
samp_num_coeff_01:  1.00694993542691
samp_num_coeff_02:  -0.000138786304002123
samp_num_coeff_03:  -0.00101477050793736
samp_num_coeff_04:  -0.00554925191112461
samp_num_coeff_05:  0.000790781082444711
samp_num_coeff_06:  -0.000185173891127252
samp_num_coeff_07:  0.00280264379372732
samp_num_coeff_08:  0.000378211693682105
samp_num_coeff_09:  -5.25562581025688e-07
samp_num_coeff_10:  -7.12577326457625e-06
samp_num_coeff_11:  -0.000104061556875577
samp_num_coeff_12:  -0.000122630205476725
samp_num_coeff_13:  5.48105036454988e-07
samp_num_coeff_14:  0.000482751650431022
samp_num_coeff_15:  -1.65714020006625e-06
samp_num_coeff_16:  -1.34149230340535e-07
samp_num_coeff_17:  4.86477344252052e-06
samp_num_coeff_18:  5.42429589093587e-07
samp_num_coeff_19:  -3.7638349112686e-10
samp_off:  4825
samp_scale:  4826
sensor:  SPOT 6
support_data.azimuth_angle:  """158.950210772 159.302483586 159.65228324 158.927802362 159.278430936 159.62695098 158.905018341 159.254114425 159.601462494 """
support_data.band_name_list:  """B2 B1 B0 B3 """
support_data.elevation_angle:  """23.0883974664 23.1835558364 23.2792456308 23.3487606976 23.4440179602 23.5398904318 23.6090292278 23.7044031239 23.8004767144 """
support_data.image_date:  2012-12-07T10:20:27.1
support_data.image_id:  600143101
support_data.image_size:  9652 9696
support_data.incident_angle:  """7.70697203876 5.73989801918 3.78460273981 7.18653793656 5.44734313952 3.71673400787 6.66835224742 5.15609925649 3.6496826081 """
support_data.instrument:  SPOT
support_data.instrument_index:  6
support_data.ll_ground_point:  41.135379028 1.73771925503 0 WGE
support_data.lr_ground_point:  41.1360751983 2.4577381537 0 WGE
support_data.number_bands:  4
support_data.number_of_azimuth_angle:  9
support_data.number_of_elevation_angle:  9
support_data.number_of_incident_angle:  9
support_data.number_of_scene_orientation:  9
support_data.number_of_viewing_angle:  9
support_data.physical_bias:  """0 0 0 0 """
support_data.physical_gain:  """8.5175 9.1625 10.04 12.733 """
support_data.processing_level:  SENSOR
support_data.production_date:  2013-01-23T07:32:36.00Z
support_data.reference_ground_point:  41.4095317431 2.09873065544 0 WGE
support_data.reference_image_point:  4826 4848
support_data.scene_orientation:  """61.4816816459 41.2743886226 21.1761798096 58.3583186423 34.9854381129 11.7185917427 55.2539162231 28.7143203816 2.27163243109 """
support_data.sensorID:  SPOT 6
support_data.solar_irradiance:  """1982.671954 1826.087443 1540.494123 1094.747446 """
support_data.type:  ossimSpot6DimapSupportData
support_data.ul_ground_point:  41.6814307707 1.73339676314 0 WGE
support_data.ur_ground_point:  41.6828056238 2.46137325331 0 WGE
support_data.viewing_angle:  """7.01737330178 5.28712478721 3.5672399157 6.55703628165 5.03087869906 3.51225645679 6.09867969136 4.77578290055 3.45799051454 """
type:  ossimSpot6Model
ul_lat:  41.6815986628954
ul_lon:  1.73383051304397
ur_lat:  41.6829709834456
ur_lon:  2.46146354284462
