<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvd::ApplicationsToolBox</class>
 <widget class="QDockWidget" name="mvd::ApplicationsToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>225</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OTB Applications</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="m_SearchLine"/>
    </item>
    <item>
     <widget class="QTreeWidget" name="m_AlgorithmsTree">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
