adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  387
height_scale:  419
image_id:  
lat_off:  45.3492
lat_scale:  0.0305
line_den_coeff_00:  1
line_den_coeff_01:  -0.0246130648171595
line_den_coeff_02:  -0.0032718115962439
line_den_coeff_03:  -0.00611567324016192
line_den_coeff_04:  1.78533598028053e-06
line_den_coeff_05:  3.97509766114821e-05
line_den_coeff_06:  7.70087609528681e-06
line_den_coeff_07:  5.86678784742553e-06
line_den_coeff_08:  -1.64643806997968e-07
line_den_coeff_09:  1.30194478401466e-05
line_den_coeff_10:  1.95335334099646e-08
line_den_coeff_11:  -8.19528293521849e-10
line_den_coeff_12:  -1.16326911588459e-09
line_den_coeff_13:  -1.27065918016682e-08
line_den_coeff_14:  1.06640311666487e-09
line_den_coeff_15:  -3.82037351114949e-10
line_den_coeff_16:  1.77855794001021e-09
line_den_coeff_17:  1.09070967670033e-09
line_den_coeff_18:  5.39135641479562e-09
line_den_coeff_19:  -5.664984522863e-09
line_num_coeff_00:  -0.000466329417464291
line_num_coeff_01:  -0.0341473865360517
line_num_coeff_02:  -1.03492307824945
line_num_coeff_03:  -0.0492585607905091
line_num_coeff_04:  0.0255848407722112
line_num_coeff_05:  0.00261148278855882
line_num_coeff_06:  0.00566717769477585
line_num_coeff_07:  0.000438505825097131
line_num_coeff_08:  0.00338371662856094
line_num_coeff_09:  0.000304812529545631
line_num_coeff_10:  -2.38940214414296e-05
line_num_coeff_11:  9.69100421581607e-06
line_num_coeff_12:  -1.76568371275951e-06
line_num_coeff_13:  -8.34431604956779e-06
line_num_coeff_14:  -4.82126146048487e-06
line_num_coeff_15:  1.78067791613612e-07
line_num_coeff_16:  -9.46372414983387e-06
line_num_coeff_17:  -2.90023644320169e-05
line_num_coeff_18:  -6.81436190931772e-06
line_num_coeff_19:  -6.46765335280946e-07
line_off:  6547
line_scale:  6548
ll_lat:  45.3220375142375
ll_lon:  5.15967197457095
long_off:  5.2101
long_scale:  0.052
lr_lat:  45.3200070809291
lr_lon:  5.26119908571811
meters_per_pixel_x:  0.500217238951508
meters_per_pixel_y:  0.500370380936385
number_lines:  13095
number_of_adjustments:  1
number_samples:  15921
polynomial_format:  B
rand_error:  0
rect:  0 0 15920 13094
ref_point_hgt:  387
ref_point_lat:  45.3492
ref_point_line:  6547
ref_point_lon:  5.2101
ref_point_samp:  7960
samp_den_coeff_00:  1
samp_den_coeff_01:  -0.0246130648171595
samp_den_coeff_02:  -0.0032718115962439
samp_den_coeff_03:  -0.00611567324016192
samp_den_coeff_04:  1.78533598028053e-06
samp_den_coeff_05:  3.97509766114821e-05
samp_den_coeff_06:  7.70087609528681e-06
samp_den_coeff_07:  5.86678784742553e-06
samp_den_coeff_08:  -1.64643806997968e-07
samp_den_coeff_09:  1.30194478401466e-05
samp_den_coeff_10:  1.95335334099646e-08
samp_den_coeff_11:  -8.19528293521849e-10
samp_den_coeff_12:  -1.16326911588459e-09
samp_den_coeff_13:  -1.27065918016682e-08
samp_den_coeff_14:  1.06640311666487e-09
samp_den_coeff_15:  -3.82037351114949e-10
samp_den_coeff_16:  1.77855794001021e-09
samp_den_coeff_17:  1.09070967670033e-09
samp_den_coeff_18:  5.39135641479562e-09
samp_den_coeff_19:  -5.664984522863e-09
samp_num_coeff_00:  0.0011151272200857
samp_num_coeff_01:  1.0233090089181
samp_num_coeff_02:  -0.0233743406611077
samp_num_coeff_03:  0.0317625392118924
samp_num_coeff_04:  -0.00332335243392902
samp_num_coeff_05:  -0.00659298876615936
samp_num_coeff_06:  5.10002820295806e-05
samp_num_coeff_07:  -0.0251876412875294
samp_num_coeff_08:  7.02667198611851e-05
samp_num_coeff_09:  -0.000181683257761917
samp_num_coeff_10:  8.04102889322966e-06
samp_num_coeff_11:  6.00707696435643e-06
samp_num_coeff_12:  1.59751597504259e-06
samp_num_coeff_13:  1.16698018966968e-05
samp_num_coeff_14:  1.52192133667136e-05
samp_num_coeff_15:  2.51621967724315e-08
samp_num_coeff_16:  -1.37164562681803e-07
samp_num_coeff_17:  2.99285967162233e-05
samp_num_coeff_18:  1.39338455665987e-07
samp_num_coeff_19:  3.41306534584156e-07
samp_off:  7960
samp_scale:  7961
sensor:  GeoEye-1
support_data.acquisition_date:  2009-06-30
support_data.acquisition_time:  10:48
support_data.azimuth_angle:  149.0761
support_data.band_name:  Blue/Green/Red/NIR/
support_data.elevation_angle:  65.21125
support_data.nominal_collection_azimuth_angle:  218.5834
support_data.nominal_collection_elevation_angle:  63.71175
support_data.number_bands:  4
support_data.production_date:  07/01/09
support_data.sensor:  GeoEye-1
support_data.type:  ossimIkonosMetaData
type:  ossimIkonosRpcModel
ul_lat:  45.3809694002937
ul_lon:  5.16191756048191
ur_lat:  45.3789347438049
ur_lon:  5.26354985097113
