# Copyright 2008, Google Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, 
#     this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#  3. Neither the name of Google Inc. nor the names of its contributors may be
#     used to endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import distutils.sysconfig

# Build _kmldom.so and kmldom.py for Python

Import('env')
env = env.Clone()

env.Append(SWIGFLAGS=['-python'])

env.Append(CPPPATH=[distutils.sysconfig.get_python_inc()])

# On Mac OSX we need to link with -lpython:
if env['PLATFORM'] == 'darwin':
  env.Append(LIBS=['python'])
  # Yes, Python (2.5.1) on Mac OSX wants .so (not .dylib)
  # TODO: verify this is okay with 2.3 and 2.4
  env.Replace(SHLIBSUFFIX='.so')

if env['PLATFORM'] == 'win32':
  python_prefix = distutils.sysconfig.get_config_var('prefix')
  # location of python2x.lib 
  libpath = python_prefix + '\\libs'
  env.Append(LIBPATH=libpath)

# The default is to prepend "lib".  Python wants nothing prepended.
env.Replace(SHLIBPREFIX="")

env.SharedLibrary('_kmldom', ['kmldom.i'])
