# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
i18n_type 1 
i18n_include "otbI18n.h" 
i18n_function otbGetTextMacro 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.H>} {public
} 

class BasicApplicationViewGUI {open
} {
  Function {Build()} {open return_type void
  } {
    Fl_Window wMainWindow {
      label {Building Height Application}
      callback {this->Exit();} open
      xywh {1284 27 1000 700} type Double box PLASTIC_DOWN_BOX color 255 selection_color 255 labelsize 12 labelcolor 186 resizable visible
    } {
      Fl_Group gImageViewer {open
        xywh {5 30 780 665} box PLASTIC_DOWN_BOX color 23
      } {}
      Fl_Group gRightGroup {open selected
        xywh {790 30 205 660} box PLASTIC_THIN_DOWN_BOX color 23
      } {
        Fl_Group gScroll {
          label {Navigation View} open
          xywh {810 60 175 170} box PLASTIC_DOWN_BOX color 23 labelfont 1 labelcolor 187
        } {}
      }
      Fl_Menu_Bar gMenu {open
        xywh {0 0 1000 25}
      } {
        Submenu gMenuFile {
          label File open
          xywh {0 0 100 20}
        } {
          MenuItem mOpenImage {
            label {Open Image}
            callback {OpenImage();}
            tooltip {Load image} xywh {0 0 100 20}
          }
        }
      }
    }
  }
  Function {Exit()} {open return_type {virtual void}
  } {}
  Function {OpenImage()} {open return_type {virtual void}
  } {}
} 
