<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mvd::MainWindow</class>
 <widget class="QMainWindow" name="mvd::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main window</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <widget class="QWidget" name="m_CentralWidget"/>
  <widget class="QMenuBar" name="m_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="locale">
     <locale language="C" country="AnyCountry"/>
    </property>
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Quicklook"/>
    <addaction name="action_ColorSetup"/>
    <addaction name="action_ColorDynamics"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="m_StatusBar"/>
  <widget class="QToolBar" name="m_ToolBar">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="iconText">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string>About...</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="action_Quicklook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quicklook</string>
   </property>
   <property name="toolTip">
    <string>Quicklook (show/hide).</string>
   </property>
  </action>
  <action name="action_ColorSetup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color Setup</string>
   </property>
   <property name="toolTip">
    <string>Color Setup (show/hide).</string>
   </property>
  </action>
  <action name="action_ColorDynamics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color Dynamics</string>
   </property>
   <property name="toolTip">
    <string>Color Dynamics (show/hide).</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
