/*=========================================================================

  Program:   Monteverdi2
  Language:  C++
  Date:      $Date$
  Version:   $Revision$


  Copyright (c) Centre National d'Etudes Spatiales. All rights reserved.
  See OTBCopyright.txt for details.


     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/

#include "mvdMainWindow.h"

#include "otbQGLImageWidget.h"

#include "otbImageFileReader.h"

int
main( int argc, char* argv[] )
{
  mvd::Application application( argc, argv );
  
  // image reader 
  typedef otb::ImageFileReader<ImageType>   ReaderType;
  ReaderType::Pointer reader = ReaderType::New();
  reader->SetFileName(argv[1]);
  reader->Update();
  
  ImageType::Pointer image = reader->GetOutput();
  RegionType region = image->GetLargestPossibleRegion();

  mvd::MainWindow * main_window = new mvd::MainWindow;
  main_window->GetGLImageWidget()->SetIsotropicZoom(1);
  main_window->GetGLImageWidget()->ReadBuffer(image, region);
  main_window->resize( region.GetSize()[0], region.GetSize()[1] );
  main_window->show();

  return application.exec();
}


